/**************************************************************************

Name : AccountTriggerHandler

===========================================================================
Purpose : This class is used for Account Trigger.
===========================================================================
History:
--------
VERSION    AUTHOR         DATE           DETAIL          DESCRIPTION
1.0        Anand         22/Dec/2016     Created -  
2.0        Lester        22/Dec/2016     Modified
***************************************************************************/

public with sharing class AccountTriggerHandler {
    
    public static String comRole = '';
    public static String resRole = '';
    public static String commercial;
    public static String residential;
    public static Id nonInvRTId;
    public static Id invRTId;
    public static Id mhkCommRTId; // Added by MB - 3/5/18
    public static Id terUsrCommRTId;
    public static Id terUsrResRTId;
    public static Id competitorId;
    public static String loggedInUsrProName; // Added by Mb - 5/31/17
    public static Id terrCommRTId; // Added by MB - 11/01/17
    public static Map<String, String> ctryCodeMap = new Map<String, String>(); // Added by MB - 11/01/17
    public static List<AccountShare> accListNewShare = new List<AccountShare>(); // Added by MB - 06/12/17
    public static List<Id> delAccShareIds = new List<Id>(); // Added by MB - 06/14/17
    //public static Map<Id, Account> newAccMap = new Map<Id, Account>(); // Added by MB - 06/12/17
    //public static Map<Id, Account> oldAccMap = new Map<Id, Account>(); // Added by MB - 06/12/17
    public static String owner = ''; // Added by MB - 05/30/18
    public static Boolean updatedFromRelAcc = false; //Added by MB - 06/01/18
    
    public static Default_Configuration__c  defaultConfig =  Default_Configuration__c.getOrgDefaults(); 
    static{
        
        residential = UtilityCls.RESIDENTIAL;
        commercial  = UtilityCls.COMMERCIAL;
        //Getting role value from custom setting
        if(UtilityCls.CS_COMMROLE != null){
            comRole = UtilityCls.CS_COMMROLE.Role__c ;
        }
        //Getting role value from custom setting
        if(UtilityCls.CS_RESROLE != null){
            resRole = UtilityCls.CS_RESROLE.Role__c  ;
        }
        //Account Non-Invoice Record Type Id
        nonInvRTId      = UtilityCls.getRecordTypeInfo('Account', 'Non-Invoicing');
        invRTId         = UtilityCls.getRecordTypeInfo('Account', 'Invoicing');
        terUsrCommRTId  = UtilityCls.getRecordTypeInfo('Territory_User__c', 'Commercial');
        terUsrResRTId   = UtilityCls.getRecordTypeInfo('Territory_User__c', 'Residential'); 
        competitorId    = UtilityCls.getRecordTypeInfo('Account', 'Competitors');
        terrCommRTId    = UtilityCls.getRecordTypeInfo('Territory__c', 'Commercial'); // Added by MB - 11/01/17
        mhkCommRTId     = UtilityCls.getRecordTypeInfo('Mohawk_Account_Team__c', commercial); // Added by MB - 3/5/18
        defaultConfig   = Default_Configuration__c.getOrgDefaults();  
        //Added by MB - 5/31/17
        loggedInUsrProName = UtilityCls.getProfileName(Userinfo.getProfileId());
        owner = UtilityCls.OWNER; // Added by MB - 05/30/18
        
    }
    
    
    public static void createSamplePerformanceInventory( Map<id, Account> acMap ) {
    
        List<Product_Customer_Group_Relationship__c>proCustomerList = new List<Product_Customer_Group_Relationship__c>();
        List<Sample_Display_Inventory__c> listsdi = new List<Sample_Display_Inventory__c>();
        List<Sample_Display_Inventory__c> listSampleProfInve = new List<Sample_Display_Inventory__c>();
        Set<String> accountids = new Set<String>();
        List<Id> dspiIds = new List<Id>();
        Set<String> cusGroupSet = new Set<String>();
        Map<String, String> prodBrandTypeMap = new Map<String, String>();
        
        for(Product_SFDC_Mapping__c prodBrandType : [SELECT Brand__c, Product_Type__c, Sample_Inventory_Category__c 
                                                     FROM Product_SFDC_Mapping__c]){
                                                         String brandType = prodBrandType.Brand__c + '_' + prodBrandType.Product_Type__c;
                                                         prodBrandTypeMap.put(brandType, prodBrandType.Sample_Inventory_Category__c);
                                                     }
                        
        for (Account ac : acMap.values()) {
            if( ac.Customer_Group_Number__c != null && ac.Business_Type__c == residential && ac.RecordTypeId == invRTId && ac.RecordTypeId == invRTId){
                accountids.add(ac.Id);   
                List<String> cusGroup = ac.Customer_Group_Number__c.split(';');
        cusGroupSet.addAll(cusGroup);
            }
        }
        if(!cusGroupSet.contains('000000')){   // 63316 check for  openline  irrespective of customer group of a Account
            cusGroupSet.add('000000');
        }
    
        Map<String,string>buyingGroupMap = new Map<String,string>();
        for( Buying_Group__c BG : [ SELECT Name,Buying_Group_Number__c From Buying_Group__c ] ){
            buyingGroupMap.put( BG.Buying_Group_Number__c,BG.Name );
        }
        
        
        if( !accountids.isEmpty() ){
            
            string recordTypeId_18 = [Select Id From RecordType  Where SobjectType =: 'PRODUCT2' and DeveloperName =:  UtilityCls.REDIDENTALDISPLAY ].id;
            string recotdTypeId = recordTypeId_18.substring(0,15);
            
            proCustomerList = [ SELECT id,
                                       Product__c,
                                       Customer_Group_Number__c,
                                       Product__r.Residential_Product_Unique_Key__c,
                                       Product__r.Brand_Code__c,
                                      Product__r.ERP_Product_Type__c,
                                       Product__r.Brand_Description__c,
                                       Product__r.Name
                                       FROM Product_Customer_Group_Relationship__c
                                       WHERE Is_Product_Active__c = true AND
                                       Product_Record_Type__c =: recotdTypeId AND
                                      Product__r.Trackable_Display_asset__C = true AND  
                                      Customer_Group_Number__c IN : cusGroupSet                                     
                               ];
            
            listSampleProfInve = [ Select Id,
                                          Customer_Group_Number__c
                                          from Sample_Display_Inventory__c
                                          Where Placement_Status__c != 'In Store' AND
                                          Account__c IN : accountids Limit 10000
                                  ]; 
            
            
            for( Account ac : acMap.values() ){
/*                 if(ac.Customer_Group_Number__c != null){
                    List<String> accCusGroup = ac.Customer_Group_Number__c.split(';');
                  
                } */
                
                for( Product_Customer_Group_Relationship__c p : proCustomerList ){
                    if(( ac.Customer_Group_Number__c != null && ac.Customer_Group_Number__c.contains( p.Customer_Group_Number__c ))||  
                       (!(ac.Customer_Group_Number__c.contains('000000')) && p.Customer_Group_Number__c =='000000')){  //63316 create openline SDI record even if Account is not openline
                        Sample_Display_Inventory__c sdi = new Sample_Display_Inventory__c();
                        String brandType = '';
                        sdi.Account__c = ac.Id;
                        //sdi.Inventory__c = p.Id;
                        sdi.Inventory__c = p.Product__c;
                        sdi.RecordTypeId = Schema.SObjectType.Sample_Display_Inventory__c.getRecordTypeInfosByName().get(UtilityCls.SAMPLEREDIDENTALDISPLAY).getRecordTypeId();
                        sdi.Customer_Group__c = buyingGroupMap.get( p.Customer_Group_Number__c );
                        sdi.Customer_Group_Number__c = p.Customer_Group_Number__c;
                        sdi.Placement_Status__c = UtilityCls.Not_In_Store;
                        sdi.External_Id__c = ac.Global_Account_Number__c +'_'+ p.Product__r.Residential_Product_Unique_Key__c;
                        //sdi.Display_Code_CSV__c = p.Product__r.Display_CSV_Code__c;
                        //sdi.Brand__c = p.Product__r.Brand_Code__c;  
                        //sdi.Brand__c = p.Product__r.Brand_Description__c;
                        sdi.Name = p.Product__r.Name; 
                        brandType = p.Product__r.Brand_Code__c + '_' + p.Product__r.ERP_Product_Type__c ;
                        sdi.Sample_Inventory_Category__c = (prodBrandTypeMap != null && prodBrandTypeMap.containsKey(brandType) ? prodBrandTypeMap.get(brandType) : '');
                        listsdi.add(sdi);
                    }
                }
                
                if( listSampleProfInve.size()>0 ) {
                    for( Sample_Display_Inventory__c spi : listSampleProfInve ){
                        if(spi.Customer_Group_Number__c != '000000' && !cusGroupSet.contains( spi.Customer_Group_Number__c )){ //63316 don't delete if openline SDI record
                            dspiIds.add( spi.Id );
                        }
                    }
                }
            }
        }
        system.debug( '::::listsdi::::' + listsdi );
        if(listsdi.size()>0){
            try{
                List<Database.SaveResult> results = Database.insert(listsdi, false);
                for(Database.SaveResult result: results){
                    if(!result.isSuccess()){
                        for(Account ac: acMap.values()){
                            if(ac.Id == result.getId()){
                                for(Database.Error err: result.getErrors()){
                                    ac.addError(err.getMessage() + ' : ' + err.getFields());
                                }
                            }
                        }
                    }
                }
            }
            catch(Exception ex){
                for(Account ac: acMap.values()){
                    ac.addError('Error occured while inserting Sample Inventory record');
                }
            }
            //insert listsdi;
            //system.debug( ':::listsdi:::' + listsdi );
        }
        if(dspiIds.size()>0){
            database.delete(dspiIds);
        }
    
    }
    
    
    /*************************** PREVIOUS CODE ***********
    //AccountTriggerHandler
    public static void createSamplePerformanceInventory(Map<id, Account> acMap) {
        
        Set<String> accountids = new Set<String>();
        List<String> accCusGroup = new List<String>();
        List<Sample_Display_Inventory__c> listsdi = new List<Sample_Display_Inventory__c>();
        List<Id> dspiIds = new List<Id>();
        List<String> productbuyinggroupvalues = new List<String>();
        List<Product2> listproduct = new List<Product2>();
        List<Sample_Display_Inventory__c> listSampleProfInve = new List<Sample_Display_Inventory__c>();
        
        for (Account ac : acMap.values()) {
            if(ac.Business_Type__c == residential){
                accountids.add(ac.Id);
                accCusGroup.add(ac.Customer_Group__c);
            }
        }
        
        if(Test.isRunningTest())
        {
            productbuyinggroupvalues.add('');
        }
        
        if(!accountids.isEmpty()){
            //get the picklist vlaues from the product2 Buying Group field.
            productbuyinggroupvalues = UtilityCls.getPicklistValues(UtilityCls.PRODUCT2,UtilityCls.BUYINGGROUP);
            // SOQL for the product by passing the unique picklist vlaues
            listproduct = [Select Id,Name,Buying_Group__c,External_Id__c,Brand_Code__c from Product2 where External_Id__c != null AND IsActive = true AND Buying_Group__c IN:productbuyinggroupvalues and RecordType.DeveloperName = :UtilityCls.REDIDENTALDISPLAY Limit 50000];
            //SOQL to fetch the Sample Performance display for the particular account 
            listSampleProfInve = [Select Id,Account__c,Customer_Group__c from Sample_Display_Inventory__c Where Account__c IN:accountids and Placement_Status__c != 'In Store' and RecordType.DeveloperName = :UtilityCls.APISAMPLEREDIDENTALDISPLAY Limit 10000];  
            System.debug(LoggingLevel.INFO, '*** listSampleProfInve: ' + listSampleProfInve);      
            for(Account ac:acMap.values()){
                Set<String> cusGroupSet = new Set<String>();
                if(ac.Customer_Group__c != null){
                    List<String> cusGroup = ac.Customer_Group__c.split(';');
                    cusGroupSet.addAll(cusGroup);
                }
                for(Product2 p:listproduct){
                    if(cusGroupSet.contains(p.Buying_Group__c)){
                        Sample_Display_Inventory__c sdi = new Sample_Display_Inventory__c();
                        sdi.Account__c = ac.Id;
                        sdi.Inventory__c = p.Id;
                        sdi.External_Id__c = ac.Global_Account_Number__c+p.External_Id__c;
                        sdi.Placement_Status__c = UtilityCls.Not_In_Store;
                        sdi.Customer_Group__c = p.Buying_Group__c;
                        sdi.Brand__c = p.Brand_Code__c;
                        sdi.RecordTypeId = Schema.SObjectType.Sample_Display_Inventory__c.getRecordTypeInfosByName().get(UtilityCls.SAMPLEREDIDENTALDISPLAY).getRecordTypeId();
                        sdi.Name = p.Name; 
                        listsdi.add(sdi);
                    }
                }
                system.debug('listSampleProfInve'+listSampleProfInve.size());
                if(listSampleProfInve.size()>0) {
                    for(Sample_Display_Inventory__c spi:listSampleProfInve){
                        System.debug(LoggingLevel.INFO, '*** cusGroupSet: ' + cusGroupSet);
                        if(!cusGroupSet.contains(spi.Customer_Group__c)){
                            dspiIds.add(spi.Id);
                        }
                    }
                }
            }
        }
        //Check if the lsitsdi size is greated then 0 to do the DML operation.     
        if(listsdi.size()>0){
            //atabase.insert(listsdi,false);
            List < Database.Saveresult > results=database.insert(listsdi,false);
            UtilityCls.createDMLexceptionlog(listsdi,results,'AccountTriggerHandler','createSamplePerformanceInventory');
            
        }
        if(dspiIds.size()>0){
            //database.delete(dspiIds);
            List < Database.deleteresult > results=database.delete(dspiIds,true);
            UtilityCls.createDeleteDMLexceptionlog(null,dspiIds,results,'AccountTriggerHandler','createSamplePerformanceInventory');
            
        }
        // }
    }//End of Method
    *************************** PREVIOUS CODE ***********/
    
    //Method to update the business type dynamically
    /*
* Invoicing : Global Account Number starts with R then Resintial
C then Commercial
* Non-Invoicing : if loggedIn user profile contains "Residential" then Residential
"Commercial" then Commercial 
*/
    public static void updateBusinessType(List<Account> newList, Boolean insertRole){
        //String loggedInUsrProName = [SELECT Name FROM Profile WHERE Id =: Userinfo.getProfileId()].Name; //Commented by MB - 5/31/17
        Boolean insRole = insertRole;
        User hybrisApproverUser;
        Set<String> camsIds = new Set<String>();
        //Start of Code - LJ - 11/07/17
        if(insRole){
            try
            {
                Profile profile = [Select id,name from Profile where name =:UtilityCls.COMM_SALES_OPS limit 1];
                hybrisApproverUser = [Select id from User where isActive = true and Approve_Hybris_Account__c = true and
                                      ProfileId =:profile.id limit 1];
                
            }catch(Exception ex)
            {
                System.debug('ex 151:'+ex.getMessage());
            }
        }
        //End of Code - LJ - 11/07/17
        
        for(Account  ac : newList){
            if(UtilityCls.isStrNotNull(ac.Business_Type__c) == false && insRole== TRUE){
                if(loggedInUsrProName.contains(residential)){//Residential
                    ac.Business_Type__c = residential;
                }else if(loggedInUsrProName.contains(commercial)) {//Commercial
                    ac.Business_Type__c = commercial;
                }
            }//End of If   
            //Start of Code - MB - 09/05/17
            if((ac.BillingStreet == null && ac.ShippingStreet != null) ||
               (ac.BillingStreet != null && ac.ShippingStreet != null && ac.ShippingStreet != ac.BillingStreet)){
                   ac.BillingStreet = ac.ShippingStreet;
               }
            if((ac.BillingCity == null && ac.ShippingCity != null) ||
               (ac.BillingCity != null && ac.ShippingCity != null && ac.ShippingCity != ac.BillingCity)){
                   ac.BillingCity = ac.ShippingCity;
               }
            if((ac.BillingCountry == null && ac.ShippingCountry != null) ||
               (ac.BillingCountry != null && ac.ShippingCountry != null && ac.ShippingCountry != ac.BillingCountry)){
                   ac.BillingCountry = ac.ShippingCountry;
               }
            if((ac.BillingCountryCode == null && ac.ShippingCountryCode != null) ||
               (ac.BillingCountryCode != null && ac.ShippingCountryCode != null && ac.ShippingCountryCode != ac.BillingCountryCode)){
                   ac.BillingCountryCode = ac.ShippingCountryCode;
               }
            if((ac.BillingState == null && ac.ShippingState != null) ||
               (ac.BillingState != null && ac.ShippingState != null && ac.ShippingState != ac.BillingState)){
                   ac.BillingState = ac.ShippingState;
               }
            if((ac.BillingStateCode == null && ac.ShippingStateCode != null) ||
               (ac.BillingStateCode != null && ac.ShippingStateCode != null && ac.ShippingStateCode != ac.BillingStateCode)){
                   ac.BillingStateCode = ac.ShippingStateCode;
               }
            if((ac.BillingPostalCode == null && ac.ShippingPostalCode != null) ||
               (ac.BillingPostalCode != null && ac.ShippingPostalCode != null && ac.ShippingPostalCode != ac.BillingPostalCode)){
                   ac.BillingPostalCode = ac.ShippingPostalCode;
               }
            //End of Code - MB - 09/05/17
            
            //Start of Code - SSB - 09/14/17
            if(ac.Business_Type__c == commercial && ac.RecordTypeId == invRTId &&  insRole== TRUE && ac.Created_from_ODS__c == TRUE){
                ac.Role_C__c = 'Dealer';
            }
            //End of Code - SSB - 09/14/17
            
            //Start of Code - LJ - 11/07/17
            // Only on Insert - SB 11-12-2017  
            // US 50862- only for non-invoicing 
            //  if((ac.Created_from_Hybris__C && insRole== TRUE) || (ac.RecordTypeId == nonInvRTId && insRole== TRUE) )// Commented out for fixing 52754 Bug on Jan 3,2018
            if((ac.Created_from_Hybris__C && insRole== TRUE && ac.RecordTypeId == nonInvRTId  ))
            {
                if(hybrisApproverUser != null)
                {
                    ac.OwnerId = hybrisApproverUser.id;
                    ac.Sent_by_ESB__C = false; 
                }
            }
            //End of Code - LJ - 11/07/17
            //Start Added By LJ 11/21/17 Bug:51133 
            if(ac.Business_Type__c == residential && ac.RecordTypeId == invRTId)
            {
                if( ac.Customer_Group_Family__c == null )
                    ac.Customer_Group_Family__c ='Open Line';
                if( ac.Customer_Group__c == null )
                    ac.Customer_Group__c ='Open Line (OL)';
                if( ac.Customer_Group_Number__c == null )   // Bug 
                    ac.Customer_Group_Number__c ='000000';
                //Start of Code - MB 06/08/18 Bug:61534
                if(insRole && ac.Created_from_ODS__c){
                    ac.Role_R__c = 'Dealer';
                    //Start of Code - MB 08/21/18 Bug:64597
                    String camsId = ac.CAMS_Account_number__c;
                    if(camsId.substringAfterLast('.') != '0000'){
                        String suffix_0 = ac.Chain_Number__c + '.0000';
                        camsIds.add(suffix_0);
                    }
                    //End of Code - MB 08/21/18 Bug:64597
                }
                //End of Code - MB 06/08/18 Bug:61534
            }
            //End Added By LJ Bug:51133 
        }//End of for 
        //Start of Code - MB 08/21/18 Bug:64597
        if(camsIds.size() > 0){
            Map<String, Id> parentAccIdMap = new Map<String, Id>();
            for(List<Account> accList : [SELECT Id, CAMS_Account_Number__c FROM Account
                                         WHERE CAMS_Account_Number__c IN: camsIds]){
                                             for(Account acc: accList){
                                                 parentAccIdMap.put(acc.CAMS_Account_Number__c.substring(0,8), acc.Id);
                                             }
                                         }
            if(parentAccIdMap.size() > 0){
                for(Account acc: newList){
                    if(acc.Business_Type__c == residential && acc.RecordTypeId == invRTId && insRole){
                        Id parentId = parentAccIdMap.containsKey(acc.Chain_Number__c) ? parentAccIdMap.get(acc.Chain_Number__c) : null;
                        if(parentId != null) acc.ParentId = parentId;
                    }
                }
            }
        }
        //End of Code - MB 08/21/18 Bug:64597
        
    }//End of Method
    
    //Method to get Teritory Users based on Regions for Residential Non-Invoicing Accounts. 
    //Start Added By LJ - 02-05-18 30512
    private static Map<String, List<Territory_User__c>> getTerritoryUser(Set<Id> terrIds)
    {
        
        Map<String, List<Territory_User__c>> resTerritoryMap = new Map<String, List<Territory_User__c>>();
        String resiRegRecorType = UtilityCls.getRecordTypeInfo('Territory__c','Residential Regions');
        List<String> terridistrictsList = new List<String>();
        
        //To store the region and region territory Id
        Map<String, String> regionTerriIdMap = new Map<String , String>();
        
        //Soql To get all the territory regions and map to Territory id
        for(Territory__c terrObj : [Select id,Region__c from Territory__c where id In :terrIds and RecordTypeId = :resiRegRecorType])
        {
            regionTerriIdMap.put(terrObj.Region__c, terrObj.Id);
        }
        
        //Soql to get the Territory districts with territory users.
        
        if(!regionTerriIdMap.isEmpty())
        {
            //get the residential district under the region with child residential territory users
            for(Territory__c terrObj : [Select Id,Region__c,
                                        (SELECT Id, User__c, Role__c,RecordTypeId FROM Territory_Users__r 
                                         where Role__c =: resRole and User__r.IsActive = true and RecordTypeId =:terUsrResRTId)
                                        from Territory__c where Region__c In :regionTerriIdMap.keySet() ])
            {
                List<Territory_User__c> terUserList;
                
                if(resTerritoryMap.containsKey(regionTerriIdMap.get(terrObj.Region__c) ))
                {
                    terUserList = resTerritoryMap.get(regionTerriIdMap.get(terrObj.Region__c));
                }
                else
                {
                    terUserList = new  List<Territory_User__c>();
                }
                
                //add the territory users to the list 
                for(Territory_User__c tu :terrObj.Territory_Users__r)
                {
                    terUserList.add(tu);   
                    
                }//End of for loop
                
                //add the territory region name and terri users to the map.
                if(!terUserList.isEmpty())
                    resTerritoryMap.put(regionTerriIdMap.get(terrObj.Region__c), terUserList);
            }//End of for loop
        }//End of if
        return resTerritoryMap;
    }
    //End Added By LJ - 02-05-18 30512
    
    public static void createAccountTeam(Map<id, Account> acMap,Map<id, Account> oldAcMap) 
    {
        
        set<Id> territoryIds = new Set<Id>();
        Set<Id> accIds = new Set<Id>(); // Added by MB - 06/09/17
        Map<String, List<Territory_User__c>> resTerritoryMap = new Map<String, List<Territory_User__c>>();
        List<Mohawk_Account_Team__c> mhkAcTeamMemList = new List<Mohawk_Account_Team__c>();
        
        for (Account ac : acMap.values()) 
        {
            if(ac.Business_Type__c == residential && ac.RecordTypeId == nonInvRTId && ac.Territory__c != null)
                territoryIds.add(ac.Territory__c);
        }
        
        
        if(!territoryIds.isEmpty())
            resTerritoryMap = AccountTriggerHandler.getTerritoryUser(territoryIds);
        
        for(Account ac : acMap.values()){
            Set<Mohawk_Account_Team__c> mhkAccTeamMemSet = new Set<Mohawk_Account_Team__c>(); // Added by MB - 11/21/17
            //Commercial 
            if(ac.Business_Type__c == commercial && ac.RecordtypeId == nonInvRTId && 
               (loggedInUsrProName != UtilityCls.INTEGRATION_USER || (loggedInUsrProName == UtilityCls.INTEGRATION_USER && ac.CreatedById != ac.OwnerId))){
                
                //Create Mohawk Account Team user with Role = Owner for Commercial
                Mohawk_Account_Team__c ca = new Mohawk_Account_Team__c();
                ca.Account__c = ac.Id;
                ca.Role__c = UtilityCls.OWNER;
                ca.User__c = ac.OwnerId;
                ca.Account_Access__c  = 'Edit';  
                ca.RecordTypeId = mhkCommRTId;
                mhkAcTeamMemList.add(ca);
            }
            //Residential - Create Mohawk Account Team for both invoicing and Non Invoicing
            if(ac.Business_Type__c == residential && ac.RecordtypeId == nonInvRTId && resTerritoryMap.containsKey(ac.Territory__c) &&  resTerritoryMap.get(ac.Territory__c) != null) {
                
                for (Territory_User__c tu : resTerritoryMap.get(ac.Territory__c)) {
                    //Check if role is BDM(Business Development Manager) for Residential
                    if(tu.Role__c == resRole){
                        Mohawk_Account_Team__c ca = new Mohawk_Account_Team__c();
                        ca.Account__c = ac.Id;
                        ca.Role__c    = tu.Role__c;
                        ca.User__c    = tu.User__c;
                        ca.Account_Access__c = defaultConfig.Account_Team_Access__c;
                        ca.RecordTypeId = UtilityCls.getRecordTypeInfo('Mohawk_Account_Team__c','Residential Non-Invoicing');
                        //mhkAcTeamMemList.add(ca); - Commented by MB - 11/21/17 - For removing duplicate entries in MHK Team
                        mhkAccTeamMemSet.add(ca); // Added by MB - 11/21/17
                    }
                }
                
                //Start of Code - MB - 11/21/17
                if(mhkAccTeamMemSet.size()>0){
                    mhkAcTeamMemList.addAll(mhkAccTeamMemSet);
                }
                
                //End of Code - MB - 11/21/17
            }//if Residential
        }//End of for
        
        if(mhkAcTeamMemList.size()>0){ // Added by MB - 06/09/17
            
            List<Database.SaveResult> mhkAcResults = Database.INSERT(mhkAcTeamMemList);
            UtilityCls.createDMLexceptionlog(mhkAcTeamMemList,mhkAcResults,'AccountTriggerHandler','createAccountTeam');
            
            
        }
        
        
    }//End of Method
    
    
    //Method to call on updation of Account
    //Update Account
    public static void createAccountTeamOnUpdate(Map<id, Account> newMap, Map<id, Account> oldMap) {
        
        
        //list<Mohawk_Account_Team__c> acTeamList = new list<Mohawk_Account_Team__c>();
        set<id> acIdSet = new set<Id>();
        set<id> nonDisplayAccs = new set<ID>();
        set<id> ownerIds = new set<Id>();
        for(Account ac: newMap.values()){
            //if(ac.Territory__c != oldMap.get(ac.id).Territory__c){ - Commented by MB - 06/09/17 - Added logic for change in owner & Only for Non-Inv
            if(ac.Territory__c != oldMap.get(ac.id).Territory__c && ac.RecordTypeId == nonInvRTId && ac.Business_Type__c == residential){
                acIdSet.add(ac.id);  
                //ownerIds.add(ac.OwnerId); - Commented by MB - 10/17/17
                //ownerIds.add(oldMap.get(ac.id).OwnerId); // Added by MB - 10/17/17
            }
            
           // SFDC Display flag from CAMS - MAT delete from Account ++ 02/28/18         
            if(!ac.SFDC_Display__c && oldMap.get(ac.id).SFDC_Display__c){
                nonDisplayAccs.add(ac.id);
            }           
        }
        
        //Delete all the account team membere related to accounts with new territory 
        //Added by MB - 6/5/17 - process only if there is any change in territory
        if(acIdSet.size()>0){
            //Delete [SELECT Id FROM AccountTeamMember WHERE AccountId IN: acIdSet]; Commented by MB - 06/09/17
            //Delete [SELECT Id FROM Mohawk_Account_Team__c WHERE Account__c IN: acIdSet]; Commented by MB - 3/5/18
            Map<id, Account> acMap = new Map<id, Account>([SELECT Id, Territory__c, Business_Type__c,Education_Govt_Territory__c,Workplace_Retail_Territory__c,Healthcare_Sr_Living_Territory__c, RecordtypeId, OwnerId FROM account 
                                                           WHERE id in: acIdSet 
                                                           AND RecordtypeId =:nonInvRTId]); // Added by Bhanu - 28/11/17
            
            //Create new account team members based on new territory Id
            //Make sure if any new field added in trigger logic should add in above query 
            if(!acMap.isEmpty()){ 
                System.debug('AccountTriggerHandler : createAccountTeamOnUpdate - !acMap.isEmpty()'); 
                createAccountTeam(acMap,oldMap);
            }
        }//end of if 
        
        // SFDC Display flag from CAMS - MAT delete from Account ++ 02/28/18    
        if(nonDisplayAccs.size() > 0){
            OutBoundDeletion.deletenonDisplayMATs(nonDisplayAccs);
        }
        
        
    }//End of method
    
    /* Start of Code - MB - 10/17/17 */
    public static void validateMHKAccTeamAfterMerge(List<Account> accList){
        Set<Id> accIds = new Set<Id>();
        Set<Id> accOwnerIds = new Set<Id>();
        List<Mohawk_Account_Team__c> delMhkAccTeamDuplicate = new List<Mohawk_Account_Team__c>();
        Id ownerId;
        for(Account acc: accList){
            if(acc.MasterRecordId != null){
                accIds.add(acc.MasterRecordId);
                ownerId = acc.OwnerId;
                //accOwnerIds.add(acc.OwnerId);
            }
        }
        
        if(accIds.size()>0){
            Map<Id, Set<Id>> mhkAccOwnerMap = new Map<Id, Set<Id>>();
            List<Mohawk_Account_Team__c> mhkTeamList = [SELECT Id, Account__c, User__c FROM Mohawk_Account_Team__c
                                                        WHERE Account__c IN :accIds
                                                        AND User__c = :ownerId];
            
            if(mhkTeamList.size()>1){
                for(Integer i = 0; i < mhkTeamList.size(); i++){
                    if(i == 0)
                        continue;
                    else{
                        delMhkAccTeamDuplicate.add(mhkTeamList[i]);
                    }
                }
            }
            if(delMhkAccTeamDuplicate.size()>0){
                
                Database.DeleteResult[] results = Database.delete(delMhkAccTeamDuplicate, false);
                UtilityCls.createDeleteDMLexceptionlog(delMhkAccTeamDuplicate,null,results,'AccountTriggerHandler','validateMHKAccTeamAfterMerge');
                
                
                
                
            }
        }
    }
    /* End of Code - MB - 10/17/17 */
    
    // process order for Territory field 1. based on created by user 2. Zip code.
    public static void updateTerritoryForInsert(list<Account> accountList) {
        Set<String> accPostalCodes = new Set<String>();
        Map<String, String> postalCodeWithTerritoryMap = new Map<String, String>() ;
        Map<String, String> ctryTerrMap = new Map<String, String>();
        // Start of Code - MB - 11/01/17
        if(ctryCodeMap.size()==0){
            Schema.DescribeFieldResult fieldResult = User.Countrycode.getDescribe();
            List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
            for( Schema.PicklistEntry f : ple){
                ctryCodeMap.put(f.getValue(), f.getLabel());
            }
            
        }
        for(List<Territory__c> terrList: [SELECT Id, Country__c FROM Territory__c
                                          WHERE RecordTypeId =: terrCommRTId and Country__c != null]){
                                              for(Territory__c terr: terrList){
                                                  List<String> countryList = new List<String>();
                                                  if(terr.Country__c != null){
                                                      String country = terr.Country__c;
                                                      countryList = country.split(';');
                                                      for(String ctry: countryList){
                                                          ctryTerrMap.put(ctry, terr.Id);
                                                      }
                                                  }
                                              }
                                          }
        System.debug('Country List Territory Map: ' + ctryTerrMap);
        // End of Code - MB - 11/01/17
        
        for (Account tempAcc : accountList) {
            //Added by MB - 6/5/17 - Check only for Non-Invoicing as territory will be populated for Invoicing from CAMS
            if(tempAcc.RecordTypeId == nonInvRTId && 
               (tempAcc.Business_Type__c == residential || (tempAcc.Business_Type__c == commercial && tempAcc.Strategic_Account__c == false))){
                   //String zipCode = tempAcc.BillingPostalCode != null ? tempAcc.BillingPostalCode : tempAcc.ShippingPostalCode; - Commented by MB - 06/12/17
                   //String zipCode = tempAcc.ShippingPostalCode; // Added by MB - 06/12/17 - commented by MB - 08/01/18 - Bug 63815
                   /* Start of Code - MB - 08/1/18 - Bug 63815 */
                   String zipcode = tempAcc.ShippingPostalCode;
                   if(tempAcc.ShippingCountryCode == 'CA' && tempAcc.Business_Type__c == commercial && zipcode != null){
                       zipcode = zipcode.substring(0, 3);
                   }
                   /* End of Code - MB - 08/1/18 - Bug 63815 */
                   accPostalCodes.add(zipcode);
               }
        }
        
        
        // update Territory field based on Zip code.
        List<Territory_Geo_Code__c> tGeoCodeList = new List<Territory_Geo_Code__c>();
        if(!accPostalCodes.isEmpty()){
            tGeoCodeList = [SELECT  Id,
                            Name,
                            Territory__c,Territory__r.Market_Segment_Group__c,
                            Business_Type__c // Added by SB - 06/16/17
                            FROM
                            Territory_Geo_Code__c
                            WHERE Name in : accPostalCodes];
        }
        // Ideally, acc.BillingPostalCode is the same with tGeoCode.Name
        // update record
        for (Account acc : accountList) {
            //String zipCode = acc.BillingPostalCode != null ? acc.BillingPostalCode : acc.ShippingPostalCode; - Commented by MB - 06/12/17
            if(acc.RecordTypeId == nonInvRTId && 
               (acc.Business_Type__c == residential || (acc.Business_Type__c == commercial && acc.Strategic_Account__c == false)))
            {
                //String zipCode = acc.ShippingPostalCode; // Added by MB - 06/12/17
                /* Start of Code - MB - 08/1/18 - Bug 63815 */
                String zipcode = acc.ShippingPostalCode;
                if(acc.ShippingCountryCode == 'CA' && acc.Business_Type__c == commercial && zipcode != null){
                    zipcode = zipcode.substring(0, 3);
                }
                /* End of Code - MB - 08/1/18 - Bug 63815 */
                
                // acc.Territory__c = postalCodeWithTerritoryMap.get(zipCode); - commented by SB 06/16/2017
                if(acc.ShippingCountryCode == UtilityCls.US || acc.ShippingCountryCode == UtilityCls.CA){ 
                    acc.Healthcare_Sr_Living_Territory__c = null;
                    acc.Education_Govt_Territory__c = null;
                    acc.Workplace_Retail_Territory__c = null;
                    acc.Territory__c = null;
                    // start of code change to check Business Type. 06/16/2017  
                    if (tGeoCodeList.size() > 0) {  // Added by MB - 11/01/17
                        for (Territory_Geo_Code__c tGeoCode : tGeoCodeList) {
                            if(zipcode == tGeoCode.Name && (tGeoCode.Business_Type__c == acc.Business_Type__c 
                                                            || tGeoCode.Business_Type__c == 'Residential_Regions') ) // Added zipcode condition - MB - 07/24/17
                            {   
                                if(tGeoCode.Territory__r != null){
                                    if(tGeoCode.Territory__r.Market_Segment_Group__c != null && (tGeoCode.Territory__r.Market_Segment_Group__c).contains('Healthcare')){
                                        acc.Healthcare_Sr_Living_Territory__c = tGeoCode.Territory__c;
                                    }
                                    else if(tGeoCode.Territory__r.Market_Segment_Group__c != null && (tGeoCode.Territory__r.Market_Segment_Group__c).contains('Education')){
                                        acc.Education_Govt_Territory__c = tGeoCode.Territory__c;
                                    }else if(tGeoCode.Territory__r.Market_Segment_Group__c != null && (tGeoCode.Territory__r.Market_Segment_Group__c).contains('Workplace')){
                                        acc.Workplace_Retail_Territory__c = tGeoCode.Territory__c;
                                    }else if(tGeoCode.Business_Type__c == acc.Business_Type__c || //Added by MB - 08/21/18 - To fix the Territory assignment as Commecial Accounts getting Residnetial Territory Assigned
                                            (tGeoCode.Business_Type__c == 'Residential_Regions' && acc.Business_Type__c == 'Residential')){
                                        acc.Territory__c = tGeoCode.Territory__c;
                                    }
                                    //break; // Added by MB - 07/24/17
                                }
                            }
                        }
                    }
                    // Start of Code - MB - 11/01/17
                }else if(acc.ShippingCountryCode != null){
                    String ctry = ctryCodeMap.get(acc.ShippingCountryCode);
                    if(ctryTerrMap.containsKey(ctry)){
                        acc.Territory__c = ctryTerrMap.get(ctry);
                    }
                } // End of Code - MB - 11/01/17
                // End of code change to check Business Type. 06/016/2017  
            }
        }
    } // end of  public static void updateTerritory
    
    /* 
* Method  : checkOpenItems
* Purpose : To check if any open activies(Task, Events), 
any Active Projects (Status != inprocess) are there on account
*/
    public static void checkOpenItems(Map<Id,Account> newMap, Map<Id,Account> oldMap) {
        
        Set<Id> taskMap = new Set<Id>();
        Set<Id> eventMap = new Set<Id>();
        Set<Id> projectMap = new Set<Id>();
        
        //Start of Code - MB - 09/05/17
        Set<Id> accIds = new Set<Id>();
        //String profName = UtilityCls.getProfileName(UserInfo.getProfileId());
        //End of Code - MB - 09/05/17
        
        String completeStr = UtilityCls.COMPLETED;
        String inProcesStr = UtilityCls.INPROCESS;
        String deactiveStr = UtilityCls.DEACTIVATED;
        
        //Start of Code - MB - 09/05/17
        for(Account acc: newMap.values()){
            if(acc.Status__c == deactiveStr && acc.Status__c != oldMap.get(acc.Id).Status__c){
                accIds.add(acc.Id);
            }
        }
        //End of Code - MB - 09/05/17
        //Checking for open Tasks
        if(accIds.size()>0){
            for(Task each : [SELECT Id, WhatId FROM Task WHERE Status !=: completeStr AND WhatId in: accIds]){ //Replaced newMap.keySet() with accIds - MB - 09/05/17
                taskMap.add(each.WhatId);
            }
            //Checking for open events
            for(Event each : [SELECT Id, WhatId FROM Event WHERE Status__c !=: completeStr  
                              AND WhatId in: accIds]){ //Replaced newMap.keySet() with accIds - MB - 09/05/17
                                  eventMap.add(each.WhatId);
                              }
            //Checking for Active project with Status__c == In Process
            for(Opportunity each : [SELECT Id, AccountId FROM Opportunity WHERE Status__c =: inProcesStr    
                                    AND AccountId in: accIds]){ //Replaced newMap.keySet() with accIds - MB - 09/05/17   
                                        projectMap.add(each.AccountId);
                                    }
        }
        //Fire error by checking account exist in above 3 sets
        for(Account ac : newMap.values()){
            //Check whether the current status value as Deactived
            if(ac.Status__c == deactiveStr && ac.Status__c != oldMap.get(ac.Id).Status__c){  
                if(taskMap.contains(ac.Id) || eventMap.contains(ac.Id) ||projectMap.contains(ac.Id)){
                    //ac.addError(Label.Account_OpenActivities_ActiveProjects); //Commented by MB - 09/05/17
                    //Start of Code - MB - 09/05/17
                    //System.debug('Profile Name: ' + profName);
                    if(loggedInUsrProName == UtilityCls.INTEGRATION_USER){
                        ac.Marked_For_Deactivation__c = true;
                        ac.Status__c = 'Active';
                    }else{
                        ac.addError(Label.Account_OpenActivities_ActiveProjects);
                    }
                    //End of Code - MB - 09/05/17
                }else{
                    if(loggedInUsrProName == UtilityCls.INTEGRATION_USER){
                        ac.Marked_For_Deactivation__c = true;
                    }
                }
            }
        }
    }
    
    //AccountTriggerHandler to update the Account Profile Lookup
    public static void updateAccountProfile(List<Account> aclist) {
        Set<Id> accountIds = new Set<Id>();
        Set<Id> accchainnumberids = new Set<Id>();
        Set<String> chainnumbers = new Set<String>();
        Set<String> accprofilechainnumbers = new Set<String>();
        Map<String,List<Account_Profile__c>> mapaccprofile = new Map<String,List<Account_Profile__c>>();
        List<Account_Profile__c> listAccProfile = new List<Account_Profile__c>();
        Set<Id> savedIds = new Set<Id>();
        
        /* Start of Code - MB - Bug 64595 - 08/22/18 */
        AP_Trigger_Settings__c apSettings = AP_Trigger_Settings__c.getValues('Chain Number Exclude'); 
        List<String> chainNumbersExclSet = new List<String>(); 
        String exclChainNumbers = '';
        if(apSettings != null) exclChainNumbers = apSettings.Exclude_Chain_Numbers_1__c + ';' + apSettings.Exclude_Chain_Numbers_2__c;
        chainNumbersExclSet = exclChainNumbers.split(';');
        
        /* End of Code - MB - Bug 64595 - 08/22/18 */
        for (Account ac : aclist) {
            if (ac.Business_Type__c == UtilityCls.RESIDENTIAL && ac.RecordTypeId == invRTId){ //Added by MB - 5/31/17
                if(!chainNumbersExclSet.contains(ac.Chain_Number__c)){ //Added by MB - Bug 64595 - 08/22/18
                    accountIds.add(ac.Id);
                    chainnumbers.add(ac.Chain_Number__c);
                }
            }
        }
        
        if(!chainnumbers.isEmpty()){
            List<Account_Profile__c> lsitAccProfile = [Select Id,Chain_Number__c,Chain_Name__c from Account_Profile__c where Chain_Number__c IN:chainnumbers Limit 50000];
            for(Account_Profile__c ap:lsitAccProfile){
                if(mapaccprofile.containsKey(ap.Chain_Number__c)) {
                    mapaccprofile.get(ap.Chain_Number__c).add(ap);
                }else{
                    List<Account_Profile__c> accprofList = new  List<Account_Profile__c>();
                    accprofList.add(ap);
                    mapaccprofile.put(ap.Chain_Number__c, accprofList);
                }
            }
            
            System.debug(LoggingLevel.INFO, '*** lsitAccProfile: ' + lsitAccProfile);
            for(account a: aclist){
                //Added logic to check only for Residential business by MB - 5/31/17
            
                if(a.Account_Profile__c == null && a.Business_Type__c == UtilityCls.RESIDENTIAL && a.RecordTypeId == invRTId && !a.SLM_Account__c ){ //added by Anand to call this method in update also for data upload (May/10/2017)
                    if(mapaccprofile.containsKey(a.Chain_Number__c)){
                        for(Account_Profile__c ap : mapaccprofile.get(a.Chain_Number__c)){
                            if(a.Chain_Number__c == ap.Chain_Number__c){
                                a.Account_Profile__c = ap.Id;
                            }
                        }
                    } else {
                        Account_Profile__c oAccProfile = new Account_Profile__c();
                        oAccProfile.Name = 'Account Profile - ' + a.Name ;           //Bug 50632  added to change Account Profile name 12-01-2017
                        oAccProfile.Chain_Number__c = a.Chain_Number__c;
                        
                        listAccProfile.add(oAccProfile);
                    }
                }
            } 
            
            if(listAccProfile.size()>0){
                Database.SaveResult[] sr = Database.Insert(listAccProfile, false);
                UtilityCls.createDMLexceptionlog(listAccProfile,sr,'AccountTriggerHandler','updateAccountProfile');
                
                for(account a: aclist){
                    for(Integer i =0; i < sr.size() ; i ++ ){
                        Database.SaveResult srs = sr[i];
                        savedIds.add(srs.getId());
                        
                    }
                }
            }
        }    
        if(savedIds.size() > 0){ // Added by MB - Bug 64595 - 08/22/18
            List<Account_Profile__c> litsaccpro = [Select Id,Chain_Number__c from Account_Profile__c where Id IN:savedIds Limit 10000];
            if(litsaccpro.size()>0){
                for(account a: aclist){
                    if (a.Business_Type__c == UtilityCls.RESIDENTIAL && a.RecordTypeId == invRTId){ //Added by MB - 5/31/17
                        for(Account_Profile__c saveid:litsaccpro){
                            if(a.Chain_Number__c == saveid.Chain_Number__c){
                                a.Account_Profile__c = saveid.Id;  
                            }
                        }
                    }
                }
            }
        }
    }//End of Method
    
    public Static Void CollecttheAccountids(List<Account> newAccList){
        Set<Id> AccountIds = new Set<id>();
        for(Account ac:newAccList){
            if(ac.RecordTypeId == UtilityCls.getRecordTypeInfo('Account', 'Non-Invoicing')){
                AccountIds.add(ac.Id);
            }
        }
        if(AccountIds.size()>0){
            SendHttpsreq(AccountIds);
        }
    }
    
    // Start Of Code - MB - 06/19/17
    public static void AccessToTeamMemberOrSuperiors_NonInv(List<Account> accList){
        Set<Id> terrIds_C = new Set<Id>();
        Set<Id> accIds_C = new Set<Id>();
        List<Account> accList_C = new List<Account>();
        Set<Id> terrIds_R = new Set<Id>();
        Set<Id> accIds_R = new Set<Id>();
        List<Account> accList_R = new List<Account>();
        for(Account acc: accList){
            //added bhanu
            if(acc.Strategic_Account__c == false && acc.Business_Type__c == commercial){
                //Start of Code - MB - 01/20/18
                if(acc.Territory__c != null){
                    terrIds_C.add(acc.Territory__c);
                }
                if(acc.Education_Govt_Territory__c != null){
                    terrIds_C.add(acc.Education_Govt_Territory__c);
                }
                if(acc.Healthcare_Sr_Living_Territory__c != null){
                    terrIds_C.add(acc.Healthcare_Sr_Living_Territory__c);
                }
                if(acc.Workplace_Retail_Territory__c != null){
                    terrIds_C.add(acc.Workplace_Retail_Territory__c);
                }
                //End of Code - MB - 01/20/18
                accIds_C.add(acc.Id);
                accList_C.add(acc);
            }
        }
        if(accList_C.size()>0 && terrIds_C.size()>0){
            AssignPublicGroupToAccShare_Commercial(accList_C, accIds_C, terrIds_C);
}
}
    // End of Code - MB - 06/19/17
    //Start of Code - MB - 6/7/17
    //
    public static void AssignPublicGroupToAccShare_Commercial(List<Account> accList, Set<Id> accIds, Set<Id> terrIds){
        List<AccountShare> addaccShareList = new List<AccountShare>();
        Map<Id,List<Id>> accPublicGroupMap = new Map<Id,List<Id>>();
        Map<Id, String> publicGroupNameMap = new Map<Id, String>();
        Map<Id, String> terrNameMap = new Map<Id, String>();
        
        //Set<Id> terrIds = new Set<Id>();
        //Set<Id> accIds = new Set<Id>();
        Set<Id> publicGroupIds = new Set<Id>();
        Set<String> pubgrpNames = new Set<String>();

        
        if(terrIds.size()>0){
            for(List<Territory__c> terrList: [SELECT Id, Name FROM Territory__c 
                                              WHERE Id IN : terrIds]){
                                                  
                                                  for(Territory__c terr: terrList){
                                                      terrNameMap.put(terr.Id, terr.Name);
                                                      pubgrpNames.add(terr.Name);
                                                  
                                                  }
                                              }
        }
        if(accIds.size()>0){
            Default_Configuration__c defConfig = Default_Configuration__c.getOrgDefaults();
            String groups = defConfig.Groups__c;
            List<String> devNameList = new List<String>();
            
            if(groups!=null && groups!='null'&& groups!='')
            {
                groups.split(';');
            }
            List<Id> exclGrpIds = new List<Id>();
            for(List<Group> grpList : [SELECT Id, Name, DeveloperName FROM Group WHERE DeveloperName IN : devNameList]){
                for(Group grp: grpList){
                    exclGrpIds.add(grp.Id);
                }
            }
            
            for(List<AccountShare> accShareList : [SELECT Id, AccountId, UserOrGroupId FROM AccountShare
                                                   WHERE AccountId IN :accIds
                                                   AND UserOrGroupId IN (SELECT Id FROM Group Where Id NOT IN :exclGrpIds AND Type = 'Regular')]){
                                                       
                                                       for(AccountShare accShare : accShareList){
                                                           String grpValue = String.valueOf(accShare.UserOrGroupId);
                                                           if(grpValue.startsWith('00G')){
                                                               publicGroupIds.add(accShare.UserOrGroupId);
                                                               if(accPublicGroupMap.containsKey(accShare.AccountId)){
                                                                   accPublicGroupMap.get(accShare.AccountId).add(accShare.UserOrGroupId);
                                                               }else{
                                                                   List<Id> userOrGroupIds = new List<Id>();
                                                                   userOrGroupIds.add(accShare.UserOrGroupId);
                                                                   accPublicGroupMap.put(accShare.AccountId, userOrGroupIds);
                                                               }
                                                           }
                                                       }
                                                   }
            
            if(publicGroupIds.size()>0 || pubgrpNames.size()>0){
                for(List<Group> groupList: [SELECT Id, Name FROM Group 
                                            WHERE ( Id IN :publicGroupIds 
                                                   OR Name IN :pubgrpNames )
                                            AND Type = 'Regular']){
                                                for(Group grp: groupList){
                                                    publicGroupNameMap.put(grp.Id, grp.Name);
                                                }
                                            }
            
            }
            
            for(Account acc: accList){
                
                if(acc.Business_Type__c == commercial){
                    
                    String terrName = terrNameMap.get(acc.Territory__c);
                    String terrEduName = terrNameMap.get(acc.Education_Govt_Territory__c); // Added by Bhanu - 28/11/17
                    String terrWorkplace = terrNameMap.get(acc.Workplace_Retail_Territory__c); // Added by Bhanu - 28/11/17
                    String terrHealthcare = terrNameMap.get(acc.Healthcare_Sr_Living_Territory__c); // Added by Bhanu - 28/11/17
                    Boolean addgrp = true;
                    // AccountShare accShare = new AccountShare();
                    
                    List<Id> accpublicGroupIds = accPublicGroupMap.get(acc.Id);
                    
                    if(accpublicGroupIds != null){
                        for(Id publicGroupId: accpublicGroupIds){
                            if((terrName != publicGroupNameMap.get(publicGroupId)) || (terrEduName != publicGroupNameMap.get(publicGroupId))||(terrWorkplace != publicGroupNameMap.get(publicGroupId)) || (terrHealthcare != publicGroupNameMap.get(publicGroupId))){
                                addgrp  = true; 
                            }else{
                                addgrp = false;
                            }
                        }
                    }else{
                        addgrp = true;
                    }
                    
                    if(addgrp){
                        for(Id pubgrpId: publicGroupNameMap.keySet()){
                            
                            AccountShare accShare = new AccountShare();
                            if( terrName == publicGroupNameMap.get(pubgrpId) 
                               || terrEduName == publicGroupNameMap.get(pubgrpId) //Added by LJ 04-12-2017 US-50866
                               || terrWorkplace == publicGroupNameMap.get(pubgrpId) //Added by LJ 04-12-2017 US-50866
                               || terrHealthcare == publicGroupNameMap.get(pubgrpId) ) //Added by LJ 04-12-2017 US-50866
                            {
                                accShare.AccountId = acc.Id;
                                accShare.AccountAccessLevel = 'Edit';
                                accShare.ContactAccessLevel = 'Edit';
                                accShare.OpportunityAccessLevel = 'Edit';
                                accShare.UserOrGroupId = pubgrpId;
                                
                                addaccShareList.add(accShare);
                                //break;
                            }
                        }
                    }
                }
            }
        }
        if(addaccShareList.size()>0){
            if(accListNewShare.size()>0){
                accListNewShare.clear();
            }
            accListNewShare.addAll(addaccShareList);
            UpdateAccountShareAccess accShareAccess = new UpdateAccountShareAccess();
            accShareAccess.CallAssignPGToAccShare_Commercial();
        }
    } // End of Code - MB - 6/7/17
    
    public static void ChangePublicGroupAssignmentonTerrChange(Map<Id, Account> newAccMap, Map<Id, Account> oldAccMap){
        Set<String> grpNameSet = new Set<String>();
        Set<Id> accIds = new Set<Id>();
        Set<Id> delAccIds = new Set<Id>();
        Set<Id> delGrpIds = new Set<Id>();
        Set<Id> publicGroupIds = new Set<Id>();
        Set<Id> terrIds = new Set<Id>();
        Set<Id> terrIdsOld = new Set<Id>();
        //List<Id> delAccShareIds = new List<Id>();
        List<AccountShare> delAccShareList = new List<AccountShare>();
        List<Account> accList = new List<Account>();
        Map<Id,List<Id>> accPublicGroupMap = new Map<Id,List<Id>>();
        Map<Id, String> publicGroupNameMap = new Map<Id, String>();
        Map<Id, Id> delAccShareMap = new Map<Id, Id>();
        Map<Id, String> terrNameMap = new Map<Id, String>();
        Map<Id,Boolean> accIdTerrChange = new Map<Id, Boolean>(); //Added by MB - Bug 61672 - 06/13/18
        for(Account ac: newAccMap.values()){
            if(((ac.Territory__c != oldAccMap.get(ac.id).Territory__c) ||
               (ac.Education_Govt_Territory__c != oldAccMap.get(ac.id).Education_Govt_Territory__c) ||
               (ac.Healthcare_Sr_Living_Territory__c != oldAccMap.get(ac.id).Healthcare_Sr_Living_Territory__c) ||
               (ac.Workplace_Retail_Territory__c != oldAccMap.get(ac.id).Workplace_Retail_Territory__c) || 
               (ac.OwnerId != oldAccMap.get(ac.id).OwnerId)) && ac.Business_Type__c == commercial)  
            {

                accIds.add(ac.id);  
                //terrIds.add(oldAccMap.get(ac.id).Territory__c);// - Commented by MB - 08/09/17 - Again commented on 08/1/18 - Bug 63815
                // terrIds.add(newAccMap.get(ac.id).Territory__c); // Added by MB - 08/09/17
                // Start Added by LJ 12-05-2017 US-50866
                String terrId = ac.Territory__c;   // Added by MB - 08/01/18 - Bug 63815
                String eduTerrId = ac.Education_Govt_Territory__c;
                String helTerrId = ac.Healthcare_Sr_Living_Territory__c;
                String workTerrId = ac.Workplace_Retail_Territory__c;
                String terrOldId = oldAccMap.get(ac.id).Territory__c;   // Added by MB - 08/01/18 - Bug 63815
                String eduTerrIdOld = oldAccMap.get(ac.id).Education_Govt_Territory__c;
                String helTerrIdOld = oldAccMap.get(ac.id).Healthcare_Sr_Living_Territory__c;
                String workTerrIdOld = oldAccMap.get(ac.id).Workplace_Retail_Territory__c;
                
                
                if(eduTerrId == null && eduTerrIdOld != null){
                    terrIdsOld.add(eduTerrIdOld); 
                }else if(eduTerrId != null && eduTerrIdOld == null){
                    terrIds.add(eduTerrId);
                }else if(eduTerrId != null && eduTerrIdOld != null && eduTerrId != eduTerrIdOld){
                    terrIds.add(eduTerrId);
                    terrIdsOld.add(eduTerrIdOld);
                }
                
                if(helTerrId == null && helTerrIdOld != null){
                    terrIdsOld.add(helTerrIdOld); 
                }else if(helTerrId != null && helTerrIdOld == null){
                    terrIds.add(helTerrId);
                }else if(helTerrId != null && helTerrIdOld != null && helTerrId != helTerrIdOld){
                    terrIds.add(helTerrId);
                    terrIdsOld.add(helTerrIdOld);     
                }
                
                if(workTerrId == null && workTerrIdOld != null){
                    terrIdsOld.add(workTerrIdOld);
                }else if(workTerrId != null && workTerrIdOld == null){
                    terrIds.add(workTerrId);
                }else if(workTerrId != null && workTerrIdOld != null && workTerrId != workTerrIdOld){
                    terrIdsOld.add(workTerrIdOld);
                    terrIds.add(workTerrId);
                }
                /*Start of Code - MB - Bug 63815 - 06/13/18*/
                if(terrId == null && terrOldId != null){
                    terrIdsOld.add(terrOldId); 
                }else if(terrId != null && terrOldId == null){
                    terrIds.add(terrId);
                }else if(terrId != null && terrOldId != null && terrId != terrOldId){
                    terrIds.add(terrId);
                    terrIdsOld.add(terrOldId);
                }
                /*End of Code - MB - Bug 63815 - 06/13/18*/
                // End Added by LJ 12-05-2017 US-50866
                accList.add(ac);
                
                /*Start of Code - MB - Bug 61672 - 06/13/18*/
                if(eduTerrId != eduTerrIdOld || helTerrId != helTerrIdOld || workTerrId != workTerrIdOld || terrId != terrOldId){
                    accIdTerrChange.put(ac.Id, true);
                }else{
                    accIdTerrChange.put(ac.Id, false);
                }
                if(ac.OwnerId != oldAccMap.get(ac.id).OwnerId){
                    if(eduTerrId != null)
                        terrIds.add(eduTerrId);
                    if(helTerrId != null)
                        terrIds.add(helTerrId);
                    if(workTerrId != null)
                        terrIds.add(workTerrId);
                    if(terrId != null)
                        terrIds.add(terrId);
                }
                /*End of Code - MB - Bug 61672 - 06/13/18*/
            }
        }
        //Get the Territory Names which will be Public Group Names
        if(terrIdsOld.size()>0){
            for(List<Territory__c> terrList: [SELECT Id, Name FROM Territory__c 
                                              WHERE Id IN :terrIdsOld]){
                                                  for(Territory__c terr: terrList){
                                                      grpNameSet.add(terr.Name);
                                                      terrNameMap.put(terr.Id, terr.Name);
                                                  }
                                              }
        }
        //Get existing Account share
        if(accIds.size()>0){
            Default_Configuration__c defConfig = Default_Configuration__c.getOrgDefaults();
            String groups = defConfig.Groups__c;
            
            if(Test.isRunningTest()){
                groups='Strategic_Account_Managers;Admin;Commercial;Residential';
            }
            List<String> devNameList = groups.split(';');
            List<Id> exclGrpIds = new List<Id>();
            for(List<Group> grpList : [SELECT Id, Name, DeveloperName FROM Group WHERE DeveloperName IN : devNameList]){
                for(Group grp: grpList){
                    exclGrpIds.add(grp.Id);
                }
            }
            for(List<AccountShare> accShareList : [SELECT Id, AccountId, UserOrGroupId FROM AccountShare
                                                   WHERE AccountId IN :accIds
                                                   AND UserOrGroupId IN (SELECT Id FROM Group Where Id NOT IN :exclGrpIds AND Type = 'Regular')]){
                                                       
                                                       for(AccountShare accShare : accShareList){
                                                           String grpValue = String.valueOf(accShare.UserOrGroupId);
                                                           if(grpValue.startsWith('00G')){
                                                               publicGroupIds.add(accShare.UserOrGroupId);
                                                               if(accPublicGroupMap.containsKey(accShare.AccountId)){
                                                                   accPublicGroupMap.get(accShare.AccountId).add(accShare.UserOrGroupId);
                                                               }else{
                                                                   List<Id> userOrGroupIds = new List<Id>();
                                                                   userOrGroupIds.add(accShare.UserOrGroupId);
                                                                   accPublicGroupMap.put(accShare.AccountId, userOrGroupIds);
                                                               }
                                                           }
                                                       }
                                                   }
        }
        
        
        //Get the Group Names
        if(grpNameSet.size()>0 || publicGroupIds.size()>0){
            for(List<Group> grpList: [SELECT Id, Name, Type from Group
                                      Where ( Id IN :publicGroupIds 
                                             OR Name IN :grpNameSet ) 
                                      AND type = 'Regular']){
                                          
                                          for(Group grp: grpList){
                                              if(grp.Type == 'Regular'){
                                                  publicGroupNameMap.put(grp.Id, grp.Name);
                                              }
                                          }
                                      }
        }
        for(Account acc: newAccMap.values()){
            if((acc.Territory__c != oldAccMap.get(acc.id).Territory__c || acc.Healthcare_Sr_Living_Territory__c != oldAccMap.get(acc.id).Healthcare_Sr_Living_Territory__c || acc.Workplace_Retail_Territory__c != oldAccMap.get(acc.id).Workplace_Retail_Territory__c  || acc.Education_Govt_Territory__c != oldAccMap.get(acc.id).Education_Govt_Territory__c || acc.OwnerId != oldAccMap.get(acc.id).OwnerId) && acc.Business_Type__c == commercial){
                
                List<Id> grpIds = accPublicGroupMap.get(acc.Id);
                Set<String> territoryList = new set<String>();
                if(terrNameMap.get(oldAccMap.get(acc.id).Territory__c) != null){
                    territoryList.add(terrNameMap.get(oldAccMap.get(acc.id).Territory__c));
                }
                if(terrNameMap.get(oldAccMap.get(acc.id).Healthcare_Sr_Living_Territory__c) != null){
                    territoryList.add(terrNameMap.get(oldAccMap.get(acc.id).Healthcare_Sr_Living_Territory__c));
                }
                if(terrNameMap.get(oldAccMap.get(acc.id).Workplace_Retail_Territory__c) != null){
                    territoryList.add(terrNameMap.get(oldAccMap.get(acc.id).Workplace_Retail_Territory__c));
                }
                if(terrNameMap.get(oldAccMap.get(acc.id).Education_Govt_Territory__c) != null){
                    territoryList.add(terrNameMap.get(oldAccMap.get(acc.id).Education_Govt_Territory__c));
                }
                system.debug('###territoryList : '+territoryList);
                
                //terrName = terrNameMap.get(oldAccMap.get(acc.id).Territory__c);
                System.debug('territoryList :: '+territoryList + ' -- '+grpIds);
                Boolean terrChange = accIdTerrChange.get(acc.Id); //Added by MB - Bug 61672 - 06/13/18
                if(grpIds != null && terrChange){ //Added condiiton to check if Territory is changed to delete the existing Public Group sharing - MB - Bug 61672
                    for(Id grpId: grpIds){
                        String grpName = publicGroupNameMap.get(grpId);
                        System.debug('grpName :: '+ grpName + '---> '+territoryList);
                        if(territoryList.contains(grpName)){
                            System.debug(' i am in Delete :: ');
                            delAccIds.add(acc.Id);
                            delGrpIds.add(grpId);
                        }
                    }
                }
            }
        }
        system.debug('###delAccIds '+delAccIds);
        system.debug('###delGrpIds '+delGrpIds);
        system.debug('###delAccShareIds '+delAccShareIds);
        //Get the Id of AccountShare for deletion
        if(delAccIds.size()>0 && delGrpIds.size()>0){
            if(delAccShareIds.size()>0){
                system.debug('size :: '+delAccShareIds.size());
                delAccShareIds.clear();   
            }
            for(List<AccountShare> accShareList : [SELECT Id, AccountId, UserOrGroupId FROM AccountShare
                                                   WHERE AccountId IN :delAccIds
                                                   AND UserOrGroupId IN :delGrpIds]){
                                                       for(AccountShare accShare : accShareList){
                                                           delAccShareIds.add(accShare.Id);
                                                       }
                                                   }
            system.debug('###delAccShareIds 1'+delAccShareIds);
            if(delAccShareIds.size()>0){
                System.debug('1262 :: ');
                UpdateAccountShareAccess accShareAccess = new UpdateAccountShareAccess();
                accShareAccess.CallChangeAssignPGToAccShare();
            }
        }
        if(accList.size()>0){
            system.debug('1187 :: '+terrIds);
            system.debug('###accList :: '+accList);
            system.debug('###accIds :: '+accIds);
            system.debug('###terrIds :: '+terrIds);
            AccountTriggerHandler.AssignPublicGroupToAccShare_Commercial(accList, accIds, terrIds);
        }
    }
    
    // Private Inner Class without sharing for users to update AccountShare access
    public without sharing class UpdateAccountShareAccess{ 
        public void CallAssignPGToAccShare_Commercial(){
            
            List<Database.SaveResult> results = Database.insert(accListNewShare, false);
            UtilityCls.createDMLexceptionlog(accListNewShare,results,'AccountTriggerHandler.UpdateAccountShareAccess','UpdateAccountShareAccess.CallAssignPGToAccShare_Commercial');
            
        }
        // Start of Code - MB - 6/9/17
        
        public void CallChangeAssignPGToAccShare(){
            
            system.debug('###delAccShareIds'+delAccShareIds);
            
            Database.DeleteResult[] results = Database.delete(delAccShareIds, false);
            UtilityCls.createDeleteDMLexceptionlog(null,delAccShareIds,results,'AccountTriggerHandler.UpdateAccountShareAccess','UpdateAccountShareAccess.CallChangeAssignPGToAccShare');
            
        }
    }
    // End of Code - MB - 6/9/17
    // Start of of Code - SSB- 8-21-17
    public static void ldsFlag(List<Account> newList,Boolean update_flag,Boolean insert_flag ){
        User usr = [Select CAMS_Employee_Number__c from User where Id  =: UserInfo.getUserId()];
        for(Account  ac : newList){
            ac.CAMS_Employee_ID_of_Logged_in_User__c = usr.CAMS_Employee_Number__c;
            
            /*     if(update_flag && ac.RecordTypeId != invRTId && ac.Business_Type__c == UtilityCls.COMMERCIAL){

/*   if(ac.LDS_Create__c){         // All  updates will be handelled  in batch.  10-16-17
ac.LDS_Create__c = false; 
}   
if(!ac.LDS_Update__c){
ac.LDS_Update__c = true; 
}  */                           
            //      } else // All  updates will be handelled  in batch.  10-16-17
            system.debug( 'Record type' + ac.RecordTypeId   );
            system.debug( 'Business type' + ac.Business_Type__c   );
            system.debug(insert_flag && ac.RecordTypeId != invRTId && ac.Business_Type__c == UtilityCls.COMMERCIAL);
            if(insert_flag && ac.RecordTypeId != invRTId && ac.Business_Type__c == UtilityCls.COMMERCIAL) {
                ac.LDS_Create__c = true;
                ac.LDS_Update__c = false;
            }
        }
    }
    
    // End of Code - SSB- 8-21-17
    
    //Future Call outs to invoke the Integration REST APIS
    @future(callout = true)
    public static void SendHttpsreq(Set<Id> newacclistids){
        
        List<Account> lupdateaccnoninvoice = new List<Account>();
        
        for(Account acc:[Select Id,Name,Business_Type__c From Account Where Id IN:newacclistids Limit 10]){
            try {
                HttpRequest req = new HttpRequest();
                
                //req.setEndpoint('https://pubtst.virtualservices.mohawkind.com/SOAT305/vPUB.MHK.eMPower.UniqueIDGeneratorREST.svc');
                req.setEndpoint('callout:Non_Invoice_Number_Generator');
                req.setMethod('POST');
                req.setHeader('Content-Type', 'application/json');
                String strReqBody = '{"buID":"1","erpID":"1","erpKey":"2142","objectType":"SFDC_ACCOUNT"}';
                //req.setHeader('Authorization', 'Basic ZU1wb3dlcl9oeWJyaXM6R3IzQHRKbzgh');
                
                //System.debug('SendHttpRequest : request Body : '+ strReqBody);
                req.setBody(strReqBody);
                
                Http http = new Http();
                HttpResponse res = http.send(req);
                
                String strResBody = res.getBody();
                ResultHandler result = (ResultHandler)JSON.deserialize(res.getBody(), ResultHandler.class);
                
                System.debug('*** : result' + result);
                
                if(res.getStatusCode() == 200){
                    Account a = new Account(Id = acc.Id);
                    //a.Id = acc.Id;
                    a.Global_Account_Number__c = result.uniqueId; // Added by MB - 06/13/17 - pass only uniqueid generated from ESB
                    lupdateaccnoninvoice.add(a);
                }    
            } catch (Exception ex) {
                // try to record the error message
                String sourceFunction ='class to post the reuest and get the responsone as the auto generator number which will store in the Account Non-Invoicing RcordType.';
                String logCode = 'the method is AccNonInvoicingNogenerator.Sendreq' ;
                String refreenceInfo = 'We use the Global_Account_Number__c field to save the response value';
                UtilityCls.createExceptionLog(ex,  'AccNonInvoicingNogenerator.Sendreq', sourceFunction, logCode, acc.Id, 'Gloabl Account Number');
                
            }
        }
        
        if(lupdateaccnoninvoice.size()>0){
            Set<Id> myMethodToaddToErrorObjectList = new Set<Id>();
            try{
                //Saving the results after updating the account records
                Database.SaveResult[] lsr = Database.update(lupdateaccnoninvoice, false);
                utilityCls.createDMLexceptionlog(lupdateaccnoninvoice, lsr, 'AccountTriggerHandler', 'SendHttpsreq');    
                for(Database.SaveResult sr : lsr){
                    if (!sr.isSuccess()) {
                        myMethodToaddToErrorObjectList.add(sr.getId());
                    }
                }
            } catch (DMLException e){
                // try to record the DML error message
                for (Id accountid : myMethodToaddToErrorObjectList) {
                    String sourceFunction ='class to post the reuest and get the responsone as the auto generator number which will store in the Account Non-Invoicing RcordType.';
                    String logCode = 'DML Exception - Failuer to update Account Record' ;
                    String refreenceInfo = 'We use the Global_Account_Number__c field to save the response value';
                    UtilityCls.createExceptionLog(e,  'AccNonInvoicingNogenerator.Sendreq', sourceFunction, logCode, accountid, 'Gloabl Account Number');
                }
            }
        }
    }
    //Wrapper Class to collect the UniqueId
    Public Class ResultHandler{
        public String uniqueId;
    }
    
    /*************************************************
* Created By : Mohan 
* Created Date : 08-Jan-2018
* Purpose : When Parent Account on the Commercial Business Tpe Account is added/Updated/removed
*           created/update/remove the commercial Partner Accounts respectively 
* ***********************************************/
    public static void updatePartnerAccountsOnParentAccountChanges(Map<Id, Account> newMap, Map<Id, Account> oldMap, String operationPerformed){  
        
        Id commercialPartnerAccountRtId = Schema.SObjectType.Partner_Account__c.getRecordTypeInfosByName().get('Commercial').getRecordTypeId();
        
        List<Account> accWithNewParentAccIdList = new List<Account>();
        List<Account> accWithOldParentAccIdList = new List<Account>();   
        Map<Id, Id> accId_parentAccId_Map = new Map<Id, Id>();
        List<Partner_Account__c> partnerAccountsToBeInsertedList = new List<Partner_Account__c>();
        List<Partner_Account__c> partnerAccountsToBeDeletedList = new List<Partner_Account__c>();
        
        for(Account acc: newMap.values()){
            if(acc.Business_Type__c == 'Commercial'){
                //for newly inserted Accounts
                if(operationPerformed == 'CREATE' && acc.ParentId != null){
                    accWithNewParentAccIdList.add(acc);
                }
                //for any updates on the Parent Account
                else if(operationPerformed == 'UPDATE' && acc.ParentId != null && acc.ParentId != oldMap.get(acc.Id).ParentId){
                    accWithNewParentAccIdList.add(acc);
                    if(oldMap.get(acc.Id).ParentId != null){
                        accWithOldParentAccIdList.add(oldMap.get(acc.Id));
                    }
                }
                //if the Parent Account is removed
                else if(operationPerformed == 'UPDATE' && acc.ParentId != oldMap.get(acc.Id).ParentId && acc.ParentId == null){
                    accWithOldParentAccIdList.add(oldMap.get(acc.Id));
                }
                //if the Account is deleted
                else if(operationPerformed == 'DELETE' && acc.ParentId != null){
                    accWithOldParentAccIdList.add(acc);
                }                                
            }
        }
        
        //Create new Partner Accounts
        if(!accWithNewParentAccIdList.isEmpty()){
            for(Account acc: accWithNewParentAccIdList){
                Partner_Account__c pa = new Partner_Account__c();
                pa.Non_Invoicing_Account__c = acc.ParentId;
                pa.Related_Account__c = acc.Id;
                pa.Role__c = acc.Role_C__c; //Added by MB - 3/1/18 - Bug 57000
                pa.RecordTypeId = commercialPartnerAccountRtId;   
                partnerAccountsToBeInsertedList.add(pa);
            }
        }
        
        if(!partnerAccountsToBeInsertedList.isEmpty()){
            //insert partnerAccountsToBeInsertedList;
            
            List<Database.SaveResult> results = Database.insert(partnerAccountsToBeInsertedList, false);
            UtilityCls.createDMLexceptionlog(partnerAccountsToBeInsertedList,results,'AccountTriggerHandler','updatePartnerAccountsOnParentAccountChanges');
            
            for (Database.SaveResult result : results) {
                if (!result.isSuccess()) {
                    
                    // Operation failed, so get all errors                
                    for(Account acc: newMap.values()){ 
                        if(acc.Id == result.getId()){
                            for(Database.Error err : result.getErrors()) {
                                acc.addError('Error Occurred while assigning Parent Account: ' + err.getMessage());
                                System.debug('Error while inserting Partner Account: ' + err.getMessage());
                            }
                        }
                    }
                }
            } 
        }
        
        System.debug('**accWithOldParentAccIdList: ' + accWithOldParentAccIdList + '\n Size of accWithOldParentAccIdList: ' + accWithOldParentAccIdList.size());
        
        //delete the unrelated Partner Accounts
        if(!accWithOldParentAccIdList.isEmpty()){
            for(Account acc: accWithOldParentAccIdList){
                accId_parentAccId_Map.put(acc.Id, acc.ParentId);
            }
        }
        
        System.debug('**accId_parentAccId_Map: ' + accId_parentAccId_Map + '\n Size of accId_parentAccId_Map: ' + accId_parentAccId_Map.size());        
        
        if(!accId_parentAccId_Map.isEmpty()){
            partnerAccountsToBeDeletedList = [Select Id, Related_Account__c, Non_Invoicing_Account__c from Partner_Account__c 
                                              where RecordType.Name = 'Commercial' and Non_Invoicing_Account__c =: accId_parentAccId_Map.values()
                                              and Related_Account__c =: accId_parentAccId_Map.keySet()];
        } 
        
        System.debug('**partnerAccountsToBeDeletedList: ' + partnerAccountsToBeDeletedList + '\n Size of partnerAccountsToBeDeletedList: ' + partnerAccountsToBeDeletedList.size());        
        
        if(!partnerAccountsToBeDeletedList.isEmpty()){
            //delete partnerAccountsToBeDeletedList;
            Database.DeleteResult[] results = Database.delete(partnerAccountsToBeDeletedList, true);
            UtilityCls.createDeleteDMLexceptionlog(partnerAccountsToBeDeletedList,null,results,'AccountTriggerHandler','updatePartnerAccountsOnParentAccountChanges');
        }
    }   
    
    /*************************************************
* Created By : Mohan 
* Created Date : 11-Jan-2018
* Purpose : Associate create Partner Account for the Real Estate Service Provider Accounts
* ***********************************************/
    public static void updatePartnerAccountsOnRealEstateServiceProviderAccountChanges(Map<Id, Account> newMap, Map<Id, Account> oldMap, String operationPerformed){          
        
        System.debug('**updatePartnerAccountsOnRealEstateServiceProviderAccountChanges');    
        
        List<Account> accWithNewRESPAccIdList = new List<Account>();
        List<Account> accWithOldRESPAccIdList = new List<Account>();   
        Map<Id, Id> accId_RESPAccId_Map = new Map<Id, Id>();
        List<Partner_Account__c> partnerAccountsToBeInsertedList = new List<Partner_Account__c>();
        List<Partner_Account__c> partnerAccountsToBeDeletedList = new List<Partner_Account__c>();
        
        for(Account acc: newMap.values()){
            //for newly inserted Accounts
            if(operationPerformed == 'CREATE' && acc.Real_Estate_Service_Provider__c != null){
                accWithNewRESPAccIdList.add(acc);
            }
            //for any updates on the Real Estate Service Provider
            else if(operationPerformed == 'UPDATE' && acc.Real_Estate_Service_Provider__c != null && acc.Real_Estate_Service_Provider__c != oldMap.get(acc.Id).Real_Estate_Service_Provider__c){
                accWithNewRESPAccIdList.add(acc);
                if(oldMap.get(acc.Id).Real_Estate_Service_Provider__c != null){
                    accWithOldRESPAccIdList.add(oldMap.get(acc.Id));
                }
            }
            //if the Real Estate Service Provider is removed
            else if(operationPerformed == 'UPDATE' && acc.Real_Estate_Service_Provider__c != oldMap.get(acc.Id).Real_Estate_Service_Provider__c && acc.Real_Estate_Service_Provider__c == null){
                accWithOldRESPAccIdList.add(oldMap.get(acc.Id));
            }
            //if the Real Estate Service Provider is deleted
            else if(operationPerformed == 'DELETE' && acc.Real_Estate_Service_Provider__c != null){
                accWithOldRESPAccIdList.add(acc);
            }                                
        }
        
        System.debug('**accWithNewRESPAccIdList: ' + accWithNewRESPAccIdList + '\n Size of accWithNewRESPAccIdList: ' + accWithNewRESPAccIdList.size());        
        
        //Create new Partner Accounts
        if(!accWithNewRESPAccIdList.isEmpty()){
            for(Account acc: accWithNewRESPAccIdList){
                Partner_Account__c pa = new Partner_Account__c();
                pa.Related_Account__c = acc.Real_Estate_Service_Provider__c;
                pa.Role__c = 'Real Estate Service Provider'; //Added by MB - 3/1/18 - Bug 57000
                pa.Non_Invoicing_Account__c = acc.Id;
                //pa.RecordTypeId = commercialPartnerAccountRtId;   
                partnerAccountsToBeInsertedList.add(pa);
            }
        }
        
        if(!partnerAccountsToBeInsertedList.isEmpty()){
            // insert partnerAccountsToBeInsertedList;
            
            List<Database.SaveResult> results = Database.insert(partnerAccountsToBeInsertedList, true);
            UtilityCls.createDMLexceptionlog(partnerAccountsToBeInsertedList,results,'AccountTriggerHandler','updatePartnerAccountsOnRealEstateServiceProviderAccountChanges');
            
            for (Database.SaveResult result : results) {
                if (!result.isSuccess()) {
                    
                    // Operation failed, so get all errors                
                    for(Account acc: newMap.values()){ 
                        if(acc.Id == result.getId()){
                            for(Database.Error err : result.getErrors()) {
                                acc.addError('Error Occurred while inserting Partner Account: ' + err.getMessage());
                                System.debug('Error while inserting Partner Account: ' + err.getMessage());
                            }
                        }
                    }
                }
            } 
        }   
        
        System.debug('**partnerAccountsToBeInsertedList: ' + partnerAccountsToBeInsertedList + '\n Size of partnerAccountsToBeInsertedList: ' + partnerAccountsToBeInsertedList.size());        
        
        //delete the unrelated Partner Accounts
        if(!accWithOldRESPAccIdList.isEmpty()){
            for(Account acc: accWithOldRESPAccIdList){
                accId_RESPAccId_Map.put(acc.Id, acc.Real_Estate_Service_Provider__c);
            }
        }           
        
        if(!accId_RESPAccId_Map.isEmpty()){
            partnerAccountsToBeDeletedList = [Select Id, Related_Account__c, Non_Invoicing_Account__c from Partner_Account__c 
                                              where RecordType.Name = 'Commercial' and Related_Account__c =: accId_RESPAccId_Map.values()
                                              and Non_Invoicing_Account__c =: accId_RESPAccId_Map.keySet()];
        } 
        
        System.debug('**partnerAccountsToBeDeletedList: ' + partnerAccountsToBeDeletedList + '\n Size of partnerAccountsToBeDeletedList: ' + partnerAccountsToBeDeletedList.size());        
        
        if(!partnerAccountsToBeDeletedList.isEmpty()){
            // delete partnerAccountsToBeDeletedList;
            Database.DeleteResult[] results = Database.delete(partnerAccountsToBeDeletedList, false);
            UtilityCls.createDeleteDMLexceptionlog(partnerAccountsToBeDeletedList,null,results,'AccountTriggerHandler','updatePartnerAccountsOnRealEstateServiceProviderAccountChanges');
            
        }
    }       
    
    // For each Account record, we need to insert a Account CPL Sales Relationship for each CPL Sales record with the same Account Number
    public static void createAccountCPLSalesRelationships(List<Account> newList){
        Set<String> setChainNum = new Set<String>();
        Map<String,List<CPL_Sales__c>> mapChainAccountToCPLSales = New Map<String,List<CPL_Sales__c>>();
        
        List<Account_CPL_Sales_Relationship__c> lstNewAcctCPLSRelationships = new List<Account_CPL_Sales_Relationship__c>();
        
        for(Account a : newList){
            if(a.Business_Type__c == UtilityCls.RESIDENTIAL){ setChainNum.add(a.Chain_Number__c); }
        }
        
        for(CPL_Sales__c cs : [SELECT Id, External_id__c, Product_Unique_Id__c, Division_Customer_No_SFX_Id__c
                FROM CPL_Sales__c
                WHERE Division_Customer_No_SFX_Id__c IN :setChainNum]){
                    
            if (!mapChainAccountToCPLSales.containsKey(cs.Division_Customer_No_SFX_Id__c)){
                mapChainAccountToCPLSales.put(cs.Division_Customer_No_SFX_Id__c, New List<CPL_Sales__c>());
            }
            mapChainAccountToCPLSales.get(cs.Division_Customer_No_SFX_Id__c).add(cs);
        }
        
        for(Account a : newList){
            if (mapChainAccountToCPLSales.containsKey(a.Chain_Number__c)){
                for(CPL_Sales__c cs : mapChainAccountToCPLSales.get(a.Chain_Number__c)){      
                    lstNewAcctCPLSRelationships.add(new Account_CPL_Sales_Relationship__c(Account__c = a.Id, 
                                                                                          CPL_Sales__c = cs.Id,
                                                                                          External_Id__c = a.CAMS_Account_number__c + '.' + cs.External_ID__c,
                                                                                          CPL_Sales_External_Id__c = cs.External_ID__c,
                                                                                          Account_External_Id__c = a.CAMS_Account_number__c));
                }    
            }
        }
        
        if(!lstNewAcctCPLSRelationships.isEmpty()){
            Schema.SObjectField f = Account_CPL_Sales_Relationship__c.fields.External_Id__c;
            Database.UpsertResult[] results = Database.upsert(lstNewAcctCPLSRelationships, f, false);
        }
        
        /*
        Set<String> setChainNum = new Set<String>();
        Set<String> setAcctCPLSRelationships = new Set<String>();
        Set<String> setProductUniqueIds = new Set<String>();
        
        List<Account_CPL_Sales_Relationship__c> lstNewAcctCPLSRelationships = new List<Account_CPL_Sales_Relationship__c>();
        
        for(Account a : newList){
            if(a.Business_Type__c == UtilityCls.RESIDENTIAL){ setChainNum.add(a.Chain_Number__c); }
        }
        
        for(Account_CPL_Sales_Relationship__c a : [SELECT Id, Account_and_CPL_Sales_Ids__c, CPL_Sales_Product_Unique_Id__c
                FROM Account_CPL_Sales_Relationship__c
                WHERE CPL_Sales__r.Division_Customer_No_SFX_Id__c IN :setChainNum]){
                    
            setAcctCPLSRelationships.add(a.Account_and_CPL_Sales_Ids__c);
            setProductUniqueIds.add(a.CPL_Sales_Product_Unique_Id__c);
                    
        }
        
        for(CPL_Sales__c cs : [SELECT Id, Product_Unique_Id__c FROM CPL_Sales__c 
                               WHERE Division_Customer_No_SFX_Id__c IN :setChainNum AND Product_Unique_Id__c IN : setProductUniqueIds]){
            for(Account a : newList){
                if(!setAcctCPLSRelationships.contains(a.CAMS_Account_number__c + '-' + cs.Product_Unique_Id__c)){
                    lstNewAcctCPLSRelationships.add(new Account_CPL_Sales_Relationship__c(Account__c = a.Id, CPL_Sales__c = cs.Id));
                }
            }
        }
        
        if(!lstNewAcctCPLSRelationships.isEmpty()){
            Database.SaveResult[] results = Database.insert(lstNewAcctCPLSRelationships, false);
            UtilityCls.createDMLexceptionlog(lstNewAcctCPLSRelationships,
                results, 'AccountTriggerHandler', 'createAccountCPLSalesRelationships');
        }
        
        */
    }
    
    /* Update Mohawk Account team on Account Owner Change*/
    /* Start of Code - MB - 05/30/18 - Bug 60912, 61054 */
    public static void updateMHKOwnerOnChange(Map<Id, Account> accMapNew, Map<Id, Account> accMapOld){
        Set<Id> accIds = new Set<Id>();
        Set<Id> oldOwnerIds = new Set<Id>();
        Id intUserId;
        List<Mohawk_Account_Team__c> delmhkatList = new List<Mohawk_Account_Team__c>();
        List<Mohawk_Account_Team__c> addmhkatList = new List<Mohawk_Account_Team__c>();
        
        User intUser = [SELECT Id from User WHERE username LIKE 'iuser@%' LIMIT 1];
        if(intUser != null){
            intUserId = intUser.Id;
        }
        
        for(Account acc: accMapNew.values()){
            if(acc.RecordTypeId == nonInvRTId && acc.Business_Type__c == commercial && acc.OwnerId != accMapOld.get(acc.Id).OwnerId){
                accIds.add(acc.Id);
                oldOwnerIds.add(accMapOld.get(acc.Id).OwnerId);
                if(acc.OwnerId != intUserId){
                    Mohawk_Account_Team__c mhkat = new Mohawk_Account_Team__c();
                    mhkat.Account__c = acc.Id;
                    mhkat.RecordTypeId = mhkCommRTId;
                    mhkat.Role__c = owner;
                    mhkat.User__c = acc.OwnerId;
                    addmhkatList.add(mhkat);
                }
            }
        }
        
        if(oldOwnerIds.size()>0){
            for(List<Mohawk_Account_Team__c> mhkatList : [SELECT Id from Mohawk_Account_Team__c 
                                                          WHERE Account__c IN: accIds AND User__c IN: oldOwnerIds]){
                                                              for(Mohawk_Account_Team__c mhkat: mhkatList){
                                                                  delmhkatList.add(mhkat);
                                                              }
                                                          }
            
            if(delmhkatList.size()>0){
                Database.DeleteResult[] results = Database.delete(delmhkatList, false);
                UtilityCls.createDeleteDMLexceptionlog(delmhkatList,null, results, 'AccountTriggerHandler', 'UpdateMHKOwnerOnChange.DeleteOldOwner');
            }
        }
        
        if(addmhkatList.size()>0){
            List<Database.SaveResult> results = Database.insert(addmhkatList, false);
            utilityCls.createDMLexceptionlog(addmhkatList, results, 'AccountTriggerHandler', 'UpdateMHKOWnerOnChange.AddNewOwner');
        }
        
    }
    
    /* End of Code - MB - 05/30/18 - bug 60912, 61054 */
    
    /* Validate Strategic Account update*/
    /* Start of Code - MB - 06/01/18 - Bug 61195 */
    public static void validateStrAccUpdate(List<Account> newAcc){
        for(Account acc: newAcc){
            if(acc.Strategic_Account__c && acc.Business_Type__c == commercial){
                Boolean adminUser = StrategicAccountSubmitApproval_CC.IsCurrentUseAdmin();
                String mhkatUsers = acc.Mohawk_Team_Members__c;
                Boolean mhkatexists = (mhkatUsers == null ? false : (mhkatUsers.contains(UserInfo.getUserId()) ? true : false));
                
                if(!adminUser && !mhkatexists && !updatedFromRelAcc && !Test.isRunningTest()){
                    acc.addError('Insufficient access to edit Strategic Account');
                }
            }
        }
        //updatedFromRelAcc = false;
    }
    /* End of Code - MB - 06/01/18 - bug 61195 */
    
    /* Validate Account Profile used in other Account Chain. If not delete the Account Profile when Account is deleted */
    /* Start of Code - MB - 10/11/18 - Bug 66291 */
    public static void deleteAccountProfile(Map<Id, Account> accMap){
        Set<String> chainNumberSet = new Set<String>();
        Set<String> chainNumberExistSet = new Set<String>();
        Set<Id> accProfToBeDeleted = new Set<Id>();
        Map<String, Id> chainNumberAccProfMap = new Map<String, Id>();
        
        for(Account acc: accMap.values()){
            if(acc.Chain_Number__c != null && acc.Business_Type__c == 'Residential' && acc.Type == 'Invoicing'){
                chainNumberSet.add(acc.Chain_Number__c);
                chainNumberAccProfMap.put(acc.Chain_Number__c, acc.Account_Profile__c);
            }
        }
        
        if(chainNumberSet.size() > 0){
            for(List<Account> accList : [SELECT Id, Chain_Number__c FROM Account WHERE Chain_Number__c IN: chainNumberSet]){
                for(Account acc: accList){
                    chainNumberExistSet.add(acc.Chain_Number__c);
                }
            }
            
            for(String chainNumber: chainNumberSet){
                if(!chainNumberExistSet.contains(chainNumber)){
                    Id accProfId = chainNumberAccProfMap.get(chainNumber);
                    if(accProfId != null){
                        accProfToBeDeleted.add(accProfId);
                    }
                }
            }
            if(accProfToBeDeleted.size() > 0){
                List<Id> accProfIdList = new List<Id>(accProfToBeDeleted);
                Database.delete(accProfIdList);
            }
        }
    }
    /* End of Code - MB - 10/11/18 - bug 66291 */
    
    /* Delete CPL Sales record which are related to the account which is going to delete. */
    /* Start of Code - Mudit - 30/11/18 - Bug 68213 */
    public static void deleteCPLSales( Map<Id, Account> accMap ){
        Set<id>accountIds = new Set<id>();
        set<id>CPLSalesIds = new set<id>();
        set<id> PartnerAccIds = new set<id>();
        
        for( Account acc: accMap.values() ){
            if( acc.Business_Type__c == 'Residential' && acc.Type == 'Invoicing' ){
                accountIds.add( acc.id );
            }
        }
        
        if( accountIds != null && accountIds.size() > 0 ){
            for( CPL_Sales__c CPL : [ SELECT id FROM CPL_Sales__c WHERE Chain_Account__c IN : accountIds ] ){
                CPLSalesIds.add( CPL.id );
            }
            for(Partner_Account__c PA:[select id from Partner_Account__c where Invoicing_Account__c in : accountIds]){
                PartnerAccIds.add(PA.id);
            }
        }
        
        if( CPLSalesIds != null && CPLSalesIds.size() > 0 ){
            List<id> cplToBeDeleted = new List<id>( CPLSalesIds );
            Database.delete( cplToBeDeleted );
        }
        
        if(PartnerAccIds != null && PartnerAccIds.size() > 0 ){
             List<id> paToBeDeleted = new List<id>( PartnerAccIds );
             Database.delete( paToBeDeleted );
        }
    }
    /* End of Code - Mudit - 30/11/18 - bug 68213 */
}