@isTest(seeAllData=true)
private class createExpSecContentController_Test{

    public static Account_Profile__c apRec;
    public static Account accRec;
    public static Mohawk_Account_Team__c matRec;
    
    static void dataSetUp(){
        apRec = new Account_Profile__c();
        apRec.Name = 'test record';
        apRec.Multi_Channel__c = true;
        insert apRec;
        
        accRec = new Account();
        accRec.name = 'test Account';
        accRec.Account_Profile__c = apRec.id;
        insert accRec;
        
        matRec = new Mohawk_Account_Team__c();
        matRec.account__c=accRec.id;
        matRec.Account_Profile__c = apRec.id;
        insert matRec;        
    }
    
    static testMethod void testMethod1(){
        dataSetUp();
        List<AP_Section_Fields__mdt>dataToPass = new List<AP_Section_Fields__mdt>();
        for( AP_Section__mdt AP : [ SELECT id,( SELECT id,Field_Name__c,Sequence__c,Label_L__c,Label_M__c,Label_S__c,Type__c FROM AP_Section_Fields1__r ) FROM AP_Section__mdt WHERE Display_As__c =: 'Block' AND Section_Object__c =: 'Account Profile'] ){
            dataToPass = AP.AP_Section_Fields1__r ;
        }
        createExpandableSectionContentController.createBlockSectionsContent(dataToPass,apRec.id);
        string fieldsData = '[{"APSectionMasterLabel": "Carpet","APSectionMasterSequence": 1,"listOfFields": [{"AP_Section__c": "m0K2C000000CaW7UAK","Id": "m0I2C000000CacPUAS","MasterLabel": "Red Opportunity","Alignment__c": "Right","Field_Name__c": "R_ROpp_Car__c","isShow__c": true,"Label_L__c": "Red Opportunity","Label_M__c": "Red Opportunity","Label_S__c": "Red Opportunity","Length__c": 18,"Sequence__c": 8,"Type__c": "currency"}, {"AP_Section__c": "m0K2C000000CaW7UAK","Id": "m0I2C000000CacoUAC","MasterLabel": "Allocation","Alignment__c": "Center","Field_Name__c": "R_Distribution_Carpet__c","isShow__c": true,"Label_L__c": "Allocation","Label_M__c": "Allocation","Label_S__c": "Allocation","Length__c": 3,"Sequence__c": 1,"Type__c": "percent"}, {"AP_Section__c": "m0K2C000000CaW7UAK","Id": "m0I2C000000CaceUAC","MasterLabel": "Retail Sales","Alignment__c": "Right","Field_Name__c": "R_ERS_Car__c","isShow__c": true,"Label_L__c": "Retail Sales","Label_M__c": "Retail Sales","Label_S__c": "Retail Sales","Length__c": 18,"Sequence__c": 2,"Type__c": "currency"}, {"AP_Section__c": "m0K2C000000CaW7UAK","Id": "m0I2C000000CacUUAS","MasterLabel": "Yellow Opportunity","Alignment__c": "Right","Field_Name__c": "R_Yellow_Opportunity_Carpet__c","isShow__c": true,"Label_L__c": "Yellow Opportunity","Label_M__c": "Yellow Opportunity","Label_S__c": "Yellow Opportunity","Length__c": 18,"Sequence__c": 7,"Type__c": "currency"}, {"AP_Section__c": "m0K2C000000CaW7UAK","Id": "m0I2C000000CacZUAS","MasterLabel": "Wholesale Purchases","Alignment__c": "Right","Field_Name__c": "R_EWP_Car__c","isShow__c": true,"Label_L__c": "Wholesale Purchases","Label_M__c": "Wholesale Purchases","Label_S__c": "Wholesale Purchases","Length__c": 18,"Sequence__c": 3,"Type__c": "currency"}, {"AP_Section__c": "m0K2C000000CaW7UAK","Id": "m0I2C000000CacjUAC","MasterLabel": "Market Share","Alignment__c": "Center","Field_Name__c": "R_Current_Mohawk_Share_Carpet__c","isShow__c": true,"Label_L__c": "Market Share","Label_M__c": "Market Share","Label_S__c": "Market Share","Sequence__c": 5,"Type__c": "percent"}, {"AP_Section__c": "m0K2C000000CaW7UAK","Id": "m0I2C000000CactUAC","MasterLabel": "Mohawk Purchases","Alignment__c": "Right","Field_Name__c": "R_AMP_Car__c","isShow__c": true,"Label_L__c": "Mohawk Purchases","Label_M__c": "Mohawk Purchases","Label_S__c": "Mohawk Purchases","Length__c": 18,"Sequence__c": 4,"Type__c": "currency"}, {"AP_Section__c": "m0K2C000000CaW7UAK","Id": "m0I2C000000CacKUAS","MasterLabel": "Green Opportunity","Alignment__c": "Right","Field_Name__c": "R_GOpp_Car__c","isShow__c": true,"Label_L__c": "Green Opportunity","Label_M__c": "Green Opportunity","Label_S__c": "Green Opportunity","Length__c": 18,"Sequence__c": 6,"Type__c": "currency"}],"listOfTotal": [{"AP_Section__c": "m0K2C000000CaW2UAK","Id": "m0I2C000000CbD1UAK","MasterLabel": "Yellow Opportunity","Alignment__c": "Right","Field_Name__c": "R_Yellow_Opportunity_Total__c","isShow__c": true,"Label_L__c": "Yellow Opportunity","Label_M__c": "Yellow Opportunity","Label_S__c": "Yellow Opportunity","Sequence__c": 7,"Type__c": "currency"}, {"AP_Section__c": "m0K2C000000CaW2UAK","Id": "m0I2C000000CbsEUAS","MasterLabel": "Allocation","Alignment__c": "Center","Field_Name__c": "Retail_Channel_Split__c","isShow__c": true,"Label_L__c": "Allocation","Label_M__c": "Allocation","Label_S__c": "Allocation","Length__c": 3,"Sequence__c": 1,"Type__c": "percent"}, {"AP_Section__c": "m0K2C000000CaW2UAK","Id": "m0I2C000000CbDBUA0","MasterLabel": "Retail Sales","Alignment__c": "Right","Field_Name__c": "R_ERS_Total__c","isShow__c": true,"Label_L__c": "Retail Sales","Label_M__c": "Retail Sales","Label_S__c": "Retail Sales","Length__c": 18,"Sequence__c": 2,"Type__c": "currency"}, {"AP_Section__c": "m0K2C000000CaW2UAK","Id": "m0I2C000000CbCrUAK","MasterLabel": "Mohawk Purchases","Alignment__c": "Right","Field_Name__c": "R_Actual_Mohawk_Purchases_total__c","isShow__c": true,"Label_L__c": "Mohawk Purchases","Label_M__c": "Mohawk Purchases","Label_S__c": "Mohawk Purchases","Sequence__c": 4,"Type__c": "currency"}, {"AP_Section__c": "m0K2C000000CaW2UAK","Id": "m0I2C000000CbCwUAK","MasterLabel": "Market Share","Alignment__c": "Center","Field_Name__c": "R_Current_Mohawk_Share_Total__c","isShow__c": true,"Label_L__c": "Market Share","Label_M__c": "Market Share","Label_S__c": "Market Share","Length__c": 5,"Sequence__c": 5,"Type__c": "percent"}, {"AP_Section__c": "m0K2C000000CaW2UAK","Id": "m0I2C000000CbDLUA0","MasterLabel": "Green Opportunity","Alignment__c": "Right","Field_Name__c": "R_GOpp_Total__c","isShow__c": true,"Label_L__c": "Green Opportunity","Label_M__c": "Green Opportunity","Label_S__c": "Green Opportunity","Sequence__c": 6,"Type__c": "currency"}, {"AP_Section__c": "m0K2C000000CaW2UAK","Id": "m0I2C000000CbD6UAK","MasterLabel": "Red Opportunity","Alignment__c": "Right","Field_Name__c": "R_Red_Opportunity_Total__c","isShow__c": true,"Label_L__c": "Red Opportunity","Label_M__c": "Red Opportunity","Label_S__c": "Red Opportunity","Sequence__c": 8,"Type__c": "currency"}, {"AP_Section__c": "m0K2C000000CaW2UAK","Id": "m0I2C000000CbCmUAK","MasterLabel": "Wholesale Purchases","Alignment__c": "Right","Field_Name__c": "R_EWP_Total__c","isShow__c": true,"Label_L__c": "Wholesale Purchases","Label_M__c": "Wholesale Purchases","Label_S__c": "Wholesale Purchases","Length__c": 18,"Sequence__c": 3,"Type__c": "currency"}]}]';
        
        createExpandableSectionContentController.createTableSectionsContent(fieldsData,apRec.id,'Overview');
        
    }
    
    static testMethod void testMethod2(){
        dataSetUp();
        List<AP_Section_Fields__mdt>dataToPass = new List<AP_Section_Fields__mdt>();
        for( AP_Section__mdt AP : [ SELECT id,( SELECT id,Field_Name__c,Sequence__c,Label_L__c,Label_M__c,Label_S__c,Type__c FROM AP_Section_Fields1__r ) FROM AP_Section__mdt WHERE Display_As__c =: 'Block' AND Section_Object__c =: 'Mohawk Account Team'] ){
            dataToPass = AP.AP_Section_Fields1__r ;
        }
        createExpandableSectionContentController.createBlockSectionsContent(dataToPass,matRec.id);
        
        string fieldsData ='[{"APSectionMasterLabel":"Carpet","APSectionMasterSequence":1,"listOfFields":[{"AP_Section__c":"m0K2C000000CaZkUAK","Id":"m0I2C000000CbfPUAS","MasterLabel":"Red Opportunity","Alignment__c":"Right","Field_Name__c":"Red_Opportunity_Carpet__c","isShow__c":false,"Label_L__c":"Red Opportunity","Label_M__c":"Red Opportunity","Label_S__c":"Red Opportunity","Length__c":10,"Sequence__c":8,"Type__c":"currency"},{"AP_Section__c":"m0K2C000000CaZkUAK","Id":"m0I2C000000CbfAUAS","MasterLabel":"Market Share","Alignment__c":"Center","Field_Name__c":"Current_Mohawk_Share_Carpet__c","isShow__c":false,"Label_L__c":"Market Share","Label_M__c":"Market Share","Label_S__c":"Market Share","Sequence__c":5,"Type__c":"percent"},{"AP_Section__c":"m0K2C000000CaZkUAK","Id":"m0I2C000000CbfFUAS","MasterLabel":"Green Opportunity","Alignment__c":"Right","Field_Name__c":"Green_Opportunity_Carpet__c","isShow__c":false,"Label_L__c":"Green Opportunity","Label_M__c":"Green Opportunity","Label_S__c":"Green Opportunity","Length__c":10,"Sequence__c":6,"Type__c":"currency"},{"AP_Section__c":"m0K2C000000CaZkUAK","Id":"m0I2C000000CbfKUAS","MasterLabel":"Yellow Opportunity","Alignment__c":"Right","Field_Name__c":"Yellow_Opportunity_Carpet__c","isShow__c":false,"Label_L__c":"Yellow Opportunity","Label_M__c":"Yellow Opportunity","Label_S__c":"Yellow Opportunity","Length__c":10,"Sequence__c":7,"Type__c":"currency"},{"AP_Section__c":"m0K2C000000CaZkUAK","Id":"m0I2C000000CbevUAC","MasterLabel":"Retail Sales","Alignment__c":"Right","Field_Name__c":"Estimated_Retail_Sales_Carpet__c","isShow__c":false,"Label_L__c":"Retail Sales","Label_M__c":"Retail Sales","Label_S__c":"Retail Sales","Length__c":16,"Sequence__c":2,"Type__c":"currency"},{"AP_Section__c":"m0K2C000000CaZkUAK","Id":"m0I2C000000Cbf5UAC","MasterLabel":"Mohawk Purchases","Alignment__c":"Right","Field_Name__c":"Actual_Mohawk_Purchases_Carpet__c","isShow__c":false,"Label_L__c":"Mohawk Purchases","Label_M__c":"Mohawk Purchases","Label_S__c":"Mohawk Purchases","Length__c":16,"Sequence__c":4,"Type__c":"currency"},{"AP_Section__c":"m0K2C000000CaZkUAK","Id":"m0I2C000000Cbf0UAC","MasterLabel":"Wholesale Purchases","Alignment__c":"Right","Field_Name__c":"Estimated_Wholesale_Purchases_Carpet__c","isShow__c":false,"Label_L__c":"Wholesale Purchases","Label_M__c":"Wholesale Purchases","Label_S__c":"Wholesale Purchases","Sequence__c":3,"Type__c":"currency"}],"listOfTotal":[{"AP_Section__c":"m0K2C000000CaYcUAK","Id":"m0I2C000000CbVoUAK","MasterLabel":"Wholesale Purchases","Alignment__c":"Right","Field_Name__c":"Estimated_Wholesale_Purchases_Total__c","isShow__c":true,"Label_L__c":"Wholesale Purchases","Label_M__c":"Wholesale Purchases","Label_S__c":"Wholesale Purchases","Sequence__c":3,"Type__c":"currency"},{"AP_Section__c":"m0K2C000000CaYcUAK","Id":"m0I2C000000CbW8UAK","MasterLabel":"Green Opportunity","Alignment__c":"Right","Field_Name__c":"Green_Opportunity_Total__c","isShow__c":true,"Label_L__c":"Green Opportunity","Label_M__c":"Green Opportunity","Label_S__c":"Green Opportunity","Length__c":16,"Sequence__c":6,"Type__c":"currency"},{"AP_Section__c":"m0K2C000000CaYcUAK","Id":"m0I2C000000CbW3UAK","MasterLabel":"Market Share","Alignment__c":"Center","Field_Name__c":"Current_Mohawk_Share_Total__c","isShow__c":true,"Label_L__c":"Market Share","Label_M__c":"Market Share","Label_S__c":"Market Share","Sequence__c":5,"Type__c":"percent"},{"AP_Section__c":"m0K2C000000CaYcUAK","Id":"m0I2C000000CbVjUAK","MasterLabel":"Retail Sales","Alignment__c":"Right","Field_Name__c":"Estimated_Retail_Sales_Total__c","isShow__c":true,"Label_L__c":"Retail Sales","Label_M__c":"Retail Sales","Label_S__c":"Retail Sales","Sequence__c":2,"Type__c":"currency"},{"AP_Section__c":"m0K2C000000CaYcUAK","Id":"m0I2C000000CbVtUAK","MasterLabel":"Mohawk Purchases","Alignment__c":"Right","Field_Name__c":"Actual_Mohawk_Purchases_Total__c","isShow__c":true,"Label_L__c":"Mohawk Purchases","Label_M__c":"Mohawk Purchases","Label_S__c":"Mohawk Purchases","Sequence__c":4,"Type__c":"currency"},{"AP_Section__c":"m0K2C000000CaYcUAK","Id":"m0I2C000000CbWIUA0","MasterLabel":"Red Opportunity","Alignment__c":"Right","Field_Name__c":"Red_Opportunity_Amount_Total__c","isShow__c":true,"Label_L__c":"Red Opportunity","Label_M__c":"Red Opportunity","Label_S__c":"Red Opportunity","Length__c":16,"Sequence__c":8,"Type__c":"currency"},{"AP_Section__c":"m0K2C000000CaYcUAK","Id":"m0I2C000000CbWDUA0","MasterLabel":"Yellow Opportunity","Alignment__c":"Right","Field_Name__c":"Yellow_Opportunity_Amount_Total__c","isShow__c":true,"Label_L__c":"Yellow Opportunity","Label_M__c":"Yellow Opportunity","Label_S__c":"Yellow Opportunity","Length__c":10,"Sequence__c":7,"Type__c":"currency"}]}]';
        createExpandableSectionContentController.createTableSectionsContent(fieldsData,matRec.id,'Overview');
        
    }
}