/**************************************************************************

Name : DisplaySAL_CC 

===========================================================================
Purpose :   Deal with SAL (Sales Action = List Action List) 
===========================================================================
Detailed information for SAL filters:
1st Filter : Territory ID
For Residential Logic should be below get rid of checking for roles..etc..
     1.Get Mohawk Account team User Territories:
      Write a Query to find out all Users  and Brands from  Mohawk Account Team for current Account . 
      Now find all territories of mhk account team user's : Query Territory user object to get Territory ID for all Mohawk users. 
    
     2.Identify Current logged in user territories:
.      Now Query territory user object again to get   territory ID of current logged in current user.

     3. Filter Current logged in territories compare to Mohawk Account team territories.
      Now Filter logged in current user territories to see if he has any matching Mohawk account team territories and Brands matching's.

Now filtered  Action list  territory Object for filtered territories  from Query 3 .
And Actionlist object for filtered Brands of Mohawk account team.

Competed 1st  Action List condition:  Action List Id, Customer Group, Brand Collection and Residential Fundamental List (Record Type)
Competed 2nd  Action List condition:  :  Action List Id, Customer Group, Brand Collection and Residential Sales Action List (Record Type)
We still need to filter Action List again based on Start Date & End Date.
  • If Start Date and End Date are empty, no date filter is needed.
  • Today falls between the Start Date & End Date, then the SAL should show.

2nd : If Business_Type__c is equal to Commercial, the all below filters will be used.

1st Filter : To Check Account Record Type
  • If Account Record Type is Strategic Account, the value of Selected Account in Action List MUST be All Accounts or All Strategic Accounts.
  • If Account Record Type is Non-Strategic Account, please check Parent Account field in Account.
    o If Parent Account is Strategic Account, this action List filer becomes to the same with  Strategic Account condition. The value of Selected Account in Account List MUST be All Accounts or All Strategic Accounts.
    o If Parent Account is non- Strategic Account or this account does not have Parent Account value, the value of Selected_Account__c in Account List MUST be All Accounts or All Non-Strategic Accounts.
2nd Filter : Business unit :
  • Search User object to find the sub-business unit field
3rd Filter : Account Buying Group: new logic, please read 2.3 DETAIL
4th Filter : Account Role C
5th Filter : Account Market Segments
6th Filter : Record Type Id :  Commercial Fundamental List and Commercial Sales Action List
Then, we can get two Action Lists due to two Record Type Ids. 
Competed 1st  Action List condition Selected Account, Business unit, Buying Group,  Role C, Market Segments and Commercial Fundamental List (Record Type)
Competed 2nd  Action List condition:  :  Selected Account, Business unit, Buying Group,  Role C, Market Segments and Commercial Sales Action List (Record Type)
We still need to filter Action List again based on Start Date & End Date. It is the same filter with previous one.
  • If Start Date and End Date are empty, no date filter is needed.
  • Today falls between the Start Date & End Date, then the SAL should show.
7th filter : Project Stage : project Stage  from project and  the filter is that Current Account Id and Status__c  is not equal to Canceled & Closed and  project Stage is still open
  • fundamental Action List : do not use Project Stage filter
  • SAL : use Project Stage with NULL value
  • RecommendedSalesActionList : use Project Stage condition   

===========================================================================
Lightning Issues:

1. receive the lightning page(Front end) data type issue. This mean input parameter data type from lightning page has a problem
 • Cannot pass customer object, such as Action_List__c although Salesforce office website mentions it can support ! 
 • Cannot pass Object data type. It may be JavaScript Object is not the same with Apex Object
 • Cannot pass List <String, Map>, List <String, Object>. IT still cannont support 
 Current Solution:
 • Step 1 : Front end pass the JSON format. Then, Apex use deserialize JSON to process.to
 • Step 2 : Apex cannot direct transfer to customer object data type. It only can transfer to Object data type
 • Step 3 : After Apex receives the Object data type, we can transfer to Map<String, Object>
  o String : fileld data type of Customer Object. For example, Name, Description__C
  o Object : the value of fileld data type of Customer Object

===========================================================================
History:
--------
VERSION    AUTHOR         DATE           DETAIL          DESCRIPTION
1.0        Lester        22/Feb/2017     Created 
2.0        Lester        1/March/2017    Add comments   Detailed information for SAL filters
2.1        Lester        3/March/2017    Add comments   Lightning Issues  
2.2        Lester        10/March/2017   change account recourd type because invoicing Strategic account and
                                          non-invoicing Strategic account removed. We can only consider the Strategic_Account__c field with checkbox.with
                                          If Strategic_Account__c is true, it is Strategic Account ! 
2.3        Lester        5/April/2017    1. check only the number of "Buying Group"  in commercial SAL (Record type : Commercial FL and  Commercial SAL). 
                                          If the number is 0, commercial SAL will skip Buying Group as filter condition. 
                                          This mean this SAL can apply to all accounts (accounts with buying groups selected and accounts without buying groups selected).  
                                          On the other hand, if the number is greater than 0, commercial SAL will apply Buying Group as filter condition.
2.4        Lester       18/April/2017   1. Two levels to "Customer Group:" Customer Group Family, and Customer Group for residential 
2.5        Lester       4/May/2017      1. enhance while current user tries to query  the territory result of Mohawk Account Team in Business type for Residential is empty
2.6        Lester       8/May/2017        remove  Customer Group Family as a filter condition. We only consider  Customer Group as a filter condition in Residential
3.0        Lester       11/May/2017        change Residential Logic how to get Territory ID
3.1        Lester       16/May/2017        1. Add priority level  Picklist Value:High, Medium or Low to sort dynamically on page.
                                           2. SAL related to territories and its Brands only . Not Brands of all territories. (2 Map)
                                           Create a Map of  all Territory ID and Brand Type
                                           Another a Map of SAL ID and Territory ID.(After filter)
                                           3. removew 4/May/2017 - enhance while current user tries to query  the territory result of Mohawk Account Team in Business type for Residential is empty
3.2       Lester        18/May/2017        provide the delete function for my appointment List
3.3       Anand         25/July/2017       Added "Order by lastModifiedDate DESC" to all Action List filters 
***************************************************************************/
public with sharing class DisplaySAL_CC {

    private static Final String resFLRecordTypeId;
    private static Final String resSALRecordTypeId;
    private static Final String invoicingAccountRecordTypeId;
    private static Final String nonInvoicingAccountRecordTypeId;
    private static Final String comFLRecordTypeId;
    private static Final String comSALRecordTypeId;
    private static Final String terrUserResRecordTypeId;

    static {
      resFLRecordTypeId =  UtilityCls.getRecordTypeInfo('Action_List__c', UtilityCls.RESIDENTIAL_FUNDAMENT_LIST);
      resSALRecordTypeId = UtilityCls.getRecordTypeInfo('Action_List__c', UtilityCls.RESIDENTIAL_SALES_ACTION_LIST);
      comFLRecordTypeId =  UtilityCls.getRecordTypeInfo('Action_List__c', UtilityCls.COMMERCIAL_FUNDAMENT_LIST);
      comSALRecordTypeId = UtilityCls.getRecordTypeInfo('Action_List__c', UtilityCls.COMMERCIAL_SALES_ACTION_LIST);

      invoicingAccountRecordTypeId = UtilityCls.getRecordTypeInfo('Account', UtilityCls.INVOICING_ACCOUNT);
      nonInvoicingAccountRecordTypeId = UtilityCls.getRecordTypeInfo('Account', UtilityCls.NON_INVOICING_ACCOUNT);
      terrUserResRecordTypeId = UtilityCls.getRecordTypeInfo('Territory_User__c', UtilityCls.RESIDENTIAL);
    }


    // ActionListViewModel is used to the lightning page to show SAL data
    // ActionListViewModel can show in Account page and Appointment page. However, the front end can get different data to show.
    public class ActionListViewModel {
        @AuraEnabled
        public Id id {get; set;}

        @AuraEnabled
        public Id eventActionId {get; set;}

        // only for back end event used becuase we do not need to unwrap ActionListViewModel to get List<CheckActionList> to reduce the performance
        @AuraEnabled
        public List<Action_List__c> fundamentalList {get; set;} 

        // only for back end event used becuase we do not need to unwrap ActionListViewModel to get List<CheckActionList> to reduce the performance
        @AuraEnabled
        public List<Action_List__c> salesActionList {get; set;} 

        // only for back end event used becuase we do not need to unwrap ActionListViewModel to get List<CheckActionList> to reduce the performance
        @AuraEnabled
        public List<Action_List__c> recommendedSalesActionList {get; set;} 

        // It is used for showing Stage name column while Business_Type__c is Commercial
        @AuraEnabled
        public Boolean isCommercial {get; set;} 

        // checkSAL, checkFundamentalList, checkRecommendedSalesActionList only show in appointment page
        @AuraEnabled
        public  List<CheckActionList> checkSAL{get; set;}
        @AuraEnabled
        public  List<CheckActionList> checkFundamentalList {get; set;}
         @AuraEnabled
        public  List<CheckActionList> checkRecommendedSalesActionList {get; set;}
        @AuraEnabled
        public  List<My_Appointment_List__c> myAppointmentList {get; set;}

        public ActionListViewModel() {      
          fundamentalList = new List<Action_List__c> ();
          salesActionList = new List<Action_List__c> ();  
          recommendedSalesActionList = new List<Action_List__c> (); 
          checkSAL = new List<CheckActionList>();
          checkFundamentalList = new List<CheckActionList>();
          checkRecommendedSalesActionList = new List<CheckActionList>();
          isCommercial = false;
          myAppointmentList = new List<My_Appointment_List__c>();
        }

    }

    // CheckActionList is the sub-class for ActionListViewModel to store Action_List__c record
    public class CheckActionList {
      @AuraEnabled
      public Boolean isSelected {get; set;}
      @AuraEnabled
      public Boolean isIncludeAttachments {get; set;}
      @AuraEnabled
      public Action_List__c checkActionListObj {get; set;}
      @AuraEnabled
      public Id myAppointmentListId {get; set;}

      public CheckActionList(Boolean isSelected, Action_List__c checkActionListObj, Boolean isIncludeAttachments, Id myAppointmentListId) {
          this.isSelected = isSelected;
          this.checkActionListObj = checkActionListObj;
          this.isIncludeAttachments = isIncludeAttachments;
          this.myAppointmentListId = myAppointmentListId;
      }
    } 

  // story 30582
  // The lightning controler can only use this method to dynamically choose from account page or event page to show SAL
  @AuraEnabled
  public static ActionListViewModel retrieveSALs(String accountId, List<String> brandlist, List<String> seglist) {
    //System.debug('retrieveSALs : id : ' + id);
    System.debug(LoggingLevel.INFO, '*** brandlist1: ' + brandlist);
    System.debug(LoggingLevel.INFO, '*** seglist1: ' + seglist);
    if(accountId.startsWith(UtilityCls.ACCOUNT_ID_START_NUMBER)) { // account id starts 001
      return retrieveSALsFromAccount(accountId, brandlist, seglist);
    }else if (accountId.startsWith(UtilityCls.EVENT_ID_START_NUMBER)) { // event id starts 00U
      return retrieveSALsFromEvent(accountId, brandlist, seglist);
    }else {
      ActionListViewModel  viewModel = new ActionListViewModel();
      viewModel.id = accountId;

      return viewModel;
    }
  }

  @AuraEnabled
  public static Map<String, List<String>> getPicklistValue(){
    Map<String, List<String>> pickValMap = new Map<String, List<String>>();
    List<String> brandPicValList = new List<String>();
    //Removing 3 picklist values (Core,Durkan,International) from segment
    for(String picVal : UtilityCls.getPicklistValues('Action_List__c','Business_Unit__c')){
        if(picVal != UtilityCls.CORE && picVal != UtilityCls.DURKAN && picVal != UtilityCls.INTERNATIONAL){
           brandPicValList.add(picVal);
        }   
    }

    pickValMap.put('Brand', UtilityCls.getPicklistValues('Action_List__c','Brand_Collection__c'));
    pickValMap.put('Segement',brandPicValList);
    return pickValMap;
  }

  // To display SAL with account Id 
  /*Lillian Add Action_List__c fields */
  @AuraEnabled
  public static ActionListViewModel retrieveSALsFromAccount(String accountId, List<String> brandlist, List<String> seglist){
      System.debug(LoggingLevel.INFO, '*** accountId: ' + accountId);
      System.debug(LoggingLevel.INFO, '*** brandlist: ' + brandlist);
      System.debug(LoggingLevel.INFO, '*** seglist: ' + seglist);
      ActionListViewModel viewModel = new ActionListViewModel();
      viewModel.Id = accountId;
     
      List<Action_List__c> actionListWithDateFL = new  List<Action_List__c> ();//consider the Date with  RecordType realted to Fundamental List
      List<Action_List__c> actionListWithDateSAL = new  List<Action_List__c> ();//consider the Date with  RecordType realted to Sales Action List
      List<Action_List__c> actionListWithDateRecommendedSAL = new  List<Action_List__c> ();//consider the Date with  RecordType realted to Sales Action List
      List<Action_List__c> actionListWithBuyingGroupRecommendedSAL = new  List<Action_List__c> ();//consider the Buying Group with  RecordType realted to Sales Action List
      List<Action_List__c> actionListWithFL = new  List<Action_List__c> ();  // action List with RecordType realted to Fundamental List
      List<Action_List__c> actionListWithSAL = new  List<Action_List__c> ();  // action List with RecordType realted to Sales Action List
      List<Action_List__c> actionListWithRecommendedSAL = new  List<Action_List__c> ();  // action List with RecordType realted to Sales Action List
      String actionListfilterWithFL = ''; // used for action List filter with RecordType realted to Fundamental List
      String actionListfilterWithSAL = ''; // // used for action List filter with RecordType realted to Sales Action List
      String actionListfilterWithRecommendedSAL = ''; // // used for action List filter with RecordType realted to Sales Action List
      String filterProjectStages = '';
      Map<id, Set<String>> terrAndBrandsMap = new  Map<id, Set<String>> (); //  key : Brands__c Territory__c, value : Brands__c
      Map<Id, Id> salAndTerrMap = new Map<Id, Id>();
      String query = 'SELECT Name, LastModifiedDate,Buying_Group__c,Start_Date__c,End_Date__c, Priority_Level__c,Business_Unit__c, Project_Stage__c,Brand_Collection__c FROM Action_List__c WHERE ';  
      String brandStr, segStr;
      if(brandlist != null && brandlist.size() >=1){
        brandStr =  UtilityCls.toString4ListMembers(brandlist);
        brandStr = 'Brand_Collection__c includes  ' + brandStr ;
       // query += brandStr;
      }
       
      if(seglist != null && seglist.size() >=1){
       // query += ' OR ';
        segStr =  UtilityCls.toString4ListMembers(seglist);
        segStr = 'Business_Unit__c includes ' + segStr ;
       // query += segStr;
       // query += ' AND ';
      }

      if(brandlist != null && seglist != null && brandlist.size() >=1 && seglist.size() >=1){
        query = query + '(' + brandStr + ' AND ' + segStr + ')'; //Replaced OR with AND - MB - 07/30/18 - Bug 60108
        query = query + ' AND ';
      }else if(brandlist != null && brandlist.size() >=1){
        query = query + brandStr;
        query = query + ' AND ';
      }else if(seglist != null && seglist.size() >=1){
        query = query + segStr;
        query = query + ' AND ';
  
      }

      
      System.debug(LoggingLevel.INFO, '*** query: ' + query);
      Boolean isLoginUserInTeam = false;
      
      try {
        if(UtilityCls.isStrNotNull(accountId)){
          // Collect all related fields to prepare  
          Account acc = [SELECT Id, Business_Type__c, Customer_Group__c, Role_C__c, RecordTypeId, ParentId,
                             Market_Segments__c, Strategic_Account__c, Account_Focus__c, Territory__c 
                              FROM Account where Id =: accountId]; // Removed Buying_Group__c to change fieldType as Multi-Picklist - MB - 08/08/17

          Boolean isStrategicAccount = acc.Strategic_Account__c == null ? FALSE : acc.Strategic_Account__c;
          
          if(acc.Business_Type__c == UtilityCls.RESIDENTIAL){
            System.debug('retrieveSALsFromAccount : Business_Type__c : ' + UtilityCls.RESIDENTIAL );
            Set<Id> territoryIds = new Set<Id>();
            Set<Id> actionListIds = new Set<Id>();
            Set<String> brandCollection = new Set<String>();
            Set<Id> mohAccTeamUsers = new Set<Id>();
            Map<Id, String> terBrandMap = new  Map<Id, String>();// key : Brands__c Territory__c, value : Brands__c
            
            Set<Id> currentUserTerritory = new Set<Id>();
            
            List<Territory_User__c> tUserData = [Select Territory__c From Territory_User__c Where User__c =: Userinfo.getuserId()];
            for(Territory_User__c tUser : tUserData) {
              currentUserTerritory.add(tUser.Territory__c);
            }
            System.debug('retrieveSALsFromAccount : currentUserTerritory: ' + currentUserTerritory);

            // 1. Get Mohawk Account team User Territories:
            //  Write a Query to find out all Users  and Brands from  Mohawk Account Team for current Account
            List<Mohawk_Account_Team__c> mohAccTeamForLoginUserList = [Select  Id, Brands__c, User__c From Mohawk_Account_Team__c Where Account__c =: accountId AND User__c =: Userinfo.getuserId()];

            if(mohAccTeamForLoginUserList.size() >0){
              isLoginUserInTeam = true;
              for(Mohawk_Account_Team__c mohAccTeam : mohAccTeamForLoginUserList) {
                mohAccTeamUsers.add(mohAccTeam.User__c);
                for(Id curretntUserTerrId : currentUserTerritory){
                  if(terBrandMap.get(curretntUserTerrId) == null) {
                    terBrandMap.put(curretntUserTerrId, mohAccTeam.Brands__c);
                  }else {
                    String tempBrands = terBrandMap.get(curretntUserTerrId);
                    String newBrands = tempBrands + ';' + mohAccTeam.Brands__c;
                    terBrandMap.put(curretntUserTerrId, newBrands);
                  } // end of if(terBrandMap.get(curretntUserTerrId) == null)
                }  // end of for(Id curretntUserTerrId : currentUserTerritory)
              }
            } else {
              System.debug('retrieveSALsFromAccount :  current user is NOT part of Mohawk Account Team ! Query all Mohawk Account Team users !'); 
              List<Mohawk_Account_Team__c> mohAccTeamList = [Select  Id, Brands__c, User__c From Mohawk_Account_Team__c Where Account__c =: accountId];
              
              //String tempBrands = '';
              for(Mohawk_Account_Team__c mohAccTeam : mohAccTeamList) {
                mohAccTeamUsers.add(mohAccTeam.User__c);
                // to get the Map between Terr and brands
                if(mohAccTeam.Brands__c != null) {
                  List<Territory_User__c> mhkTerrUsers = [Select Territory__c, User__c From Territory_User__c Where User__c =: mohAccTeam.User__c];
                  for(Territory_User__c tUser : mhkTerrUsers){
                    if(currentUserTerritory.contains(tUser.Territory__c)) {
                      if(terBrandMap.get(tUser.Territory__c) == null) {
                        System.debug('retrieveSALsFromAccount New terBrandMap : tUser.Territory__c : ' + tUser.Territory__c + ', Brand : ' + mohAccTeam.Brands__c); 
                        terBrandMap.put(tUser.Territory__c, mohAccTeam.Brands__c);
                      }else {
                        String tempBrands = terBrandMap.get(tUser.Territory__c);
                        String newBrands = tempBrands  + ';' + mohAccTeam.Brands__c;
                        System.debug('retrieveSALsFromAccount Update terBrandMap : tUser.Territory__c : ' + tUser.Territory__c + ', tempBrands : ' + tempBrands +  ', mohAccTeam.Brands__c : '+ mohAccTeam.Brands__c + ', newBrands : ' + newBrands); 
                        terBrandMap.put(tUser.Territory__c, newBrands);
                      } // end of  if(terBrandMap.get(tUser.Territory__c) == null)
                    } // end of if(currentUserTerritory.contains(tUser.Territory__c)) 
                  } // end of for(Territory_User__c tUser : mhkTerrUsers)           
                } // end of if(mohAccTeam.Brands__c != null) 
              } // end of for(Mohawk_Account_Team__c mohAccTeam : mohAccTeamList) 
            }

            System.debug('retrieveSALsFromAccount : mohAccTeamUsers : ' + mohAccTeamUsers); 
            System.debug('retrieveSALsFromAccount : terBrandMap : ' + terBrandMap); 
            
            for(Id terrId : terBrandMap.keySet()){
              List<String> brands = terBrandMap.get(terrId).split(';');
              Set<String> brandCollectionSet = new  Set<String>();
              for(String brand : brands){
                  brandCollectionSet.add(brand);
              }

              terrAndBrandsMap.put(terrId, brandCollectionSet);
            }

             System.debug('retrieveSALsFromAccount : terrAndBrandsMap : ' + terrAndBrandsMap); 

            // 2. Identify Current logged in user territories: Now Query territory user object again to get   territory ID of current logged in current user.
            // 3. Filter Current logged in territories compare to Mohawk Account team territories.
            // Now Filter logged in current user territories to see if he has any matching Mohawk account team territories and Brands matching's.
            // It can become one SOQL through Where User__c in: mohAccTeamUsers AND User__c =: Userinfo.getuserId()
            if(isLoginUserInTeam) {
              territoryIds = currentUserTerritory;
              System.debug('retrieveSALsFromAccount : territoryIds - current user territory assigned : ' + territoryIds );
            } else {
              List<Territory_User__c> targetTerrs = [Select Territory__c From Territory_User__c Where User__c in: mohAccTeamUsers ]; // AND User__c =: Userinfo.getuserId()
              for (Territory_User__c targetTerr : targetTerrs) {
                if(currentUserTerritory.contains(targetTerr.Territory__c)) {
                  territoryIds.add(targetTerr.Territory__c);
                }
              }
              System.debug('retrieveSALsFromAccount : territoryIds : ' + territoryIds );
            }


            // System.debug('retrieveSALsFromAccount : brandCollection : ' + brandCollection );

            if (territoryIds.isEmpty())  { 
              return viewModel;
            }  

            // 2nd step: Using SAL_Territory__c to find the Action Lists Id
            List<SAL_Territory__c> salTerrList = [Select Id, Action_List__c, Territory__c From SAL_Territory__c Where Territory__c in  :territoryIds];
            
            System.debug('retrieveSALsFromAccount : SAL_Territory__c : ' + salTerrList);

            for(SAL_Territory__c sal_terr : salTerrList) {
              if(sal_terr.Action_List__c != null){
                actionListIds.add(sal_terr.Action_List__c);
                salAndTerrMap.put(sal_terr.Action_List__c, sal_terr.Territory__c);
              }         
            }

            System.debug('retrieveSALsFromAccount : salAndTerrMap : ' + salAndTerrMap);

            if (actionListIds.isEmpty())  {
              return viewModel;
            }  

            //System.debug('retrieveSALsFromAccount : actionListIds : ' + actionListIds);
            String filterId = UtilityCls.getStringFormatForSOQL(actionListIds);
            System.debug('retrieveSALsFromAccount : filterId : ' + filterId);            

            // 3 Step  Brand Collection 
            //String resBrands = UtilityCls.getSetFormatForIncludesSOQL(brandCollection);
            //System.debug('retrieveSALsFromAccount : resBrands : ' + resBrands);     
            //String filterResBrands = resBrands == '' ? '' : ' AND Brand_Collection__c includes ' + resBrands;       
            //System.debug('retrieveSALsFromAccount : filterResBrands : ' + filterResBrands);     

            // 4 step Customer Group Family
            //String resCostomerGroupFamily = acc.Customer_Group_Family__c == null ? '' : acc.Customer_Group_Family__c ;
            
            //String filterResCostomerGroupFamily = resCostomerGroupFamily == '' ? '' : ' AND Customer_Group_Family__c = \'' + resCostomerGroupFamily +'\'' ;
            //System.debug('retrieveSALsFromAccount : filterResCostomerGroupFamily : ' + filterResCostomerGroupFamily);     
            
            // 5 step Customer Group (Picklist (Multi-Select))
           String resCostomerGroup = acc.Customer_Group__c == null ? '' : UtilityCls.getStringFormatForIncludesSOQL(acc.Customer_Group__c) ;

           String filterResCostomerGroup = resCostomerGroup == '' ? '' : ' AND Customer_Group__c includes ' + resCostomerGroup ;
           //System.debug('retrieveSALsFromAccount : filterResCostomerGroup : ' + filterResCostomerGroup);     

           // remove CostomerGroupFamily & CostomerGroup conditions
           /*actionListfilterWithFL = ' Id In '+ filterId + filterResBrands + filterResCostomerGroupFamily + filterResCostomerGroup +
                                    ' AND RecordTypeId = \'' + resFLRecordTypeId + '\'';*/
           // add Order By Priority_Level__c  and remove filterResBrands condition
           actionListfilterWithFL = ' Id In '+ filterId  + filterResCostomerGroup +' AND RecordTypeId = \'' + resFLRecordTypeId + '\' Order By Lastmodifieddate DESC, Priority_Level__c NULLS LAST';
                                    

           /*actionListfilterWithSAL = ' Id In '+ filterId + filterResBrands + filterResCostomerGroupFamily + filterResCostomerGroup +
                                     ' AND RecordTypeId = \'' + resSALRecordTypeId + '\'';*/
           // add Order By Priority_Level__c and remove filterResBrands condition
           actionListfilterWithSAL = ' Id In '+ filterId + filterResCostomerGroup + ' AND RecordTypeId = \'' + resSALRecordTypeId + '\' Order By Lastmodifieddate DESC, Priority_Level__c NULLS LAST';
                                     
           System.debug('retrieveSALsFromAccount : redidential actionListfilterWithFL : ' + actionListfilterWithFL );
           System.debug('retrieveSALsFromAccount : redidential actionListfilterWithSAL : ' + actionListfilterWithSAL );

          }else if(acc.Business_Type__c == UtilityCls.COMMERCIAL) {
            viewModel.isCommercial = TRUE;

            System.debug('retrieveSALsFromAccount : Business_Type__c : ' + UtilityCls.COMMERCIAL );

             // 1st step : identify the current account is Strategic Account
            String accountRecordTypeId = acc.RecordTypeId == null ? '' : String.valueOf(acc.RecordTypeId);
            System.debug('accountRecordTypeId : '  + accountRecordTypeId);
            String filterSelectedAccount = '';

            if(isStrategicAccount) {
               System.debug('accountRecordTypeId is Strategic Account !' );
               // if current account is Strategic Account, action list need to consider the Selected_Account__c field
               // The value of Selected_Account__c MUST be All Accounts or All Strategic Accounts
               filterSelectedAccount = ' AND Selected_Account__c in (\'' +  UtilityCls.SELECTED_ACCOUNT_ALL_ACCOUNTS+ '\',\''+  UtilityCls.SELECTED_ACCOUNT_ALL_STRATEGIC_ACCOUNTS +'\')';
               System.debug('filterSelectedAccount for Strategic Account  : '  + filterSelectedAccount);
            } else {
               System.debug('accountRecordTypeId is non-Strategic Account !');

               // if current account is non-Strategic Account, pleace check Parent Account in Account 
               // if Parent Account is Strategic Account, this account filer becomes to the same with  Strategic Account condition with filterSelectedAccount
               // Others, the value of Selected_Account__c MUST be All Accounts or All Non-Strategic Accounts
               Id parentAccountId = acc.ParentId;

               if(parentAccountId != null){
                  System.debug('It exits parent account  !');
                  Account parentAccount =  [SELECT Id, RecordTypeId FROM Account Where Id =: parentAccountId];
                  String parentAccountRecordTypeId = parentAccount.RecordTypeId == null ? '' : String.valueOf(parentAccount.RecordTypeId);

                  // parent account is Strategic Account. The value of Selected_Account__c MUST be All Accounts or All Strategic Accounts
                  if(isStrategicAccount){
                    System.debug('Parent Account is Strategic Account');
                    filterSelectedAccount = ' AND Selected_Account__c in (\'' +  UtilityCls.SELECTED_ACCOUNT_ALL_ACCOUNTS+ '\',\''+  UtilityCls.SELECTED_ACCOUNT_ALL_STRATEGIC_ACCOUNTS +'\')';
                  } else {
                    System.debug('Parent Account is non-Strategic Account');
                    filterSelectedAccount = ' AND Selected_Account__c in (\'' +  UtilityCls.SELECTED_ACCOUNT_ALL_ACCOUNTS+ '\',\''+  UtilityCls.SELECTED_ACCOUNT_ALL_NON_STRATEGIC_ACCOUNTS +'\')';
                  }
               } else {
                  System.debug('It does not exist parent account ');
                  filterSelectedAccount = ' AND Selected_Account__c in (\'' +  UtilityCls.SELECTED_ACCOUNT_ALL_ACCOUNTS+ '\',\''+  UtilityCls.SELECTED_ACCOUNT_ALL_NON_STRATEGIC_ACCOUNTS +'\')';
               } // end of if(parentAccountId != null))  

               System.debug('filterSelectedAccount for non-Strategic Account  : '  + filterSelectedAccount);
            } // end of if(strategicAccountRecordTypeIds.contains(accountRecordTypeId))

            // 2nd step :  Business Unit  – Core, Durkan, International (Picklist (Multi-Select))  
            // using current user to find Sub_Business_Unit__c to become a filer
            String comsSubBusinessUnit = [Select Id, Sub_Business_Unit__c From User Where Id =: Userinfo.getuserId()].Sub_Business_Unit__c;
            comsSubBusinessUnit = comsSubBusinessUnit == null ? '' : UtilityCls.getStringFormatForIncludesSOQL(comsSubBusinessUnit);
            //System.debug('retrieveSALsFromAccount : comsSubBusinessUnit : ' + comsSubBusinessUnit );

            // 3rd step : Buying Group (Picklist)
            //String comBuyingGroup = acc.Buying_Group__c == null ? '' : UtilityCls.getStringFormatForIncludesSOQL(acc.Buying_Group__c);

            // 4th step : Role__c (Picklist)
            String comRole = acc.Role_C__c == null ? '' :  UtilityCls.getStringFormatForIncludesSOQL(acc.Role_C__c);

            // 5th step : Focus – Same values as on the account (Picklist)
            String comFocus = acc.Account_Focus__c  == null ? '' :  UtilityCls.getStringFormatForIncludesSOQL(acc.Account_Focus__c);

            // 6th step : Segments – Same segments as on the account (Picklist (Multi-Select))           
            String comMarketSegment = acc.Market_Segments__c == null ? '' :  UtilityCls.getStringFormatForIncludesSOQL(acc.Market_Segments__c);
           
            // 7th step : : Project Stage. The filter will be Status__c  are not equal to Canceled or Closed and StageName are open
            //              Associated to only accounts with active projects - Status__c  are not equal to Canceled or Closed. 
            // Status__c may be null vlaue
            List<Opportunity> projectsList = [Select Id, Name, StageName, Status__c From Opportunity Where AccountId =: accountId 
                                          AND Status__c NOT IN (:UtilityCls.PROJECT_STATUS_CANCELED, :UtilityCls.PROJECT_STATUS_CLOSED)
                                          AND StageName NOT IN (:UtilityCls.PROJECT_STAGE_CLOSED_WON, :UtilityCls.PROJECT_STAGE_CLOSED_LOST) ];

            System.debug('DiaplsySAL_CC : retrieveSALsFromAccount : commerical oppList : ' + projectsList );

            Set<String> projectStages = new  Set<String>();
            for(Opportunity opp : projectsList){
              if(opp.StageName != null){
                projectStages.add(opp.StageName);
              }
            }
            //System.debug('DiaplsySAL_CC : retrieveSALsFromAccount : commerical projectStages : ' + projectStages );
            String comsProjectStages =  UtilityCls.getSetFormatForIncludesSOQL(projectStages);
            System.debug('retrieveSALsFromAccount : comsProjectStages : ' + comsProjectStages);     
            
            // Multi-Select : includes 
            String filterComsSubBusinessUnit = comsSubBusinessUnit == '' ? '' : ' AND Business_Unit__c includes ' + comsSubBusinessUnit;
            //String filterComBuyingGroup =  comBuyingGroup == '' ? '' : ' AND Buying_Group__c includes ' + comBuyingGroup;
            String filterComRole = comRole == '' ? '' : ' AND Role__c includes ' + comRole;
            String filterComFocus = comFocus == '' ? '' : ' AND Focus__c includes ' + comFocus;

            String filterComMarketSegment = comMarketSegment == '' ? '' : ' AND Market_Segment__c includes ' + comMarketSegment ;
            filterProjectStages = comsProjectStages == '' ? '' : ' AND Project_Stage__c includes ' + comsProjectStages;
            String filterProjectStagesWithNULL = ' AND Project_Stage__c = NULL ';         

            // Fundamental List does not consider Project Stages condition
            // remove filterComBuyingGroup
            // add Order By Priority_Level__c 
            actionListfilterWithFL = ' RecordTypeId = \'' +  comFLRecordTypeId + '\'' + filterComsSubBusinessUnit + filterSelectedAccount + 
                                     filterComRole + filterComFocus + filterComMarketSegment + ' Order By  Lastmodifieddate DESC, Priority_Level__c NULLS LAST'; 
            
            // Sales List considers Project Stages is NULL
            // remove filterComBuyingGroup
            // add Order By Priority_Level__c 
            actionListfilterWithSAL = 'RecordTypeId = \'' +  comSALRecordTypeId + '\'' + filterComsSubBusinessUnit + filterSelectedAccount + 
                                     //filterComRole + filterComFocus + filterComMarketSegment + filterProjectStagesWithNULL + ' Order By Priority_Level__c NULLS LAST'; - Commented by MB - 06/21/17
                                        filterComRole + filterComFocus + filterComMarketSegment + ' Order By  Lastmodifieddate DESC, Priority_Level__c NULLS LAST'; // Added by MB - 06/21/17 - Removed filterComProjectStagesWithNULL as it is not necessary to pass as NULL

            // Recommended SAL considers Project Stages wth current account project stage(filterProjectStages)
            // remove filterComBuyingGroup
            // add Order By Priority_Level__c                          
            actionListfilterWithRecommendedSAL = 'RecordTypeId = \'' +  comSALRecordTypeId + '\'' + filterComsSubBusinessUnit + filterSelectedAccount + 
                                     filterComRole + filterComFocus + filterComMarketSegment + filterProjectStages + ' Order By Lastmodifieddate DESC, Priority_Level__c NULLS LAST';


            System.debug('DiaplsySAL_CC : retrieveSALsFromAccount : commerical actionListfilterWithFL : ' + actionListfilterWithFL );
            System.debug('DiaplsySAL_CC : retrieveSALsFromAccount : commerical actionListfilterWithSAL : ' + actionListfilterWithSAL ); 
            System.debug('DiaplsySAL_CC : retrieveSALsFromAccount : commerical actionListfilterWithRecommendedSAL : ' + actionListfilterWithRecommendedSAL ); 
          } // end of if(acc.Business_Type__c == UtilityCls.RESIDENTIAL)

          if(UtilityCls.isStrNotNull(actionListfilterWithFL)) {
            System.debug('retrieveSALsFromAccount : query FL : ' + query + actionListfilterWithFL );    

            actionListWithFL = (List<Action_List__c>)Database.query(query + actionListfilterWithFL);

            // 2017/5/8 we do not use checkActionListWithCustomerGroupConditions as a filter condition
            if(acc.Business_Type__c == UtilityCls.RESIDENTIAL) { // check customer group family and customer group logic with Residential 
              //actionListWithFL = checkActionListWithCustomerGroupConditions(actionListWithFL, acc.Customer_Group_Family__c, acc.Customer_Group__c);
              Set<Id> actionListSetIds = checkActionListWithBrandCollection(actionListWithFL, terrAndBrandsMap, salAndTerrMap);
              // we need to oder Action_List__c again
              actionListWithFL =  [SELECT Id, Name, Description__C, Project_Stage__c, Start_Date__c, End_Date__c, Buying_Group__c, Customer_Group__c, Brand_Collection__c, 
                                   LastModifiedDate, Priority_Level__c, Business_Unit__c 
                                   FROM Action_List__c WHERE Id in : actionListSetIds Order By Lastmodifieddate DESC, Priority_Level__c NULLS LAST]; 

            } else if(acc.Business_Type__c == UtilityCls.COMMERCIAL){ // check Buying Group logic with Commerical 
                //actionListWithFL = checkActionListWithBuyingGroup(actionListWithFL, acc.Buying_Group__c); Commented by MB - 08/08/17 - for changing Buying Group fieldType
            } 

            actionListWithDateFL =  checkActionListWithDate(actionListWithFL);
            
            //viewModel.fundamentalList = actionListWithFL;
            viewModel.fundamentalList = actionListWithDateFL;

            List<CheckActionList> checkFundamentalList = new List<CheckActionList>();            

            for(Action_List__c actionListFL : actionListWithDateFL){
              CheckActionList checkActionListObj;
              // In Account, we do not need to condsider checkbox. Therefore, all checkbox  value should be false
              checkActionListObj = new CheckActionList(FALSE, actionListFL, FALSE, NULL);
              checkFundamentalList.add(checkActionListObj);  
            }
            System.debug('retrieveSALsFromAccount : checkFundamentalList : ' + checkFundamentalList);

            viewModel.checkFundamentalList = checkFundamentalList;
          } // end of if(UtilityCls.isStrNotNull(actionListfilterWithFL))        

          if(UtilityCls.isStrNotNull(actionListfilterWithSAL)) {
            System.debug('retrieveSALsFromAccount : query SAL : ' + query + actionListfilterWithSAL );
            actionListWithSAL =  (List<Action_List__c>)Database.query(query + actionListfilterWithSAL);
            System.debug(LoggingLevel.INFO, '*** actionListWithSAL: ' + actionListWithSAL);

            // 2017/5/8 we do not use checkActionListWithCustomerGroupConditions as a filter condition
            if(acc.Business_Type__c == UtilityCls.RESIDENTIAL) { // check customer group family and customer group logic with Residential 
              //actionListWithSAL = checkActionListWithCustomerGroupConditions(actionListWithSAL, acc.Customer_Group_Family__c, acc.Customer_Group__c);
              Set<Id> actionListSetIds = checkActionListWithBrandCollection(actionListWithSAL, terrAndBrandsMap, salAndTerrMap);
              // we need to oder Action_List__c again
              actionListWithSAL = [SELECT Id, Name, Description__C, Project_Stage__c, Start_Date__c, End_Date__c, Buying_Group__c, Customer_Group__c, Brand_Collection__c, 
                                   LastModifiedDate, Priority_Level__c, Business_Unit__c 
                                   FROM Action_List__c WHERE Id in : actionListSetIds Order By Lastmodifieddate DESC, Priority_Level__c NULLS LAST]; 

            } else if(acc.Business_Type__c == UtilityCls.COMMERCIAL){ // check Buying Group logic with commercial 
              //actionListWithSAL = checkActionListWithBuyingGroup(actionListWithSAL, acc.Buying_Group__c); - Commented by MB - 08/08/17 - to change Buying Group fieldType
            } 

            actionListWithDateSAL = checkActionListWithDate(actionListWithSAL);

            //viewModel.salesActionList = actionListWithSAL;
            viewModel.salesActionList = actionListWithDateSAL;

            List<CheckActionList> checkSAL = new List<CheckActionList>();//checkSAL

            for(Action_List__c actionListSAL : actionListWithDateSAL){
              CheckActionList checkActionListObj;
              // In Account, we do not need to condsider checkbox. Therefore, all checkbox  value should be false
              checkActionListObj = new CheckActionList(FALSE, actionListSAL, FALSE, NULL);
              checkSAL.add(checkActionListObj);  
            }
            System.debug('retrieveSALsFromAccount : checkSAL : ' + checkSAL);

            viewModel.checkSAL = checkSAL;
          }  // end of  if(UtilityCls.isStrNotNull(actionListfilterWithSAL)) 

          // actionListfilterWithRecommendedSAL only shows in COMMERCIAL part
           if( (acc.Business_Type__c == UtilityCls.COMMERCIAL) && UtilityCls.isStrNotNull(filterProjectStages)) {
            System.debug('retrieveSALsFromAccount : query Recommended SAL : ' + query + actionListfilterWithRecommendedSAL );
            actionListWithRecommendedSAL =  (List<Action_List__c>)Database.query(query + actionListfilterWithRecommendedSAL);
            System.debug(LoggingLevel.INFO, '*** actionListWithRecommendedSAL: ' + actionListWithRecommendedSAL);
            // check Buying Group logic with commercial 
            //actionListWithBuyingGroupRecommendedSAL = checkActionListWithBuyingGroup(actionListWithRecommendedSAL, acc.Buying_Group__c); // Commented by MB to change fieldType as Multi-Picklist - 08/08/17

            //actionListWithDateRecommendedSAL = checkActionListWithDate(actionListWithBuyingGroupRecommendedSAL); // Commented by MB to change fieldType as Multi-Picklist - 08/08/17

            viewModel.recommendedSalesActionList = actionListWithDateRecommendedSAL;

            List<CheckActionList> checkRecommendedSAL = new List<CheckActionList>();//checkSAL

            for(Action_List__c actionListSAL : actionListWithDateRecommendedSAL){
              CheckActionList checkActionListObj;
              // In Account, we do not need to condsider checkbox. Therefore, all checkbox  value should be false
              checkActionListObj = new CheckActionList(FALSE, actionListSAL, FALSE, NULL);
              checkRecommendedSAL.add(checkActionListObj);  
            }
            System.debug('retrieveSALsFromAccount : check Recommended SAL : ' + checkRecommendedSAL);

            viewModel.checkRecommendedSalesActionList = checkRecommendedSAL;
          }  // end of  if(UtilityCls.isStrNotNull(actionListfilterWithRecommendedSAL)) 

        } // end of  if(UtilityCls.isStrNotNull(accountId))

        System.debug('retrieveSALsFromAccount : viewModel : ' + viewModel );
        return viewModel;
      } catch (Exception ex) {
        System.debug('DiaplsySAL_CC occurs an exception : ' + ex.getMessage());

        // try to record the error message
        String sourceFunction = 'retrieveSALsFromAccount';
        String logCode = 'query FL: ' + query + actionListfilterWithFL + ' , query SAL : ' + query + actionListfilterWithSAL ;
        String referenceInfo = 'SAL Process';
        UtilityCls.createExceptionLog(ex,  'DiaplsySAL_CC', sourceFunction, logCode, accountId, referenceInfo);

        return viewModel;
      }   
  }

   //  To display SAL with event Id
  @AuraEnabled
  public static ActionListViewModel retrieveSALsFromEvent(String eventId,List<String> brandlist, List<String> seglist) {
    ActionListViewModel  viewModel = new ActionListViewModel();
    viewModel.Id = eventId;

    if(UtilityCls.isStrNotNull(eventId)){
          Set<Id> actionListIds = new Set<Id>(); // collect all Action_List__c Ids in My_Appointment_List__c
          Event event = [SELECT Id, whatId, Event_Action__c FROM Event where Id =: eventId][0];
          viewModel.eventActionId = String.valueOf(event.Event_Action__c);
          System.debug('retrieveSALsFromEvent : Event : ' + event );
          String whatId = event.WhatId == null? '' : event.WhatId;
          // event.WhatId may not be only for account Id. Therefore, we need check again
          if(!whatId.startsWith(UtilityCls.ACCOUNT_ID_START_NUMBER)) { // account id starts 001
                    return viewModel;
          }

          ActionListViewModel actionListFromAccount = retrieveSALsFromAccount(event.WhatId, brandlist, seglist );
          System.debug('retrieveSALsFromEvent : ActionListViewModel : actionListFromAccount :'+ actionListFromAccount);

          List<My_Appointment_List__c> myAppList = [Select Id, Action_List__c, Event_Action__c, Include_Attachments_In_Email__c From My_Appointment_List__c 
                                                        Where Event_Action__c =: event.Event_Action__c];

          viewModel.myAppointmentList = myAppList;
          // collect all Action_List__c Ids to match each  Include_Attachments_In_Email__c
          Map<Id, Boolean> actionListAttachments = new Map<Id, Boolean>();
          // collect all Action_List__c Ids to match each  My_Appointment_List__c Id
          Map<Id, Id> myAppListIds = new Map<Id, Id>();

          for(My_Appointment_List__c appL : myAppList){

            actionListIds.add(appL.Action_List__c);
            actionListAttachments.put(appL.Action_List__c, appL.Include_Attachments_In_Email__c);
            myAppListIds.put(appL.Action_List__c, appL.Id);
          }

          System.debug('retrieveSALsFromEvent : Set<Id> ActionListIds : ' + actionListIds);
          System.debug('retrieveSALsFromEvent : Map<Id, Boolean> actionListAttachments : ' + actionListAttachments);
          System.debug('retrieveSALsFromEvent : Map<Id, Id> myAppListIds : ' + myAppListIds);

          List<CheckActionList> checkFundamentalList = new List<CheckActionList>();

          for(Action_List__c actionListObj : actionListFromAccount.fundamentalList){
          
              CheckActionList checkActionListObj;
              Boolean checkActionListAttachment = actionListAttachments.get(actionListObj.Id) == null ? FALSE : actionListAttachments.get(actionListObj.Id) ;
              Id myAppListId = myAppListIds.get(actionListObj.Id) == NULL ? NULL :  myAppListIds.get(actionListObj.Id);

              if(actionListIds.contains(actionListObj.Id)) {
                checkActionListObj = new CheckActionList(TRUE, actionListObj, checkActionListAttachment, myAppListId);    
              } else {
                checkActionListObj = new CheckActionList(FALSE, actionListObj, FALSE, NULL);
            } 

              checkFundamentalList.add(checkActionListObj);  
          }

          System.debug('retrieveSALsFromEvent : checkFundamentalList : ' + checkFundamentalList);

          List<CheckActionList> checkSAL = new List<CheckActionList>();

          for(Action_List__c actionListObj : actionListFromAccount.salesActionList){
          
              CheckActionList checkActionListObj;
              Boolean checkActionListAttachment = actionListAttachments.get(actionListObj.Id) == null ? FALSE : actionListAttachments.get(actionListObj.Id) ;
              Id myAppListId = myAppListIds.get(actionListObj.Id) == NULL ? NULL :  myAppListIds.get(actionListObj.Id);

              if(actionListIds.contains(actionListObj.Id)) {
                checkActionListObj = new CheckActionList(TRUE, actionListObj, checkActionListAttachment, myAppListId);    
              } else {
                checkActionListObj = new CheckActionList(FALSE, actionListObj, FALSE, NULL);
            } 

              checkSAL.add(checkActionListObj);  
          }

          System.debug('retrieveSALsFromEvent : checkSAL : ' + checkSAL);

          List<CheckActionList> checkRecommendedSAL = new List<CheckActionList>();

          for(Action_List__c actionListObj : actionListFromAccount.recommendedSalesActionList){
          
              CheckActionList checkActionListObj;
              Boolean checkActionListAttachment = actionListAttachments.get(actionListObj.Id) == null ? FALSE : actionListAttachments.get(actionListObj.Id) ;
              Id myAppListId = myAppListIds.get(actionListObj.Id) == NULL ? NULL :  myAppListIds.get(actionListObj.Id);

              if(actionListIds.contains(actionListObj.Id)) {
                checkActionListObj = new CheckActionList(TRUE, actionListObj, checkActionListAttachment, myAppListId);    
              } else {
                checkActionListObj = new CheckActionList(FALSE, actionListObj, FALSE, NULL);
            } 

              checkRecommendedSAL.add(checkActionListObj);  
          }

          System.debug('retrieveSALsFromEvent : checkRecommendedSAL : ' + checkRecommendedSAL);

          viewModel.checkFundamentalList = checkFundamentalList;
          viewModel.checkSAL = checkSAL;
          viewModel.checkRecommendedSalesActionList = checkRecommendedSAL;
          viewModel.isCommercial = actionListFromAccount.isCommercial;

    } // end of if(UtilityCls.isStrNotNull(eventId))

    System.debug('retrieveSALsFromEvent : viewModel : ' + viewModel );
    return viewModel;
  }

  // story 30568 ( Create appointment agenda with SAL content), 30569 (Create appointment agenda with Fundamentals content)
  // In fact, My_Appointment_List__c does not have any record type to judge Commercial or Residential
  // This mean We do not consider ActionList with record type!. We directly store data into My_Appointment_List__c
  // while user click 'Save' buttom, to execute this method
  // 2017/5/18 we do not need to updateMyAppList. Now we only delete all MyAppointmentList. Then insert insertMyAppList
  /*
      insertMyAppList and updateMyAppList are the JSON format: 

      insertMyAppList JSON fomat 
      [{"Action_List__c":"a092C000001WChjQAG","Event_Action__c":"a0B2C000000lAQNUA2","Include_Attachments_In_Email__c":true}]
      
      updateMyAppList JSON format :
      [{"Action_List__c":"a092C000001WChjQAG","Include_Attachments_In_Email__c":false,"Event_Action__c":"a0B2C000000lAQNUA2","Id":"a082C000001Qu0vQAC"}]
  */
  @AuraEnabled
  public static void createMyAppointmentList(String eventId, List<String> actionList, String  insertMyAppList, String  updateMyAppList) {
    System.debug('createMyAppointmentList : eventId : ' + eventId);
    System.debug('createMyAppointmentList : actionList : ' + actionList);
    System.debug('createMyAppointmentList : insertMyAppList : ' + insertMyAppList);
    System.debug('createMyAppointmentList : updateMyAppList : ' + updateMyAppList);

    if(eventId != null ) {
      try{
          // Event and Event Action is one on one
          Event event = [SELECT Id, Event_Action__c, Objectives__c, Action_List_Items__c FROM Event WHERE Id =: eventId];
          String eventActionId = event.Event_Action__c;
          String objective = '';
          //String dscription =  UtilityCls.isStrNotNull(event.Description) ? event.Description + '\n' :  '';

          // String objective =  UtilityCls.isStrNotNull(event.Objectives__c) ? event.Objectives__c + '\n' :  '';

          System.debug('createMyAppointmentList : eventActionId : ' + eventActionId);
          System.debug('createMyAppointmentList : old objective : ' + objective);

          // Step 1 : actionList only focuses on storing all Name from Action_List__c into event's Objectives__c
          system.debug('ActionList size'+actionlist.size());
          for(Action_List__c al : [SELECT Id, Name FROM Action_List__c Where Id in: actionList]) {
          objective += '・ '+ al.Name + ' \n';
                       

          }
          System.debug('createMyAppointmentList : test objective : ' + objective);

          // update event's objective
          // deal with 255 characters because objective only has 255 chars due to Salesforce limit 
          if(objective.length() > 255) {
            objective = objective.left(255);
          }
          if(event.Action_List_Items__c!=null)
          event.Action_List_Items__c = event.Action_List_Items__c + objective;
          else
          event.Action_List_Items__c = objective;

          // event.Objectives__c = objective;
          System.debug('createMyAppointmentList : new objective : ' + objective);

          database.update(event);
          System.debug('createMyAppointmentList : finish database.update(event)');
          
          
          // Step 2 : delete all My_Appointment_List__c. Then insert insertMyAppList
          List<My_Appointment_List__c> deleteMyAppList = [SELECT Id FROM My_Appointment_List__c WHERE Event_Action__c =: eventActionId];
          System.debug('createMyAppointmentList : deleteMyAppList : ' + deleteMyAppList);
          if(deleteMyAppList.size() > 0) {
            database.delete(deleteMyAppList);
          }

          // Please read the comment section : Lightning Issues in the header
          // Only pass the JSON to process dtat(insertMyAppList & updateMyAppList)
          List<Object> insertMyAppointmenyList = (List<Object>) JSON.deserializeUntyped(insertMyAppList);
          System.debug('createMyAppointmentList : insertMyAppointmenyList : ' + insertMyAppointmenyList);

          List<My_Appointment_List__c> checkInsertMyAppList = new List<My_Appointment_List__c>();
          for(Object myAppListObj : insertMyAppointmenyList){
            Map<String, Object> myAppListMap = (Map<String, Object>)myAppListObj;
            My_Appointment_List__c myAppointmentListData = new My_Appointment_List__c();
            for(String key : myAppListMap.keySet()){
              myAppointmentListData.put(key, myAppListMap.get(key));     
            }
            checkInsertMyAppList.add(myAppointmentListData);
          }

          System.debug('createMyAppointmentList : checkInsertMyAppList : ' + checkInsertMyAppList);
          if(checkInsertMyAppList.size() > 0){
            database.insert(checkInsertMyAppList);
          }

        }catch(Exception ex){
          System.debug('createMyAppointmentList : An unexpected error has occurred : ' + ex.getMessage());

          // try to record the error message
          String sourceFunction = 'createMyAppointmentList';
          String logCode = 'No need';
          String referenceInfo = 'SAL Process';
          UtilityCls.createExceptionLog(ex,  'DiaplsySAL_CC', sourceFunction, logCode, eventId, referenceInfo);
        }
     }
  }

  // the below all methods are related to utility methods.
   // to get the object name while we know the recordId in the front side
  @AuraEnabled 
  public static String getObjectNameById(String recordId){
    ID rId = recordId;
    String sObjName = rId.getSObjectType().getDescribe().getName();

    return sObjName;

  }
    @AuraEnabled 
  public static String getBrandsFromMAT(string accountId){
   
      //  Write a Query to find out all Users  and Brands from  Mohawk Account Team for current Account
      List<Mohawk_Account_Team__c> mohAccTeamForLoginUserList = [Select  Id, Brands__c, User__c From Mohawk_Account_Team__c Where Account__c =: accountId AND User__c =: Userinfo.getuserId()];
      string temp='';
      if(mohAccTeamForLoginUserList.size() >0){
          for(Mohawk_Account_Team__c mohAccTeam : mohAccTeamForLoginUserList) {
              temp=mohAccTeam.Brands__c;
          }
      }
        return temp;
  }
  @AuraEnabled
  public static List<sObject> getObjectRecord(String apiName, String recordId, String fields){
        return  UtilityCls.getRecord(apiName,recordId,fields);
   }


  // filter Action List by Date
  // Start Date & End Date fields should not be required, they should be optional criteria fields. If left empty, no date filter is needed
  // Whatever the date of "Today" is should still be applied to a entered Date filter; 
  // for example, if the user enters in Start Date = 4/1/2017 and Today it is 2/27/2017, the SAL should not be visible until the actual start date.
  // If Today falls between the Start Date & End Date, then the SAL should show. 
  private static List<Action_List__c> checkActionListWithDate(List<Action_List__c> actionList) {
    List<Action_List__c> actionListWithDate = new List<Action_List__c>();

    Date curentDate = Date.today();

    for (Action_List__c checkActionListObj : actionList) {
      System.debug('DiaplsySAL_CC checkActionListWithDate : checkActionListObj : ' + checkActionListObj);

      if(checkActionListObj.Start_Date__c == null && checkActionListObj.End_Date__c == null) {
        actionListWithDate.add(checkActionListObj);
      } else if (checkActionListObj.Start_Date__c == null && checkActionListObj.End_Date__c != null && checkActionListObj.End_Date__c >= curentDate){
        actionListWithDate.add(checkActionListObj);
      } else if (checkActionListObj.Start_Date__c != null && checkActionListObj.Start_Date__c <= curentDate && checkActionListObj.End_Date__c == null){
          actionListWithDate.add(checkActionListObj);
      } else if (checkActionListObj.Start_Date__c != null && checkActionListObj.Start_Date__c <= curentDate && checkActionListObj.End_Date__c != null && checkActionListObj.End_Date__c >= curentDate){
          actionListWithDate.add(checkActionListObj);
      }   
    } // end of  for (Action_List__c checkActionListObj : actionList)

    System.debug('DiaplsySAL_CC actionListWithDate : ' + actionListWithDate);
    return  actionListWithDate;      
  } 

  // filter Action List by Buying Group
  /*
    check only the number of "Buying Group" in commercial SAL (Record type : Commercial FL and  Commercial SAL). 
    If the number is 0, commercial SAL will skip Buying Group as filter condition. 
    This mean this SAL can apply to all accounts (accounts with buying groups selected and accounts without buying groups selected).  

    On the other hand, if the number is greater than 0, commercial SAL will apply Buying Group as filter condition. 
    I will not change this backend logic.
  */
  private static List<Action_List__c> checkActionListWithBuyingGroup(List<Action_List__c> actionList, String comBuyingGroup) {
    List<Action_List__c> actionListWithBuyingGroup = new List<Action_List__c>();

    // Account Buying Group is Picklist 
    String accountBuyingGroup = comBuyingGroup == null ? '' :comBuyingGroup;
    System.debug('DiaplsySAL_CC checkActionListWithBuyingGroup : accountBuyingGroup : ' + accountBuyingGroup);
   
    for (Action_List__c checkActionListObj : actionList) {
      System.debug('DiaplsySAL_CC checkActionListWithBuyingGroup : checkActionListObj : ' + checkActionListObj);
      if(UtilityCls.isStrNotNull(checkActionListObj.Buying_Group__c)) {
        List<String> actionListObjBuyingGroup = checkActionListObj.Buying_Group__c.split(';');
        Set<String> actionListBuyingGroupSet = new Set<String>();
        for(String checkActionListBuyingGroup : actionListObjBuyingGroup){
          actionListBuyingGroupSet.add(checkActionListBuyingGroup);
        }

        System.debug('DiaplsySAL_CC actionListBuyingGroupSet : ' + actionListBuyingGroupSet);

        if(actionListBuyingGroupSet.contains(accountBuyingGroup)) {
          actionListWithBuyingGroup.add(checkActionListObj);
        }
         
      }else {
        actionListWithBuyingGroup.add(checkActionListObj);
      }
    }

    System.debug('DiaplsySAL_CC checkActionListWithBuyingGroup : ' + actionListWithBuyingGroup);
    return  actionListWithBuyingGroup;      
  }

  // filter Action List by Brand Collection. We cannot return List becasue we add the order by. However, we use the Set
  // Therefore, we need to query SAL again and order by
  public static Set<Id> checkActionListWithBrandCollection(List<Action_List__c> actionList,  Map<id, Set<String>> terrAndBrandsMap, Map<Id, Id> salAndTerrMap) {
    Set<Id> actionListWithBrandCollectionSet = new Set<Id>();// to filter duplicate Action_List__c
    System.debug('DiaplsySAL_CC checkActionListWithBrandCollection : terrAndBrandsMap : ' + terrAndBrandsMap);
    System.debug('DiaplsySAL_CC checkActionListWithBrandCollection : salAndTerrMap : ' + salAndTerrMap);

    for(Action_List__c checkActionListObj : actionList){
      if(salAndTerrMap.get(checkActionListObj.Id) != null && terrAndBrandsMap.get(salAndTerrMap.get(checkActionListObj.Id)) != null) {
        Set<String> terrAndBrands = terrAndBrandsMap.get(salAndTerrMap.get(checkActionListObj.Id));
        String currSALBrandCollection = checkActionListObj.Brand_Collection__c == null ? '' : checkActionListObj.Brand_Collection__c;
        List<String> currSALBrandCollectionList = currSALBrandCollection.split(';');
        Set<String> currSALBrandCollectionSet = new Set<String>();
        for(String brand : currSALBrandCollectionList){
          currSALBrandCollectionSet.add(brand);
        }
        System.debug('DiaplsySAL_CC checkActionListWithBrandCollection : currSALBrandCollectionSet : ' + currSALBrandCollectionSet);
        for(String terrAndOneBrand : terrAndBrands) {
          if(currSALBrandCollectionSet.contains(terrAndOneBrand)){
            actionListWithBrandCollectionSet.add(checkActionListObj.Id);
            continue;
          }
        }

      }
    }

    System.debug('DiaplsySAL_CC checkActionListWithBrandCollection : actionListWithBrandCollectionSet : ' + actionListWithBrandCollectionSet);
    return  actionListWithBrandCollectionSet;      
  }

  // filter Action List by Customer Group Family and Customer Group 
  /*  If action list for Customer Group Family is assigned to All Customer Groups, 
        we do not consider Customer Group Family and Customer Group as filters.
      If action list for Customer Group Family is assigned to other pick list value,
        we need to add Customer Group Family and Customer Group as filters.

        2017/5/8 We change the logic. Ttherfore, this method will abandon
   */
  /*
  private static List<Action_List__c> checkActionListWithCustomerGroupConditions(List<Action_List__c> actionList, String resCustomerGroupFamily, String resCustomerGroup) {
    List<Action_List__c> actionListWithCustomerGroupConditions = new List<Action_List__c>();
    
    System.debug('DiaplsySAL_CC checkActionListWithCustomerGroupConditions : resCustomerGroupFamily : ' + resCustomerGroupFamily + ',  resCustomerGroup : ' + resCustomerGroup);

    String accountCostomerGroupFamily = resCustomerGroupFamily == null ? '' : resCustomerGroupFamily ;
    
    String accountCostomerGroup = resCustomerGroup == null ? '' : resCustomerGroup ;
    List<String> accountCostomerGroupList = accountCostomerGroup.split(';');
    Set<String> accountCostomerGroupSet = new Set<String>();
    for(String checkAccountCostomerGroup : accountCostomerGroupList){
      accountCostomerGroupSet.add(checkAccountCostomerGroup);
    }
    System.debug('DiaplsySAL_CC accountCostomerGroupSet : ' + accountCostomerGroupSet);

    for (Action_List__c checkActionListObj : actionList) {
      System.debug('DiaplsySAL_CC checkActionListWithCustomerGroupConditions : checkActionListObj : ' + checkActionListObj);
      if(UtilityCls.isStrNotNull(checkActionListObj.Customer_Group_Family__c) && checkActionListObj.Customer_Group_Family__c != UtilityCls.ALL_CUSTOMER_GROUPS) {
        if(checkActionListObj.Customer_Group_Family__c == accountCostomerGroupFamily && UtilityCls.isStrNotNull(checkActionListObj.Customer_Group__c)) {
          List<String> actionListCostomerGroupList = checkActionListObj.Customer_Group__c.split(';');
          Set<String> actionListCostomerGroupSet = new Set<String>();
          for(String checkActionListCostomerGroup : actionListCostomerGroupList){
            actionListCostomerGroupSet.add(checkActionListCostomerGroup);
          }

           System.debug('DiaplsySAL_CC actionListCostomerGroupSet : ' + actionListCostomerGroupSet);
          if(actionListCostomerGroupSet.containsAll(accountCostomerGroupSet)){
            //System.debug('DiaplsySAL_CC  actionListCostomerGroupSet contains: accountCostomerGroupSet : checkActionListObj : ' + checkActionListObj);
            actionListWithCustomerGroupConditions.add(checkActionListObj);
          }
        }
      }else {
        actionListWithCustomerGroupConditions.add(checkActionListObj);
      }
    }

    System.debug('DiaplsySAL_CC actionListWithCustomerGroupConditions : ' + actionListWithCustomerGroupConditions);
    return  actionListWithCustomerGroupConditions;  
  }

  */
}