@isTest
public class Grid_BaseController_Test {

    public static String COMMERCIAL_BROADLOOM =     'Commercial Broadloom';
    public static String RESIDENTIAL_BROADLOOM =    'Residential Broadloom';
    public static String RESILIENT_SHEET =          'Resilient Sheet';
    public static String CARPET_TILE =              'Carpet Tile';
    public static String CUSHION =                  'Cushion';
    public static String SOLID_WOOD =               'SolidWood';
    public static String TEC_WOOD =                 'TecWood';
    public static String REV_WOOD =                 'RevWood';
    public static String TILE =                     'Tile';
    public static String RESILIENT_TILE =           'Resilient Tile';
    public static String INSTALLATION_ACCESSORIES = 'Installation Accessories';
    public static String CARE_AND_MAINTENANCE =     'Care and Maintenance';
    

    
    
    @isTest
    static void getProductCategoriesAndFields() {

        //***********************************************
		//Setup and Retrieve some required data        
        
        Account acc = [SELECT Id, Name, CAMS_Account_number__c FROM Account WHERE Name = 'Test Account' LIMIT 1];
        String strRecordType = [Select Id From RecordType Where Name='Residential Product' and sobjectType = 'Product2' Limit 1].Id;
        
        List<Product2> products = [SELECT Id, Name FROM Product2 WHERE RecordTypeId =: strRecordType AND Category__c =: 'FLOORINGNACARPETPRODUCT'];
        String productId = products.get(0).Id;
        
        
        
        
        test.startTest();
        
        //***********************************************
        //Test fetchProductCategories for Customer Price List
        List<Object>  resultCPL = Grid_BaseController.fetchProductCategories('Customer_Price_List', acc.Id, productId);
        List<Grid_Product_Category__mdt> cplCategories;
        
        for (Object objElement : resultCPL) {

			if(objElement instanceof List<Grid_Product_Category__mdt>) {
            	system.debug('### objElement: ' + objElement);
                
                cplCategories = (List<Grid_Product_Category__mdt>) objElement;
                break;
            }            
        }


        //The index for the assertions "objElement)[0]" is based on the element "sort_order__c" field
        //if the sort order changes in MetaData, the assertion order also need to change
        system.assertEquals('CPL_Residential_Broadloom__c',	cplCategories[0].SObject_Name__c); 
        system.assertEquals('CPL_Commercial_Broadloom__c',	cplCategories[1].SObject_Name__c); 
        system.assertEquals('CPL_Carpet_Tile__c',			cplCategories[2].SObject_Name__c); 
        system.assertEquals('CPL_Cushion__c',				cplCategories[3].SObject_Name__c); 
        system.assertEquals('CPL_Solid_Wood__c',			cplCategories[4].SObject_Name__c); 
        system.assertEquals('CPL_Tec_Wood__c',				cplCategories[5].SObject_Name__c); 
        system.assertEquals('CPL_Rev_Wood__c',				cplCategories[6].SObject_Name__c); 
        system.assertEquals('CPL_Tile__c',					cplCategories[7].SObject_Name__c); 
        system.assertEquals('CPL_Resilient_Sheet__c',		cplCategories[8].SObject_Name__c); 
        system.assertEquals('CPL_Resilient_Tile__c',		cplCategories[9].SObject_Name__c); 
        
        
        
        //***********************************************
        //Test fetchProductCategories for Price Grid
        List<Object>  resultPG = Grid_BaseController.fetchProductCategories('Price_Grid', acc.Id, productId);
        List<Grid_Product_Category__mdt> pgCategories;
        
        for (Object objElement : resultPG) {

			if(objElement instanceof List<Grid_Product_Category__mdt>) {
            	system.debug('### objElement: ' + objElement);
                
                pgCategories = (List<Grid_Product_Category__mdt>) objElement;
                break;
            }            
        }


        //The index for the assertions "objElement)[0]" is based on the element "sort_order__c" field
        //if the sort order changes in MetaData, the assertion order also need to change
        system.assertEquals('Price_Grid__c',	pgCategories[0].SObject_Name__c); 
        system.assertEquals('Price_Grid__c',	pgCategories[1].SObject_Name__c); 
        system.assertEquals('Price_Grid__c',	pgCategories[2].SObject_Name__c); 
        system.assertEquals('Price_Grid__c',	pgCategories[3].SObject_Name__c); 
        system.assertEquals('Price_Grid__c',	pgCategories[4].SObject_Name__c); 
        system.assertEquals('Price_Grid__c',	pgCategories[5].SObject_Name__c); 
        system.assertEquals('Price_Grid__c',	pgCategories[6].SObject_Name__c); 
        system.assertEquals('Price_Grid__c',	pgCategories[7].SObject_Name__c); 
        system.assertEquals('Price_Grid__c',	pgCategories[8].SObject_Name__c); 
        system.assertEquals('Price_Grid__c',	pgCategories[9].SObject_Name__c); 
        
        

        //***********************************************
        //Test fetchFields
        String cplJSON = JSON.serialize(cplCategories);
        Grid_BaseHelper.ViewData view = Grid_BaseController.fetchFields(cplCategories[0].Id, cplCategories[0].SObject_Name__c, cplJSON, acc.Id);

        
        //***********************************************
        //Test fetchListOfData
        view.isMobile = false;
        view.account = acc;
        String viewDataJSON = JSON.serialize(view);
        Grid_BaseHelper.ViewData result = Grid_BaseController.fetchListOfData(viewDataJSON);
        
        
        
        //
        Grid_BaseHelper.ViewData view2 = Grid_BaseController.fetchFields(cplCategories[0].Id, cplCategories[0].SObject_Name__c, cplJSON, acc.Id);
        view.isMobile = false;
        view.account = acc;
        view.grid = 'Merch Vehicle Price List';
        view.productId = productId;
        view.globalSearchText = products.get(0).Name;
        String viewDataJSON2 = JSON.serialize(view);
        Grid_BaseHelper.ViewData result2 = Grid_BaseController.fetchListOfData(viewDataJSON2);
        
        //Start of Code - MB - Bug 70808 - 2/23/19
        List<Id> fixedSearchResults = new List<Id>();
        for(List<Product2> prodList : [SELECT Id FROM Product2 WHERE RecordTypeId =: strRecordType]){
            for(Product2 prod: prodList){
                fixedSearchResults.add(prod.Id);
            }
        }
        Test.setFixedSearchResults(fixedSearchResults);
        view.productCategory = '';
        String viewDataJSON3 = JSON.serialize(view);
        Grid_BaseHelper.ViewData result3 = Grid_BaseController.fetchCPLDataUsingSOSL(viewDataJSON2, null, null, 'Price_Grid');
        Grid_BaseHelper.ViewData result4 = Grid_BaseController.fetchCPLDataUsingSOSL(viewDataJSON3, acc.Id, null, 'Customer_Price_List');
        //End of Code - MB - Bug 70808 - 2/23/19
        test.stopTest();
    }

    
    
    @isTest
    static void testSmallMethods() {

        //***********************************************
		//Setup and Retrieve some required data        
        User usr = [SELECT Id FROM User Where Profile.Name = 'Residential Sales User' and IsActive = true LIMIT 1];
        Account acc = [SELECT Id, Name FROM Account WHERE Name = 'Test Account' LIMIT 1];
        String strRecordType = [Select Id From RecordType Where Name='Residential Product' and sobjectType = 'Product2' Limit 1].Id;
        
        List<Product2> products = [SELECT Id FROM Product2 WHERE RecordTypeId =: strRecordType AND Category__c =: 'FLOORINGNACARPETPRODUCT'];
        String productId = products.get(0).Id;

        List<CPL_Commercial_Broadloom__c> listCPL = [SELECT Id, Product__c FROM CPL_Commercial_Broadloom__c];
        CPL_Commercial_Broadloom__c cpl = listCPL[0];
        
        List<Object>  resultCPL = Grid_BaseController.fetchProductCategories('Customer_Price_List', acc.Id, productId);
        List<Grid_Product_Category__mdt> cplCategories;
        
        for (Object objElement : resultCPL) {
			if(objElement instanceof List<Grid_Product_Category__mdt>) {
                cplCategories = (List<Grid_Product_Category__mdt>) objElement;
                break;
            }            
        }
        
        
        
        test.startTest();
        
        //Test getProductId
        String pId = Grid_BaseController.getProductId(cpl.Id, 'CPL_Commercial_Broadloom__c');
        
        system.assertEquals(cpl.Product__c, pId); 
        
        
        //Test getSecondaryHeaderDisplay
        String secHeaaderDisplay = Grid_BaseController.getSecondaryHeaderDisplay(cpl.Id, 'CPL_Commercial_Broadloom__c', cplCategories[1].Id);
        system.debug('### secHeaaderDisplay: ' + secHeaaderDisplay);
        system.assertEquals('Selling Style - Product0 ()',	secHeaaderDisplay);
        
        
        
        //Test getAccessoryData
        List<Object> accessoryData = Grid_BaseController.getAccessoryData(cpl.Id, cplCategories[1].Id, 'CPL_Commercial_Broadloom__c', acc.Id, 'Customer_Price_List');
        system.debug('### accessoryData: ' + accessoryData);
        //system.assertEquals(4,	accessoryData.size());
        
        //Test fetchSecondaryDisplayData
        List<Grid_BaseHelper.ViewData> secondaryDisplayDataCPL = Grid_BaseController.fetchSecondaryDisplayData( cpl.Id, 'CPL_Commercial_Broadloom__c',
                                                                           cplCategories[1].Id, null, acc.Id, pId, 'Customer_Price_List');
        
        system.debug('### secondaryDisplayDataCPL: ' + secondaryDisplayDataCPL);
        system.assertEquals(2,	secondaryDisplayDataCPL.size());
        
        
        List<Grid_BaseHelper.ViewData> secondaryDisplayDataMVPL = Grid_BaseController.fetchSecondaryDisplayData( cpl.Id, 'CPL_Residential_Broadloom__c',
                                                                           cplCategories[0].Id, null, acc.Id, pId, 'Merchandizing_Vehicle_Price_List');
        
        system.debug('### secondaryDisplayDataMVPL: ' + secondaryDisplayDataMVPL);
        system.assertEquals(2,	secondaryDisplayDataMVPL.size());
		//List<Grid_ActionHelper.FilterData> filterOptionsPriceZone = Grid_ActionHelper.getFilterOptions( 'PriceZone', COMMERCIAL_BROADLOOM, 'MBP');
        //List<Grid_ActionHelper.FilterData> filterOptionsPriceZone = Grid_ActionHelper.getFilterOptions( 'PriceZone', COMMERCIAL_BROADLOOM, 'Customer_Price_List', null);
        List<Grid_ActionHelper.FilterData> filterOptionsBuyingGroup = Grid_ActionHelper.getFilterOptions( 'BuyingGroup', COMMERCIAL_BROADLOOM, 'MBP', null);
        List<Grid_ActionHelper.FilterData> filterOptionsWarehouse = Grid_ActionHelper.getFilterOptions( 'Warehouse', COMMERCIAL_BROADLOOM, 'MBP', null);
        System.runAs(usr){
            List<Grid_ActionHelper.FilterData> filterOptionsPriceZone_TM = Grid_ActionHelper.getFilterOptions( 'PriceZone', COMMERCIAL_BROADLOOM, 'MBP');
        }
        
        //system.assertEquals(0,	filterOptionsPriceZone_TM.size()); 
        //system.assertEquals(1,	filterOptionsBuyingGroup.size()); 
        system.assertEquals(0,	filterOptionsWarehouse.size()); 
        //List<Grid_ActionHelper.FilterData> filterOptionsWarehouseWithAcc = Grid_ActionHelper.getFilterOptions( 'Warehouse', COMMERCIAL_BROADLOOM, 'CPL', String.valueOf(account.Id));
        
        
        //Test Grid_BaseHelper fetchPickListValues
        List<String> picklist = Grid_BaseHelper.fetchPickListValues('CPL_Sales__c', 'MTD_Price_Level__c');
        system.debug('### picklist: ' + picklist);
		system.assert(picklist.contains('TM1'));
		system.assert(picklist.contains('TM3'));
		system.assert(picklist.contains('RVP'));


        List<String> picklist2 = Grid_BaseHelper.fetchPickListValues('CPL_Sales__c', 'Product__r.Category__c');
        system.debug('### picklist: ' + picklist2);
		system.assert(picklist2.contains('RUBBER'));

        
        test.stopTest();
        
    }
    
    



    
    //********************************************
    //Setup Data
    //********************************************
 
    @testSetup 
    static void setupTestData() {
    
        List<User> listUser = New List<User>();
        listUser.add(createUserRecord('Residential Sales User'));
        System.Debug('### listUser: ' + listUser);
        insert listUser;
        
        List<Zone__c> listZones = createZoneRecords(1);
        System.Debug('### listZones: ' + listZones);
        insert listZones;
        
        List<Territory__c> listTerritory = createTerritoryRecords(1);
        listTerritory[0].Zone__c = listZones[0].id;
        System.Debug('### listTerritory: ' + listTerritory);
        insert listTerritory;
        
        List<Territory_User__c> listTerritoryUser = createTerritoryUserRecords(1);
        listTerritoryUser[0].User__c = listUser[0].Id;
        listTerritoryUser[0].Territory__c = listTerritory[0].id;
        System.Debug('### listTerritoryUser: ' + listTerritoryUser);
        insert listTerritoryUser;        
        
        List<Product2> listProducts = New List<Product2>();
        listProducts.add(createProductRecords(1,0,'FLOORINGNACARPETPRODUCT',COMMERCIAL_BROADLOOM)[0]);
        listProducts.add(createProductRecords(1,1,'FLOORINGNACARPETPRODUCT',RESIDENTIAL_BROADLOOM)[0]);
        listProducts.add(createProductRecords(1,8,'FLOORINGNARESILIENTPRODUCT',RESILIENT_SHEET)[0]);
        listProducts.add(createProductRecords(1,2,'FLOORINGNACARPETPRODUCT',CARPET_TILE)[0]);
        listProducts.add(createProductRecords(1,3,'FLOORINGNACUSHIONPRODUCT',CUSHION)[0]);
        listProducts.add(createProductRecords(1,4,'FLOORINGNAHARDWOODPRODUCT',SOLID_WOOD)[0]);
        listProducts.add(createProductRecords(1,5,'FLOORINGNAHARDWOODPRODUCT',TEC_WOOD)[0]);
        listProducts.add(createProductRecords(1,6,'FLOORINGNAHARDWOODPRODUCT',REV_WOOD)[0]);
        listProducts.add(createProductRecords(1,7,'FLOORINGNATILEPRODUCT',TILE)[0]);
        listProducts.add(createProductRecords(1,9,'FLOORINGNARESILIENTPRODUCT',RESILIENT_TILE)[0]);
        listProducts.add(createProductRecords(1,10,'FLOORINGNAINSTALLATIONPRODUCT',INSTALLATION_ACCESSORIES)[0]);
        listProducts.add(createProductRecords(1,11,'FLOORINGNACAREMAINTENANCEPRODUCT',CARE_AND_MAINTENANCE)[0]);
        System.Debug('### listProducts: ' + listProducts);
        insert listProducts;
        
        Id invoicingRT=Schema.SObjectType.Account.getRecordTypeInfosByName().get('Invoicing').getRecordTypeId();
        Account account =new Account(Name='Test Account', RecordTypeId = invoicingRT, CAMS_Account_Number__c = 'R.123456.0000', Chain_Number__c ='R.123456', Customer_Group_Number__c='900011');
        insert account;
            
        Account_Product_Territory_Relationship__c accPTR = createAccountRelationship(account, '0', 'R0', 'D0', 'TM0');
        Account_Product_Territory_Relationship__c accPTRCB = createAccountRelationship(account, '0', 'R0', 'D0', 'TM0');
        Account_Product_Territory_Relationship__c accPTRRB = createAccountRelationship(account, '0', 'R0', 'D0', 'TM0');
        System.Debug('### accPTR: ' + accPTR);

        List<CPL_Commercial_Broadloom__c> listCB = New List<CPL_Commercial_Broadloom__c>();
        List<CPL_Residential_Broadloom__c> listRB = New List<CPL_Residential_Broadloom__c>();
        List<CPL_Resilient_Sheet__c> listRS = New List<CPL_Resilient_Sheet__c>();
        List<CPL_Carpet_Tile__c> listCT = New List<CPL_Carpet_Tile__c>();
        List<CPL_Cushion__c> listC = New List<CPL_Cushion__c>();
        List<CPL_Solid_Wood__c> listSW = New List<CPL_Solid_Wood__c>();
        List<CPL_Tec_Wood__c> listTW = New List<CPL_Tec_Wood__c>();
        List<CPL_Rev_Wood__c> listRW = New List<CPL_Rev_Wood__c>();
        List<CPL_Tile__c> listT = New List<CPL_Tile__c>();
        List<CPL_Resilient_Tile__c> listRT = New List<CPL_Resilient_Tile__c>();
        List<CPL_Installation_Accessories__c> listIA = New List<CPL_Installation_Accessories__c>();
        List<CPL_Care_and_Maintenance__c> listCM = New List<CPL_Care_and_Maintenance__c>();
        
        listCB.add((CPL_Commercial_Broadloom__c)setCPLFields(New CPL_Commercial_Broadloom__c(),listProducts[0],account.Id,true, accPTRCB.Id, 'Greater_than_TM1'));
        listCB.add((CPL_Commercial_Broadloom__c)setCPLFields(New CPL_Commercial_Broadloom__c(),listProducts[0],account.Id,true, accPTRCB.Id, 'TM1'));
        listCB.add((CPL_Commercial_Broadloom__c)setCPLFields(New CPL_Commercial_Broadloom__c(),listProducts[0],account.Id,true, accPTRCB.Id, 'TM2'));
        listCB.add((CPL_Commercial_Broadloom__c)setCPLFields(New CPL_Commercial_Broadloom__c(),listProducts[0],account.Id,true, accPTRCB.Id, 'Less_than_RVP'));
        insert listCB;
        System.Debug('inserted records: ' + listCB);
       
        listRB.add((CPL_Residential_Broadloom__c)setCPLFields(New CPL_Residential_Broadloom__c(),listProducts[1],account.Id,true, accPTRRB.Id, 'Greater_than_TM1'));
        listRB.add((CPL_Residential_Broadloom__c)setCPLFields(New CPL_Residential_Broadloom__c(),listProducts[1],account.Id,true, accPTRRB.Id, 'TM1'));
        listRB.add((CPL_Residential_Broadloom__c)setCPLFields(New CPL_Residential_Broadloom__c(),listProducts[1],account.Id,true, accPTRRB.Id, 'TM2'));
        listRB.add((CPL_Residential_Broadloom__c)setCPLFields(New CPL_Residential_Broadloom__c(),listProducts[1],account.Id,true, accPTRRB.Id, 'Less_than_RVP'));
        insert listRB;
        System.Debug('inserted records: ' + listRB);
        
        listRS.add((CPL_Resilient_Sheet__c)setCPLFields(New CPL_Resilient_Sheet__c(),listProducts[2],account.Id,true, accPTR.Id, 'Greater_than_TM1'));
        listRS.add((CPL_Resilient_Sheet__c)setCPLFields(New CPL_Resilient_Sheet__c(),listProducts[2],account.Id,true, accPTR.Id, 'TM1'));
        listRS.add((CPL_Resilient_Sheet__c)setCPLFields(New CPL_Resilient_Sheet__c(),listProducts[2],account.Id,true, accPTR.Id, 'TM2'));
        listRS.add((CPL_Resilient_Sheet__c)setCPLFields(New CPL_Resilient_Sheet__c(),listProducts[2],account.Id,true, accPTR.Id, 'Less_than_RVP'));
        insert listRS;
        System.Debug('inserted records: ' + listRS);
        
        listCT.add((CPL_Carpet_Tile__c)setCPLFields(New CPL_Carpet_Tile__c(),listProducts[3],account.Id,false, accPTR.Id, 'Greater_than_TM1'));
        listCT.add((CPL_Carpet_Tile__c)setCPLFields(New CPL_Carpet_Tile__c(),listProducts[3],account.Id,false, accPTR.Id, 'TM1'));
        listCT.add((CPL_Carpet_Tile__c)setCPLFields(New CPL_Carpet_Tile__c(),listProducts[3],account.Id,false, accPTR.Id, 'TM2'));
        listCT.add((CPL_Carpet_Tile__c)setCPLFields(New CPL_Carpet_Tile__c(),listProducts[3],account.Id,false, accPTR.Id, 'Less_than_RVP'));
        insert listCT;
        System.Debug('inserted records: ' + listCT);
       
        listC.add((CPL_Cushion__c)setCPLFields(New CPL_Cushion__c(),listProducts[4],account.Id,false, accPTR.Id, 'Greater_than_TM1'));
        listC.add((CPL_Cushion__c)setCPLFields(New CPL_Cushion__c(),listProducts[4],account.Id,false, accPTR.Id, 'TM1'));
        listC.add((CPL_Cushion__c)setCPLFields(New CPL_Cushion__c(),listProducts[4],account.Id,false, accPTR.Id, 'TM2'));
        listC.add((CPL_Cushion__c)setCPLFields(New CPL_Cushion__c(),listProducts[4],account.Id,false, accPTR.Id, 'Less_than_RVP'));
        insert listC;
        System.Debug('inserted records: ' + listC);
       
        listSW.add((CPL_Solid_Wood__c)setCPLFields(New CPL_Solid_Wood__c(),listProducts[5],account.Id,false, accPTR.Id, 'Greater_than_TM1'));
        listSW.add((CPL_Solid_Wood__c)setCPLFields(New CPL_Solid_Wood__c(),listProducts[5],account.Id,false, accPTR.Id, 'TM1'));
        listSW.add((CPL_Solid_Wood__c)setCPLFields(New CPL_Solid_Wood__c(),listProducts[5],account.Id,false, accPTR.Id, 'TM2'));
        listSW.add((CPL_Solid_Wood__c)setCPLFields(New CPL_Solid_Wood__c(),listProducts[5],account.Id,false, accPTR.Id, 'Less_than_RVP'));
        insert listSW;
        System.Debug('inserted records: ' + listSW);
        
        listTW.add((CPL_Tec_Wood__c)setCPLFields(New CPL_Tec_Wood__c(),listProducts[6],account.Id,false, accPTR.Id, 'Greater_than_TM1'));
        listTW.add((CPL_Tec_Wood__c)setCPLFields(New CPL_Tec_Wood__c(),listProducts[6],account.Id,false, accPTR.Id, 'TM1'));
        listTW.add((CPL_Tec_Wood__c)setCPLFields(New CPL_Tec_Wood__c(),listProducts[6],account.Id,false, accPTR.Id, 'TM2'));
        listTW.add((CPL_Tec_Wood__c)setCPLFields(New CPL_Tec_Wood__c(),listProducts[6],account.Id,false, accPTR.Id, 'Less_than_RVP'));
        insert listTW;
        System.Debug('inserted records: ' + listTW);
        
        listRW.add((CPL_Rev_Wood__c)setCPLFields(New CPL_Rev_Wood__c(),listProducts[7],account.Id,false, accPTR.Id, 'Greater_than_TM1'));
        listRW.add((CPL_Rev_Wood__c)setCPLFields(New CPL_Rev_Wood__c(),listProducts[7],account.Id,false, accPTR.Id, 'TM1'));
        listRW.add((CPL_Rev_Wood__c)setCPLFields(New CPL_Rev_Wood__c(),listProducts[7],account.Id,false, accPTR.Id, 'TM2'));
        listRW.add((CPL_Rev_Wood__c)setCPLFields(New CPL_Rev_Wood__c(),listProducts[7],account.Id,false, accPTR.Id, 'Less_than_RVP'));
        insert listRW;
        System.Debug('inserted records: ' + listRW);

        listT.add((CPL_Tile__c)setCPLFields(New CPL_Tile__c(),listProducts[8],account.Id,false, accPTR.Id, 'Greater_than_TM1'));
        listT.add((CPL_Tile__c)setCPLFields(New CPL_Tile__c(),listProducts[8],account.Id,false, accPTR.Id, 'TM1'));
        listT.add((CPL_Tile__c)setCPLFields(New CPL_Tile__c(),listProducts[8],account.Id,false, accPTR.Id, 'TM2'));
        listT.add((CPL_Tile__c)setCPLFields(New CPL_Tile__c(),listProducts[8],account.Id,false, accPTR.Id, 'Less_than_RVP'));
        insert listT;
        System.Debug('inserted records: ' + listT);
       
        listRT.add((CPL_Resilient_Tile__c)setCPLFields(New CPL_Resilient_Tile__c(),listProducts[9],account.Id,false, accPTR.Id, 'Greater_than_TM1'));
        listRT.add((CPL_Resilient_Tile__c)setCPLFields(New CPL_Resilient_Tile__c(),listProducts[9],account.Id,false, accPTR.Id, 'TM1'));
        listRT.add((CPL_Resilient_Tile__c)setCPLFields(New CPL_Resilient_Tile__c(),listProducts[9],account.Id,false, accPTR.Id, 'TM2'));
        listRT.add((CPL_Resilient_Tile__c)setCPLFields(New CPL_Resilient_Tile__c(),listProducts[9],account.Id,false, accPTR.Id, 'Less_than_RVP'));
        insert listRT;
        System.Debug('inserted records: ' + listRT);
        
        listIA.add((CPL_Installation_Accessories__c)setCPLFields(New CPL_Installation_Accessories__c(),listProducts[10],account.Id,false, accPTR.Id, 'Greater_than_TM1'));
        listIA.add((CPL_Installation_Accessories__c)setCPLFields(New CPL_Installation_Accessories__c(),listProducts[10],account.Id,false, accPTR.Id, 'TM1'));
        listIA.add((CPL_Installation_Accessories__c)setCPLFields(New CPL_Installation_Accessories__c(),listProducts[10],account.Id,false, accPTR.Id, 'TM2'));
        listIA.add((CPL_Installation_Accessories__c)setCPLFields(New CPL_Installation_Accessories__c(),listProducts[10],account.Id,false, accPTR.Id, 'Less_than_RVP'));
        insert listIA;
        System.Debug('inserted records: ' + listIA);
        
        listCM.add((CPL_Care_and_Maintenance__c)setCPLFields(New CPL_Care_and_Maintenance__c(),listProducts[11],account.Id,false, accPTR.Id, 'Greater_than_TM1'));
        listCM.add((CPL_Care_and_Maintenance__c)setCPLFields(New CPL_Care_and_Maintenance__c(),listProducts[11],account.Id,false, accPTR.Id, 'TM1'));
        listCM.add((CPL_Care_and_Maintenance__c)setCPLFields(New CPL_Care_and_Maintenance__c(),listProducts[11],account.Id,false, accPTR.Id, 'TM2'));
        listCM.add((CPL_Care_and_Maintenance__c)setCPLFields(New CPL_Care_and_Maintenance__c(),listProducts[11],account.Id,false, accPTR.Id, 'Less_than_RVP'));
        insert listCM;
       
                                                        
        
        List<CPL_Sales__c> cplSales = new List<CPL_Sales__c>();
        cplSales.add((CPL_Sales__c)setSalesFields(New CPL_Sales__c(), COMMERCIAL_BROADLOOM, listProducts[0], account));
        cplSales.add((CPL_Sales__c)setSalesFields(New CPL_Sales__c(), RESIDENTIAL_BROADLOOM, listProducts[1], account));
        cplSales.add((CPL_Sales__c)setSalesFields(New CPL_Sales__c(), RESILIENT_SHEET, listProducts[2], account));
        cplSales.add((CPL_Sales__c)setSalesFields(New CPL_Sales__c(), CARPET_TILE, listProducts[3], account));
        cplSales.add((CPL_Sales__c)setSalesFields(New CPL_Sales__c(), CUSHION, listProducts[4], account));
        cplSales.add((CPL_Sales__c)setSalesFields(New CPL_Sales__c(), SOLID_WOOD, listProducts[5], account));
        cplSales.add((CPL_Sales__c)setSalesFields(New CPL_Sales__c(), TEC_WOOD, listProducts[6], account));
        cplSales.add((CPL_Sales__c)setSalesFields(New CPL_Sales__c(), REV_WOOD, listProducts[7], account));
        cplSales.add((CPL_Sales__c)setSalesFields(New CPL_Sales__c(), TILE, listProducts[8], account));
        cplSales.add((CPL_Sales__c)setSalesFields(New CPL_Sales__c(), RESILIENT_TILE, listProducts[9], account));
        cplSales.add((CPL_Sales__c)setSalesFields(New CPL_Sales__c(), INSTALLATION_ACCESSORIES, listProducts[10], account));
        cplSales.add((CPL_Sales__c)setSalesFields(New CPL_Sales__c(), CARE_AND_MAINTENANCE, listProducts[11], account));
        insert cplSales;
        
                
        List<CPL_Sales_Item__c> listSI = New List<CPL_Sales_Item__c>();
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[0],COMMERCIAL_BROADLOOM, listProducts[0], account, 'YTD', 'R0', 'D0', 'TM0','Greater_than_TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[0],COMMERCIAL_BROADLOOM, listProducts[0], account, 'YTD', 'R0', 'D0', 'TM0','TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[0],COMMERCIAL_BROADLOOM, listProducts[0], account, 'YTD', 'R0', 'D0', 'TM0','TM2'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[0],COMMERCIAL_BROADLOOM, listProducts[0], account, 'YTD', 'R0', 'D0', 'TM0','Less_than_RVP'));

        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[1],RESIDENTIAL_BROADLOOM, listProducts[1], account, 'YTD', 'R0', 'D0', 'TM0','Greater_than_TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[1],RESIDENTIAL_BROADLOOM, listProducts[1], account, 'YTD', 'R0', 'D0', 'TM0','TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[1],RESIDENTIAL_BROADLOOM, listProducts[1], account, 'YTD', 'R0', 'D0', 'TM0','TM2'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[1],RESIDENTIAL_BROADLOOM, listProducts[1], account, 'YTD', 'R0', 'D0', 'TM0','Less_than_RVP'));

        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[2],RESILIENT_SHEET, listProducts[2], account, 'YTD', 'R0', 'D0', 'TM0','Greater_than_TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[2],RESILIENT_SHEET, listProducts[2], account, 'YTD', 'R0', 'D0', 'TM0','TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[2],RESILIENT_SHEET, listProducts[2], account, 'YTD', 'R0', 'D0', 'TM0','TM2'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[2],RESILIENT_SHEET, listProducts[2], account, 'YTD', 'R0', 'D0', 'TM0','Less_than_RVP'));

        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[3],CARPET_TILE, listProducts[3], account, 'YTD', 'R0', 'D0', 'TM0','Greater_than_TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[3],CARPET_TILE, listProducts[3], account, 'YTD', 'R0', 'D0', 'TM0','TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[3],CARPET_TILE, listProducts[3], account, 'YTD', 'R0', 'D0', 'TM0','TM2'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[3],CARPET_TILE, listProducts[3], account, 'YTD', 'R0', 'D0', 'TM0','Less_than_RVP'));

        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[4],CUSHION, listProducts[4], account, 'YTD', 'R0', 'D0', 'TM0','Greater_than_TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[4],CUSHION, listProducts[4], account, 'YTD', 'R0', 'D0', 'TM0','TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[4],CUSHION, listProducts[4], account, 'YTD', 'R0', 'D0', 'TM0','TM2'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[4],CUSHION, listProducts[4], account, 'YTD', 'R0', 'D0', 'TM0','Less_than_RVP'));

        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[5],SOLID_WOOD, listProducts[5], account, 'YTD', 'R0', 'D0', 'TM0','Greater_than_TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[5],SOLID_WOOD, listProducts[5], account, 'YTD', 'R0', 'D0', 'TM0','TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[5],SOLID_WOOD, listProducts[5], account, 'YTD', 'R0', 'D0', 'TM0','TM2'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[5],SOLID_WOOD, listProducts[5], account, 'YTD', 'R0', 'D0', 'TM0','Less_than_RVP'));

        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[6],TEC_WOOD, listProducts[6], account, 'YTD', 'R0', 'D0', 'TM0','Greater_than_TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[6],TEC_WOOD, listProducts[6], account, 'YTD', 'R0', 'D0', 'TM0','TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[6],TEC_WOOD, listProducts[6], account, 'YTD', 'R0', 'D0', 'TM0','TM2'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[6],TEC_WOOD, listProducts[6], account, 'YTD', 'R0', 'D0', 'TM0','Less_than_RVP'));

        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[7],REV_WOOD, listProducts[7], account, 'YTD', 'R0', 'D0', 'TM0','Greater_than_TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[7],REV_WOOD, listProducts[7], account, 'YTD', 'R0', 'D0', 'TM0','TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[7],REV_WOOD, listProducts[7], account, 'YTD', 'R0', 'D0', 'TM0','TM2'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[7],REV_WOOD, listProducts[7], account, 'YTD', 'R0', 'D0', 'TM0','Less_than_RVP'));

        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[8],TILE, listProducts[8], account, 'YTD', 'R0', 'D0', 'TM0','Greater_than_TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[8],TILE, listProducts[8], account, 'YTD', 'R0', 'D0', 'TM0','TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[8],TILE, listProducts[8], account, 'YTD', 'R0', 'D0', 'TM0','TM2'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[8],TILE, listProducts[8], account, 'YTD', 'R0', 'D0', 'TM0','Less_than_RVP'));

        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[9],RESILIENT_TILE, listProducts[9], account, 'YTD', 'R0', 'D0', 'TM0','Greater_than_TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[9],RESILIENT_TILE, listProducts[9], account, 'YTD', 'R0', 'D0', 'TM0','TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[9],RESILIENT_TILE, listProducts[9], account, 'YTD', 'R0', 'D0', 'TM0','TM2'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[9],RESILIENT_TILE, listProducts[9], account, 'YTD', 'R0', 'D0', 'TM0','Less_than_RVP'));

        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[10],INSTALLATION_ACCESSORIES, listProducts[10], account, 'YTD', 'R0', 'D0', 'TM0','Greater_than_TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[10],INSTALLATION_ACCESSORIES, listProducts[10], account, 'YTD', 'R0', 'D0', 'TM0','TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[10],INSTALLATION_ACCESSORIES, listProducts[10], account, 'YTD', 'R0', 'D0', 'TM0','TM2'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[10],INSTALLATION_ACCESSORIES, listProducts[10], account, 'YTD', 'R0', 'D0', 'TM0','Less_than_RVP'));

        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[11],CARE_AND_MAINTENANCE, listProducts[11], account, 'YTD', 'R0', 'D0', 'TM0','Greater_than_TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[11],CARE_AND_MAINTENANCE, listProducts[11], account, 'YTD', 'R0', 'D0', 'TM0','TM1'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[11],CARE_AND_MAINTENANCE, listProducts[11], account, 'YTD', 'R0', 'D0', 'TM0','TM2'));
        listSI.add((CPL_Sales_Item__c)setSalesItemFields(New CPL_Sales_Item__c(), cplSales[11],CARE_AND_MAINTENANCE, listProducts[11], account, 'YTD', 'R0', 'D0', 'TM0','Less_than_RVP'));
        insert listSI;
        
        System.Debug('### inserted Sales Items ' + listSI);
        System.Debug('### inserted Sales Item[0] ' + listSI.get(0));
        System.Debug('### inserted Sales Item[4] ' + listSI.get(4));
        System.Debug('### inserted Sales Item[8] ' + listSI.get(8));
        System.Debug('### inserted Sales Item[12] ' + listSI.get(12));
        System.Debug('### inserted Sales Item[16] ' + listSI.get(16));
        
        List<Buying_Group__c> bGList = new List<Buying_Group__c>();
        Buying_Group__c bG = new Buying_Group__c();
        bG.Name = 'Test1'; bG.Buying_Group_Number__c='001'; bgList.add(bG);
        insert bGList;
        Product2 prd = [SELECT Id from Product2 WHERE Salesforce_Product_Category__c =: COMMERCIAL_BROADLOOM LIMIT 1];
        List<Price_Grid__c> priceGridList = new List<Price_Grid__c>();
        Price_Grid__c pG = new Price_Grid__c();
        pG.Grid_Type__c = 'MBP';
        pG.Backing__c = '02';
        pG.Company__c = 'R';
        pG.Import_External_Id__c = 'R.123';
        pG.Product_Unique_Key__c = 'R.123';
        pG.Price_Grid_Unique_Key__c = 'R201.R.123';
        pG.Region__c = '201';
        pG.Selling_Style_Num__c = '123';
        pG.Size__c = '1';
        pG.Zone__c = '0';
        pG.Buying_Group__c = bGList[0].Id;
        pG.Product__c = prd.Id;
        priceGridList.add(pG);
        /*pG = new Price_Grid__c();
        pG.Grid_Type__c = 'CPL';
        pG.Backing__c = '02';
        pG.Company__c = 'R';
        pG.Import_External_Id__c = 'R.345';
        pG.Product_Unique_Key__c = 'R.345';
        pG.Price_Grid_Unique_Key__c = 'R202.R.345';
        pG.Region__c = '202';
        pG.Selling_Style_Num__c = '345';
        pG.Size__c = '1';
        pG.Zone__c = '0';
        pG.Buying_Group__c = bGList[0].Id;
        pG.Product__c = prd.Id;
        priceGridList.add(pG);*/
        insert priceGridList;
    }
    
    
    
    public static Account_Product_Territory_Relationship__c createAccountRelationship(Account account, String zone, String region, String district, String Territory) {
        
        Account_Product_Territory_Relationship__c accPTR = new Account_Product_Territory_Relationship__c();
        accPTR.Account__c = account.Id;
        accPTR.Zone_Code__c = zone;
        accPTR.Zone_Description__c = zone;
        accPTR.Region_Code__c = region;
        accPTR.Region_Description__c = region;
        accPTR.District_Code__c = district;
        accPTR.District_Description__c = district;
        accPTR.Sales_Group_TM__c = Territory;
        accPTR.Company_Code__c = 'R';
        accPTR.Brand_Code__c = 'R';
        accPTR.Product_Type__c = 'R';
        
        insert accPTR;
        return accPTR;
    }
    
    public static User createUserRecord(String ProfileName){
        String strProfileId = [Select Id From Profile Where Name = :ProfileName Limit 1].Id;
        
        User u = New User();
        u.ProfileId = strProfileId;
        u.FirstName = 'Test';
        u.LastName = 'User';
        u.Email = 'testuser@mohawkind.com';
        u.Username = 'testuser@mohawkind.com';
        u.Alias = 'tuser';
        u.TimeZoneSidKey = 'America/New_York';
        u.LocaleSidKey = 'en_US';
        u.LanguageLocaleKey = 'en_US';
        u.CurrencyIsoCode = 'USD';
        u.EmailEncodingKey = 'ISO-8859-1';
        u.IsActive = true;
        return u;
        
    }    

  
    
    public static List<Zone__c> createZoneRecords(integer Quantity){
        List<Zone__c> listZones = New List<Zone__c>();
        for (Integer j=0; j< Quantity;j++){
           listZones.add(New Zone__c(Name = 'Zone' + j, Zone_Code__c = string.valueof(j)));   
        }

        return listZones;
    }
        
    
    public static List<Territory__c> createTerritoryRecords(integer Quantity){
        String strRecordType = [Select Id From RecordType Where Name='Residential' and sobjectType = 'Territory__c' Limit 1].Id;
        List<Territory__c> listTerritory = New List<Territory__c>();
        for (Integer j=0; j< Quantity;j++){
           listTerritory.add(New Territory__c(Name = 'Territory' + j, Region_Code__c = 'R' + string.valueof(j), RecordTypeId = strRecordType));   
        }

        return listTerritory;
    }    
    
    public static List<Territory_User__c> createTerritoryUserRecords(integer Quantity){
        
        Id strRecordType = ResidentialPricingGridUtility.getRecordTypesByObject('Territory_User__c').get(ResidentialPricingGridUtility.TERRITORY_USER_RESIDENTIAL_RECORD_TYPE_NAME);        
        //String strRecordType = [Select Id From RecordType Where Name='Residential' and sobjectType = 'Territory_User__c' Limit 1].Id;
        List<Territory_User__c> listTerritoryUser = New List<Territory_User__c>();
        for (Integer j=0; j< Quantity;j++){
           listTerritoryUser.add(New Territory_User__c(Name = 'TM' + j, RecordTypeId = strRecordType, Role__c ='Territory Manager'));   
        }

        return listTerritoryUser;
    } 
    
    
    public static List<Product2> createProductRecords(Integer Quantity, Integer Index, String Category, String SubCategory){
        String strRecordType = [Select Id From RecordType Where Name='Residential Product' and sobjectType = 'Product2' Limit 1].Id;
        List<Product2> listProducts = New List<Product2>();
         for (Integer j=0; j< Quantity;j++){
             Product2 P = New Product2();
             P.RecordTypeId = strRecordType;
             P.Name = 'Product' + Index;
             P.Category__c = Category;
             P.Sub_Category__c = SubCategory;
             p.Salesforce_Product_Category__c = SubCategory;
             P.Company__c = 'R';
             P.Inventory_Style_Num__c = 'sl' + Index;
             P.Backing__c = 'BK';
             P.Size__c = String.valueOf(1000+Index);
             P.Residential_Product_Unique_Key__c = 'R.' + SubCategory.substring(0, 4) + j + '.' + 'BK.' + String.valueOf(1000 + Index);             
             listProducts.add(P);
         }
        return listProducts;
    }
    
    public static sObject setSalesFields(sObject so, String category, Product2 prod, Account account){
        
        so.put('Chain_Account__c', account.Id);
        so.put('Division_Customer_No_SFX_Id__c', account.Chain_Number__c);
        //so.put('Product_Category__c', category);
        so.put('Selling_Style_Num__c', prod.Inventory_Style_Num__c);
        so.put('Product_Unique_Id__c', prod.Residential_Product_Unique_Key__c);
        so.put('External_Id__c', prod.Residential_Product_Unique_Key__c + '.' + account.Chain_Number__c);
        so.put('MTD_Price_Level__c', '');
        so.put('YTD_Price_Level__c', '');
        so.put('R12_Price_Level__c', '');
        so.put('Net_Sales_MTD__c', 323.46);
        so.put('Net_Sales_YTD__c', 2686.16);
        so.put('Net_Sales_R12__c', 673.65);

        return so;
    }     
    
    
    public static sObject setSalesItemFields(sObject so, CPL_Sales__c cplSales, String category, Product2 prod, Account account, String timePeriod, String region, String District, String territory, String priceLevel){
        
        so.put('CPL_Sales__c', cplSales.Id);
        so.put('Product__c', prod.Id);
        so.put('Division_Customer_No_SFX_Id__c', account.Chain_Number__c);
        so.put('Product_Categoy__c', category);
        so.put('Selling_Style_Num__c', prod.Inventory_Style_Num__c);
        so.put('Product_Unique_Id__c', prod.Residential_Product_Unique_Key__c);
        so.put('External_Id__c', prod.Residential_Product_Unique_Key__c + '.' + account.Chain_Number__c);
        so.put(timePeriod + '_Price_Level__c', priceLevel);
        so.put('Net_Sales_'  + timePeriod + '__c', 5.00);
        so.put('Region_Code__c', region);
        so.put('District_Code__c', District);
        so.put('Territory_Manager_Id__c', territory);
        so.put('Territory_Manager_User_Name__c', 'Test User');
        so.put('Net_Sales_MTD__c', 323.46);
        so.put('Net_Sales_YTD__c', 2686.16);
        so.put('Net_Sales_R12__c', 673.65);
        so.put('Gross_Avg_Price_MTD__c', 4.0);
        so.put('Gross_Avg_Price_YTD__c', 5.0);
        so.put('Gross_Avg_Price_R12__c', 6.0);

        return so;
    }     
    
    public static sObject setCPLFields(sObject so, Product2 prod, String AccountId, Boolean isCarpet, String accPTRId, String priceLevel){
        
        so.put('CPL_Product_Territory__c', accPTRId);
        so.put('Account__c', AccountId);
        so.put('Product__c',prod.Id);
        so.put('Product_Unique_Key__c',prod.Residential_Product_Unique_Key__c);
        so.put('Company__c','R');
        so.put('Selling_Style_Num__c',prod.Inventory_Style_Num__c);
        so.put('Backing__c','');
        so.put('Size__c','');
        so.put('Buying_Group_Price__c',true);
        so.put('Min_Order_Qty__c',true);
        so.put('Currency__c','USD');
        so.put('Start_Date__c',Date.today()-1);
        so.put('End_Date__c', date.ValueOf('4000-12-31'));
        so.put('Price_Level__c', priceLevel);
        if (isCarpet){
            so.put('Net_Price_Roll__c',2.00);
            so.put('Net_Price_Cut__c',3.00);
            so.put('Cuts_at_Roll__c',20);
            so.put('Net_Price_Roll__c',1.5);
        }
        else{
            so.put('Billing_Price__c',5.00);
            so.put('Net_Price__c',4.00);
        }
        return so;
    }        
    
    
}