/**************************************************************************

Name : RelatedAccountTriggerHandler

===========================================================================
Purpose : This class is used for Related Account Trigger actions
===========================================================================
History:
--------
VERSION    AUTHOR         DATE           DETAIL          DESCRIPTION
1.0        Anand         3/Feb/2017     Created 

***************************************************************************/

public with sharing class RelatedAccountTriggerHandler { 
    
    /*
* Purpose : Add Related Account owners to opportunity Team 
*/
    public static List<OpportunityTeamMember> oppTeamMemList = new List<OpportunityTeamMember>();
    //Added by Susmitha for US 50867
    public static  Map < Id, boolean > accGrandParentIdMap = new Map < Id, boolean>();
    
    static Id CommercialRTId = UtilityCls.getRecordTypeInfo( 'Related_Account__c' , 'Commercial');
    
    public static void createRelatedAccounts(Map<Id,Related_Account__c> newMap) {
        //intialize related Accounts with partner accounts to insert
        List<OpportunityContactRole> oppContactRoleList = new List<OpportunityContactRole>(); //Added by MB - 07/18/17
        List<OpportunityContactRole> addOppContactList = new List<OpportunityContactRole>(); //Added by MB - 07/18/17
        //List<OpportunityTeamMember> oppTeamMemList = new List<OpportunityTeamMember>();
        Set<Id> oppIds = new Set<Id>();
        //Start of Code by MB - 08/14/17
        Set<Id> opptIds = new Set<Id>();
        Set<Id> accParentIds =  new Set<Id>();
        //By Susmitha for US 50867
        Set < Id > accGrandParentIds = new Set < Id > ();
        
        Map < Id, Opportunity > oppRecTypeMap = new Map < Id, Opportunity > ();
        Map < Id, Id > accOppIdMap = new Map < Id, Id > ();
        Map < Id, Id > accParentIdMap = new Map < Id, Id > ();
        //By susmitha for US 50867
        Map<Id, Boolean> strParentAccIdMap = new Map<Id, Boolean>();
        Map<Id, Boolean> strAccIdMap = new Map<Id, Boolean>();
        List<Related_Account__c> relAccList = new List<Related_Account__c>();
        //End of Code by MB - 08/14/17
        Map<Id, List<Mohawk_Account_Team__c>> acTeamMap  = new Map<Id, List<Mohawk_Account_Team__c>>();
        Set<Id> acIds =  new Set<Id>();
        Set<Id> accIdsToPullAT = new Set<Id>();
        Set<Id> contactIds = new Set<Id>();
        
        //Start of Code by MB - 10/05/17
        Set<Id> userIds = new Set<Id>();
        Map<Id, String> userCAMSMap = new Map<Id, String>();
        //End of Code by MB - 10/05/17
        
        
        
        for(Related_Account__c each : newMap.values()){
            // Added Recordtype filter - SS - 03/30/18
            If (each.recordtypeid == CommercialRTId){
                acIds.add(each.Account__c);
                //Start of Code by MB - 07/18/17
                accOppIdMap.put(each.Account__c, each.Opportunity__c);
                opptIds.add(each.Opportunity__c); // Added by -MB- 08/14/17
                OpportunityContactRole oppContactRole = new OpportunityContactRole();
                if(oppContactRoleList.size()>0){
                    Boolean addContact = false;
                    for(OpportunityContactRole oppContact: oppContactRoleList){
                        if(each.Contact__c != null){
                            if( oppContact.ContactId == each.Contact__c && oppContact.Role == each.Project_Role__c){
                                addContact = false;
                                continue;
                            }else{
                                addContact = true;
                            }
                        }else{
                            addContact = false;
                            continue;
                        }
                    }
                    if(addContact){
                        oppContactRole.ContactId = each.Contact__c;
                        oppContactRole.OpportunityId = each.Opportunity__c;
                        oppContactRole.Role = each.Project_Role__c;
                        oppContactRoleList.add(oppContactRole);
                        contactIds.add(each.Contact__c);
                        oppIds.add(each.Opportunity__c);
                    }
                    //}
                    
                }else if(each.Contact__c != null){
                    oppContactRole.ContactId = each.Contact__c;
                    oppContactRole.OpportunityId = each.Opportunity__c;
                    oppContactRole.Role = each.Project_Role__c;
                    oppContactRoleList.add(oppContactRole);
                    contactIds.add(each.Contact__c);
                    oppIds.add(each.Opportunity__c);
                }
            }
            
        }
        if(oppContactRoleList.size()>0){
            Boolean newContact = true;
            List<OpportunityContactRole> existingOppContactList = [SELECT Id, ContactId, OpportunityId, Role 
                                                                   FROM OpportunityContactRole
                                                                   WHERE ContactId IN: contactIds
                                                                   AND OpportunityId IN: oppIds];
            for(OpportunityContactRole oppContact: oppContactRoleList){
                for(OpportunityContactRole exRecord: existingOppContactList){
                    if(oppContact.ContactId == exRecord.ContactId && oppContact.OpportunityId == exRecord.OpportunityId && oppContact.Role == exRecord.Role){
                        newContact = false;
                        continue;
                    }else{
                        newContact = true;
                    }
                }
                if(newContact){
                    addOppContactList.add(oppContact);
                }
            }
        }
        
        oppIds.clear(); 
        //End of Code by MB - 07/18/17
        
        //Start of Code - MB - Bug 59669 - 4/24/18
        if(acIds.size()>0){
            for(List<Account> accList: [SELECT Id, Name,ParentId, Strategic_Account__c FROM Account
                                        WHERE Id IN :acIds
                                        AND ( Role_C__c =: UtilityCls.ENDUSER OR Strategic_Account__c = true ) 
                                        AND Business_Type__c =: UtilityCls.COMMERCIAL]){
                                            for(Account acc: accList){
                                                if(acc.ParentId != null){
                                                    accParentIdMap.put(acc.Id, acc.ParentId);
                                                    accParentIds.add(acc.ParentId);
                                                }
                                                accIdsToPullAT.add(acc.Id);
                                            }
                                        }
            if(accParentIds.size()>0){
                for(List<Account> accList: [SELECT Id, name,Strategic_Account__c,ParentId FROM Account
                                            WHERE Id IN :accParentIds
                                            AND Strategic_Account__c = true]){
                                                for(Account acc: accList){
                                                    strParentAccIdMap.put(acc.Id, acc.Strategic_Account__c);
                                                    /*if(acc.ParentId != null){
accGrandParentIdMap.put(acc.Id, true);
}
else{
accGrandParentIdMap.put(acc.Id,false);
}*/
                                                }
                                            }
            }
            if(accIdsToPullAT.size() > 0){
                for(List<Mohawk_Account_Team__c> mhkList : [SELECT id, Account__c, User__c, Parent_AT_Member__c, Role__c FROM  Mohawk_Account_Team__c 
                                                            WHERE Account__c in : accIdsToPullAT ]){
                                                                for(Mohawk_Account_Team__c mhkat: mhkList){
                                                                    if(mhkat.User__c != null){
                                                                        if(acTeamMap.containsKey(mhkat.Account__c)){
                                                                            acTeamMap.get(mhkat.Account__c).add(mhkat);
                                                                        }else{
                                                                            List<Mohawk_Account_Team__c> acTeamList = new List<Mohawk_Account_Team__c>();
                                                                            acTeamList.add(mhkat);
                                                                            acTeamMap.put(mhkat.Account__c, acTeamList);
                                                                        }
                                                                        userIds.add(mhkat.User__c);
                                                                    }
                                                                }
                                                            }
            }
        }
        //End of Code - MB - Bug 59669 - 4/24/18
        /* Start of Comment - MB - Bug 59669 - 4/24/18
//Start of Code -MB- 08/14/17
if(acIds.size()>0){
for(List<Account> accList: [SELECT Id, Name,ParentId FROM Account
WHERE Id IN :acIds
AND ( Role_C__c =: UtilityCls.ENDUSER )
AND Business_Type__c =: UtilityCls.COMMERCIAL]){
for(Account acc: accList){
if(acc.ParentId != null){
accParentIdMap.put(acc.Id, acc.ParentId);
accParentIds.add(acc.ParentId);
}
}
}
if(accParentIds.size()>0){
for(List<Account> accList: [SELECT Id, name,Strategic_Account__c,ParentId FROM Account
WHERE Id IN :accParentIds
AND Strategic_Account__c = true]){
for(Account acc: accList){
strParentAccIdMap.put(acc.Id, acc.Strategic_Account__c);

//Added by susmitha for US 50867
if(acc.ParentId != null){
accGrandParentIdMap.put(acc.Id, true);
}
else{
accGrandParentIdMap.put(acc.Id,false);
}
//End Added by Susmitha
}
}
}
}
//End of Code -MB- 08/14/17
for(List<Mohawk_Account_Team__c> mhkList : [SELECT id, Account__c, User__c FROM  Mohawk_Account_Team__c 
WHERE Account__c in : acIds]){
//AND Role__c = 'Owner' Commented by SUSMITHA For US 50867]){ // Added by MB - 07/18/17 - Only Owner should be added in Opportunity Team for Related Account
for(Mohawk_Account_Team__c each: mhkList){
if(acTeamMap.containsKey(each.Account__c)){
acTeamMap.get(each.Account__c).add(each);
}else{
List<Mohawk_Account_Team__c> acTeamList = new List<Mohawk_Account_Team__c>();
acTeamList.add(each);
acTeamMap.put(each.Account__c, acTeamList);
}
if(each.User__c != null)
userIds.add(each.User__c); // Added by MB - 10/5/17
}
}
End of Comment - MB - Bug 59669 - 4/24/18 */
        //Start of Code -MB- 10/05/17
        FOR(User usr: [SELECT Id, CAMS_Employee_Number__c FROM User WHERE Id IN :userIds]){
            userCAMSMap.put(usr.Id, usr.CAMS_Employee_Number__c);
        }
        //End of Code -MB- 10/05/17
        //Start of Code -MB- 08/14/17
        if(opptIds.size()>0){
            oppRecTypeMap = new Map<Id, Opportunity>([SELECT Id, RecordTypeId, SAP_Opportunity_GUID__c FROM Opportunity
                                                      WHERE Id IN :opptIds]);
        }
        // End of Code -MB- 08/14/17
        for(Related_Account__c each : newMap.values()){ 
            // Added Recordtype filter - SS - 03/30/18
            If (each.recordtypeid == CommercialRTId){
                //Added by MB - 08/04/2017
                if(oppTeamMemList.size()>0){
                    oppTeamMemList.clear();
                }
                //If Current selected Account having any account team members
                if(acTeamMap.containsKey(each.Account__c)){
                    for(Mohawk_Account_Team__c acTeamMember : acTeamMap.get(each.Account__c)){
                        if(acTeamMember.Role__c == UtilityCls.OWNER || acTeamMember.Role__c == UtilityCls.STR_ACC_HQ_AE ||
                           acTeamMember.Role__c == UtilityCls.STR_ACC_MGR){
                               OpportunityTeamMember oppTeamMem = new OpportunityTeamMember(OpportunityId     = each.opportunity__c,                                                                             
                                                                                            UserId            = acTeamMember.User__c,
                                                                                            TeamMemberRole     = UtilityCls.AE);  
                               /*Code Added by Susmitha for US 50867 
if(each.Project_Role__c == UtilityCls.STR_ACCOUNT && acTeamMember.Role__c == UtilityCls.STR_ACC_HQ_AE){
if(accGrandParentIdMap.containsKey(each.Account__c) && accGrandParentIdMap.get(each.Account__c)){
oppTeamMem.TeamMemberRole='Strategic Account AE';
}
else{
oppTeamMem.TeamMemberRole='Strategic Account HQ AE';
}*/
                               if(acTeamMember.Role__c == UtilityCls.OWNER){
                                   oppTeamMem.TeamMemberRole = UtilityCls.AE;
                               }else if(acTeamMember.Role__c == UtilityCls.STR_ACC_MGR || acTeamMember.Role__c == UtilityCls.STR_ACC_HQ_AE){
                                   oppTeamMem.TeamMemberRole = acTeamMember.Role__c;
                               }
                               /*End of Code Added by Susmitha for US 50867 */
                               
                               
                               //oppTeamMem.OpportunityAccessLevel = 'Edit';
                               //Start of Code -MB- 08/14/17
                               Opportunity opp = oppRecTypeMap.get(each.Opportunity__c);
                               string recordtypename = Schema.SObjectType.Opportunity.getRecordTypeInfosById().get(opp.RecordTypeId).getname();
                               if(recordtypename == UtilityCls.ANNUITY || recordtypename == Utilitycls.COMMERCIAL_TRADITIONAL || recordtypename == Utilitycls.TRANSACTIONAL){
                                   //if(oppTeamMem.TeamMemberRole == UtilityCls.STR_ACCOUNT){
                                   //oppTeamMem.TeamMemberRole = oppTeamMem.Team_Role_Commercial__c = UtilityCls.STRATEGIC_ACCOUNT_MANAGER;
                                   //}else{
                                   oppTeamMem.Team_Role_Commercial__c = oppTeamMem.TeamMemberRole;
                                   //}
                               }else{
                                   oppTeamMem.Team_Role_Resi__c = oppTeamMem.TeamMemberRole;
                               }
                               //End of Code -MB- 08/14/17
                               //Start of Code -MB- 10/05/17
                               oppTeamMem.CAMS_Employee_ID__c    = userCAMSMap.get(acTeamMember.User__c);
                               oppTeamMem.SAP_Opportunity_Id__c  = opp.SAP_Opportunity_GUID__c;
                               oppTeamMem.Record_type_of_Oppt__c = recordtypename;
                               oppTeamMem.External_ID__c         = opp.Id + '_' + oppTeamMem.UserId;
                               //End of Code -MB- 10/05/17
                               oppTeamMemList.add(oppTeamMem);
                           }
                    }
                    //Adding opportunity Ids to set to share opportuity with Opprotunity team as per custom setting access value
                    oppIds.add(each.Opportunity__c);
                }
                system.debug('size !!!'+strParentAccIdMap.size());
                //Start of Code -MB- 08/14/17
                if(strParentAccIdMap.size()>0){
                    system.debug('size2 !!!'+accParentIdMap.containsKey(each.Account__c));
                    
                    if(accParentIdMap.containsKey(each.Account__c)){
                        Id accParentId = accParentIdMap.get(each.Account__c);
                        if(strParentAccIdMap.containsKey(accParentId)){
                            system.debug('entry test !!!');
                            Related_Account__c relAcc = new Related_Account__c(Opportunity__c = each.Opportunity__c,
                                                                               Account__c = accParentId,
                                                                               Project_Role__c = UtilityCls.STR_ACCOUNT);
                            relAccList.add(relAcc);
                        }
                    } 
                }
                //End of Code -MB- 08/14/17             
            }
            
        }//End of for loop;
        
        //Insert Opportunity Team Member
        /*Try{
Database.Insert(oppTeamMemList);         
}Catch(DMLException dmle){
System.debug('Exception while Saving:'+ dmle.getMessage());
} Commented by MB - 08/04/2017*/
        //Start of Code by MB - 08/04/2017
        if(oppTeamMemList.size() > 0){
            OppTeamMember opptm = new OppTeamMember();
            opptm.AddOppTeamMember();
        }
        //End of Code by MB - 08/04/2017  
        
        //Start of Code -MB- 08/14/17
        if(relAccList.size()>0){
            OppTeamMember opptm = new OppTeamMember();
            opptm.insertStrAccount(relAccList);
        }
        //End of Code -MB- 08/14/17    
        
        //Start of Code by MB - 07/18/17
        if(addOppContactList.size()>0){
            
            List<Database.SaveResult> results = Database.insert(addOppContactList, false);
            utilityCls.createDMLexceptionlog(addOppContactList, results, 'RelatedAccountTriggerHandler', 'createRelatedAccounts');    
            for (Database.SaveResult result : results) {
                if (!result.isSuccess()) {
                    
                    // Operation failed, so get all errors                
                    for(OpportunityContactRole oppContact: addOppContactList){ 
                        if(oppContact.Id == result.getId()){
                            for(Database.Error err : result.getErrors()) {
                                oppContact.addError('Error Occurred while inserting the record: ' + err.getMessage());
                                System.debug('Error while inserting Opportunity Contact Role: ' + err.getMessage());
                            }
                        }
                    }
                }
            } 
            
        }
        //End of Code by MB - 07/18/17
        /*
* Share opportuity with Opprotunity team as per custom setting access value
*/      /*Start of Comment by MB - 08/13/17 
//Get custom setting values
Default_Configuration__c  cs = Default_Configuration__c.getOrgDefaults();
// get all of the team members' sharing records
List<OpportunityShare> sharesList = [SELECT Id, OpportunityAccessLevel,  
RowCause FROM OpportunityShare WHERE OpportunityId IN :oppIds 
AND RowCause = 'Team'];

// set all team members access to read/write
for (OpportunityShare share : sharesList){
share.OpportunityAccessLevel = cs.Opportunity_Team_Access__c!= null ? cs.Opportunity_Team_Access__c : UtilityCls.READ ; 
}

//Update Opprtunty Share 
try{
Database.Update(sharesList);   
}Catch(DMLException dmlE){
system.debug('Errorrr::'+dmle.getMessage());
// for(OpportunityShare oppShare : sharesList){
//       oppShare.OpportunityId.addError(label.Error_in_Opportunity_Share);
// }
} //End of Comment by MB - 08/13/17 */
        
    }
    
    /*
* Purpose : Updating the Related Account Total Pipeline Field value. Like Roolup to related Accounts
*/
    public static void UpdateAccountTotalPipeline(List<Related_Account__c> newList,List<Related_Account__c> oldList,Map<Id,Related_Account__c> oldmapList,Boolean iflag,Boolean uflag,Boolean dflag) {
        system.debug('iflag:::::'+iflag+'::::uflag:::'+uflag+'::::dflag:::'+dflag);
        //Loop to retrieve all Opportunity__c and Account__c values
        Set<Id> RAccKeys = new Set<Id>();
        Set<Id> ROppKeys = new Set<Id>();
        Integer count;
        String oppAcc = '';
        Boolean updAccPipeline = false;
        Map<String, Integer> relAccOppCountNew = new Map<String, Integer>();
        Map<String, Related_Account__c> relAccMap = new Map<String, Related_Account__c>();
        List<Related_Account__c> ralist = new  List<Related_Account__c>();
        List<Account> laccount = new List<Account>();
        
        if(!dflag){
            ralist = newList;
        } else{
            ralist = oldList;
        }
        count = 0;
        for (Related_Account__c RAcc:ralist){
            //   Added Record type check - SS - 03/30/18
            If (RAcc.recordtypeid == CommercialRTId){
                if(uflag && (RAcc.Project_Old_Calculated_Revenue__c != oldMapList.get(RAcc.Id).Project_Old_Calculated_Revenue__c ||
                             RAcc.Project_Old_Market_Segment__c != oldMapList.get(RAcc.Id).Project_Old_Market_Segment__c)){
                                 RAccKeys.add(RAcc.Account__c);  
                                 ROppKeys.add(RAcc.Opportunity__c);
                                 updAccPipeline = true;
                             }else if(iflag || dflag){
                                 RAccKeys.add(RAcc.Account__c);  
                                 ROppKeys.add(RAcc.Opportunity__c);
                                 oppAcc = RAcc.Opportunity__c + '_' + RAcc.Account__c;
                                 count += 1;
                                 relAccOppCountNew.put(oppAcc, count);
                             }
            }
        }
		System.debug('relAccOppCountNew:: ' + relAccOppCountNew);        
        List<Related_Account__c> RlAccounts = [SELECT Id, Project_Old_Calculated_Revenue__c, Project_Old_Market_Segment__c, Opportunity__c,Opportunity__r.Calculated_Revenue__c, Opportunity__r.Applied_Revenue__c,Opportunity__r.Status__c, Opportunity__r.Market_Segment__c, Account__c,Account__r.Total_Pipeline__c, Account__r.Hc_Pipeline__c, Account__r.Wp_Pipeline__c, Account__r.Ed_Pipeline__c  
                                               FROM Related_Account__c 
                                               where Account__c IN :RAccKeys AND Opportunity__c IN :ROppKeys Order by lastmodifieddate desc Limit 50000];
        
        //Added by MB - 2/1/18 - For accommodate having multiple contacts for same account in Related Account. But the pipeline should be calculated once.
        Map<String, Related_Account__c> relAccKey = new Map<String, Related_Account__c>();
        Map<String, Integer> relAccOppCount = new Map<String, Integer>();
        //Start of Code - MB - 7/20/18 - To Handle bulk operation and adding multiple contacts for same account 
        count = 0; oppAcc = '';
        for(Related_Account__c ra: RlAccounts){
            oppAcc = ra.Opportunity__c + '_' + ra.Account__c;
            if(relAccOppCount.containsKey(oppAcc)){
                count = relAccOppCount.get(oppAcc);
                count += 1;
                relAccOppCount.put(oppAcc, count);
            }else{
                relAccOppCount.put(oppAcc, 1);
            }
        }
        System.debug('relAccOppCount:: ' + relAccOppCount);
        count = 0; oppAcc = '';
        for(Related_Account__c ra: RlAccounts){
            Integer newCount = 0;
            oppAcc = ra.Opportunity__c + '_' + ra.Account__c;  
            count = (relAccOppCount.containsKey(oppAcc) ? relAccOppCount.get(oppAcc) : 0);
            if(updAccPipeline){
                relAccMap.put(oppAcc, ra);
            }else if(iflag || dflag){
                newCount = (relAccOppCountNew.containsKey(oppAcc) ? relAccOppCountNew.get(oppAcc) : 0);
                if(count == newCount){
                    relAccMap.put(oppAcc, ra);
                }
            }
        }
        System.debug('relAccMap:: ' + relAccMap);
        //End of Code - MB - 7/20/18
        /*Start of Comment - MB - 7/23/18 - Replaced the code to handle bulk operation
        //if(uflag || (iflag && RlAccounts.size() <= 1) || (dflag && RlAccounts.size() <= 1)){ //Commented By Susmitha June 6,2018
        if(uflag || (iflag && RlAccounts.size() >=1) || (dflag && RlAccounts.size() >=1)){ //Changed from <=1 to >=1 by Susmitha June 6,2018
            for(Related_Account__c ra: RlAccounts){
                String oppAcc = ra.Opportunity__c + '_' + ra.Account__c;
                if(!relAccKey.containsKey(oppAcc)){
                    relAccKey.put(oppAcc, ra);
                }
            }
        }
        //End of Code - MB - 2/1/18
        System.debug(':::::RlAccount size ::::' + RlAccounts.size()+'::::::relAccKey.size:::'+relAccKey.size());
        if(relAccMap.size()>0){
            
            //Start of Code Added by Susmitha June 6,2018
            //This particular lines of code will check whether there are 2 related accounts with same Account Id
            List<Related_Account__c> relatedAccList=new list<Related_Account__c>();//Added By Susmitha June 6,2018
            Related_Account__c relTemp=null;//=new Related_Account__c();
            system.debug('Entry RelTemp::::::'+relTemp);
            Boolean donotDeleteRelAcc=false;
            for(Related_Account__c ra: RlAccounts){//relAccKey.values()){
                if(relTemp!=null ){
                    if(relTemp.Account__c != ra.Account__c){
                        relAccMap.put(ra.Id, ra);
                        //relatedAccList.add(relTemp);
                    }else if(relTemp.Account__c == ra.Account__c){
                        donotDeleteRelAcc=true;
                        system.debug('do not delete::::::');
                    }
                }else{
                    relTemp=new Related_Account__c();
                    relTemp = ra;
                    relAccMap.put(ra.Id, ra);
                    //relatedAccList.add(relTemp);
                }
            }
            //End of Code Added By Susmitha June 6,2018
            //End of Comment - MB - 7/23/18 */
            // Decimal TotalPipeline = 0;
          if(relAccMap.size()>0){
            Decimal OldAppliedRevenue = 0;
              Set<Id> accIdSet = new Set<Id>();
            for(Related_Account__c ra: relAccMap.values()){//replaced this relAccKey.values() with our new list
                //Related_Account__c ra = relAccMap.get(raId);
                system.debug('Entry for loop ::::::::');
                if(ra.Opportunity__r.Status__c != UtilityCls.PROJECT_STATUS_CLOSED){ //Added by MB - 10/25/17
                    AccountTriggerHandler.updatedFromRelAcc = true; //Added by MB - 06/01/18
                    Account acc = new Account();
                    acc.Id = ra.Account__c;
                    // Workplace, Education
                    // {{ Calculate Pipeline based on the Segment -  SS -  12/14/17 ++ Story - 50868 - Sales Info Changes on Accounts
                    OldAppliedRevenue = (ra.Project_Old_Calculated_Revenue__c != null) ? ra.Project_Old_Calculated_Revenue__c : 0;
                    // Clarify do we need insert flag or not                  
                    if (iflag){
                        System.debug('Insert:: ' + ra);
                        if (UtilityCls.Determine_Segment(ra.Opportunity__r.Market_Segment__c) == 'Living'){
                            acc.Hc_Pipeline__c = ( ra.Account__r.Hc_Pipeline__c != null ) ? ra.Account__r.Hc_Pipeline__c : 0;
                            acc.Hc_Pipeline__c =    acc.Hc_Pipeline__c + ra.Opportunity__r.Applied_Revenue__c ;
                        } else if (UtilityCls.Determine_Segment(ra.Opportunity__r.Market_Segment__c) == 'Workplace'){
                            acc.Wp_Pipeline__c = ( ra.Account__r.Wp_Pipeline__c != null ) ? ra.Account__r.Wp_Pipeline__c : 0;
                            acc.Wp_Pipeline__c = acc.Wp_Pipeline__c + ra.Opportunity__r.Applied_Revenue__c;
                        } else if (UtilityCls.Determine_Segment(ra.Opportunity__r.Market_Segment__c) == 'Education'){
                            acc.Ed_Pipeline__c = ( ra.Account__r.Ed_Pipeline__c != null ) ? ra.Account__r.Ed_Pipeline__c : 0;
                            acc.Ed_Pipeline__c =  acc.Ed_Pipeline__c + ra.Opportunity__r.Applied_Revenue__c;
                        }
                    } else if (updAccPipeline) {
                        if ( UtilityCls.Determine_Segment(ra.Opportunity__r.Market_Segment__c) ==  UtilityCls.Determine_Segment(ra.Project_Old_Market_Segment__c) && 
                            ra.Opportunity__r.Applied_Revenue__c != ra.Project_Old_Calculated_Revenue__c ){
                                
                                if (UtilityCls.Determine_Segment(ra.Opportunity__r.Market_Segment__c) == 'Living'){
                                    acc.Hc_Pipeline__c = ( ra.Account__r.Hc_Pipeline__c != null ) ? ra.Account__r.Hc_Pipeline__c : 0;
                                    acc.Hc_Pipeline__c =     acc.hc_Pipeline__c + ra.Opportunity__r.Applied_Revenue__c - OldAppliedRevenue;
                                } else if (UtilityCls.Determine_Segment(ra.Opportunity__r.Market_Segment__c) == 'Workplace'){
                                    acc.Wp_Pipeline__c = ( ra.Account__r.Wp_Pipeline__c != null ) ? ra.Account__r.Wp_Pipeline__c : 0;
                                    acc.Wp_Pipeline__c =     acc.Wp_Pipeline__c + ra.Opportunity__r.Applied_Revenue__c - OldAppliedRevenue;                             
                                } else if (UtilityCls.Determine_Segment(ra.Opportunity__r.Market_Segment__c) == 'Education'){
                                    acc.Ed_Pipeline__c = ( ra.Account__r.Ed_Pipeline__c != null ) ? ra.Account__r.Ed_Pipeline__c : 0;
                                    acc.Ed_Pipeline__c =     acc.Ed_Pipeline__c + ra.Opportunity__r.Applied_Revenue__c - OldAppliedRevenue; 
                                }
                                /*       
system.debug('$$$-Calculation-$$ - ' + 'ra.Account__r.Wp_Pipeline__c- ' + ra.Account__r.Wp_Pipeline__c);       
system.debug('$$$-Calculation-$$ - ' + 'ra.Opportunity__r.Applied_Revenue__c - ' + ra.Opportunity__r.Applied_Revenue__c + 'OldAppliedRevenue -' + OldAppliedRevenue);
*/
                            } else if (UtilityCls.Determine_Segment(ra.Opportunity__r.Market_Segment__c) !=  UtilityCls.Determine_Segment(ra.Project_Old_Market_Segment__c)){
                                
                                if (UtilityCls.Determine_Segment(ra.Opportunity__r.Market_Segment__c) == 'Living'){
                                    acc.Hc_Pipeline__c = ( ra.Account__r.Hc_Pipeline__c != null ) ? ra.Account__r.Hc_Pipeline__c : 0;
                                    acc.Hc_Pipeline__c =     acc.hc_Pipeline__c + ra.Opportunity__r.Applied_Revenue__c ;
                                } else if (UtilityCls.Determine_Segment(ra.Opportunity__r.Market_Segment__c) == 'Workplace'){
                                    acc.Wp_Pipeline__c = ( ra.Account__r.Wp_Pipeline__c != null ) ? ra.Account__r.Wp_Pipeline__c : 0;
                                    acc.Wp_Pipeline__c =     acc.Wp_Pipeline__c + ra.Opportunity__r.Applied_Revenue__c ;                                
                                } else if (UtilityCls.Determine_Segment(ra.Opportunity__r.Market_Segment__c) == 'Education'){
                                    acc.Ed_Pipeline__c = ( ra.Account__r.Ed_Pipeline__c != null ) ? ra.Account__r.Ed_Pipeline__c : 0;
                                    acc.Ed_Pipeline__c =     acc.Ed_Pipeline__c + ra.Opportunity__r.Applied_Revenue__c ;    
                                }                                   
                                
                                if (UtilityCls.Determine_Segment(ra.Project_Old_Market_Segment__c) == 'Living'){
                                    acc.Hc_Pipeline__c = ( ra.Account__r.Hc_Pipeline__c != null ) ? ra.Account__r.Hc_Pipeline__c : 0;
                                    acc.Hc_Pipeline__c =     acc.hc_Pipeline__c - OldAppliedRevenue ;
                                } else if (UtilityCls.Determine_Segment(ra.Project_Old_Market_Segment__c) == 'Workplace'){
                                    acc.Wp_Pipeline__c = ( ra.Account__r.Wp_Pipeline__c != null ) ? ra.Account__r.Wp_Pipeline__c : 0;
                                    acc.Wp_Pipeline__c =     acc.Wp_Pipeline__c - OldAppliedRevenue ;                               
                                } else if (UtilityCls.Determine_Segment(ra.Project_Old_Market_Segment__c) == 'Education'){
                                    acc.Ed_Pipeline__c = ( ra.Account__r.Ed_Pipeline__c != null ) ? ra.Account__r.Ed_Pipeline__c : 0;
                                    acc.Ed_Pipeline__c =     acc.Ed_Pipeline__c - OldAppliedRevenue ;   
                                }      
                            } 
                        
                    } else if(dflag){
                        system.debug('Delete:::');
                        if (UtilityCls.Determine_Segment(ra.Opportunity__r.Market_Segment__c) == 'Living'){
                            acc.Hc_Pipeline__c = ( ra.Account__r.Hc_Pipeline__c != null ) ? ra.Account__r.Hc_Pipeline__c : 0;
                            acc.Hc_Pipeline__c =    acc.Hc_Pipeline__c - ra.Opportunity__r.Applied_Revenue__c ;
                        } else if (UtilityCls.Determine_Segment(ra.Opportunity__r.Market_Segment__c) == 'Workplace'){
                            acc.Wp_Pipeline__c = ( ra.Account__r.Wp_Pipeline__c != null ) ? ra.Account__r.Wp_Pipeline__c : 0;
                            acc.Hc_Pipeline__c = acc.Wp_Pipeline__c - ra.Opportunity__r.Applied_Revenue__c;
                        } else if (UtilityCls.Determine_Segment(ra.Opportunity__r.Market_Segment__c) == 'Education'){
                            acc.Ed_Pipeline__c = ( ra.Account__r.Ed_Pipeline__c != null ) ? ra.Account__r.Ed_Pipeline__c : 0;
                            acc.Ed_Pipeline__c =  acc.Ed_Pipeline__c - ra.Opportunity__r.Applied_Revenue__c;
                        }
                    }
                    // }} Calculate Pipeline based on the Segment -  SS -  12/14/17 -- Story - 50868 - Sales Info Changes on Accounts
                    
                    if(!accIdSet.contains(acc.Id)){
                        laccount.add(acc); 
                        accIdSet.add(acc.Id);
                    }
                     
                }
            }
            
            if(laccount.size()>0){
                system.debug('Entry last if :::::::');
                OppTeamMember updAcc = new OppTeamMember();
                updAcc.updateAccountPipeline(laccount);
            }
        }
    }
    
    
    /*
* Purpose : Add Related Account with Account and Project
*/
    /*  public static void ValidateDuplicate(List<Related_Account__c> newList) {
//Loop to retrieve all Opportunity__c and Account__c values
Set<Id> RAccKeys = new Set<Id>();
Set<Id> ROppKeys = new Set<Id>();
for (Related_Account__c RAcc:newList)
{
RAccKeys.add(RAcc.Account__c);  
ROppKeys.add(RAcc.Opportunity__c);
}

//SoQL to get existing Related Accounts with this key
//WARNING HERE YOU MIGHT REACH LIMITS IF YOU HAVE MANY DUPLICATES (SoQL Rows...)

List <Related_Account__c> RlAccounts = [SELECT Id, Opportunity__c,Account__c FROM Related_Account__c 
where Account__c IN :RAccKeys AND Opportunity__c IN :ROppKeys Limit 50000];

//Create a Map <Opportunity__c -> Account> You can use just a set of Opportunity__c if you only want to detect duplicates. With the Map you can also add a more descriptive message
Map <Id,Related_Account__c> oppToAccountId = new Map<Id,Related_Account__c>();
Set<Id> oppIdSet = new Set<Id>();
Map<Id, Set<Id>> oppAccIdMap = new Map<Id, Set<Id>>();
if(RlAccounts.size() > 0){

for (Related_Account__c a:RlAccounts){
oppToAccountId.put(a.Account__c,a);
oppIdSet.add(a.Opportunity__c);

if(oppAccIdMap.containsKey(a.Opportunity__c)){
oppAccIdMap.get(a.Opportunity__c).add(a.Account__c);
}else{
Set<Id> acIdSet =  new Set<Id>();
acIdSet.add(a.Account__c);
oppAccIdMap.put(a.Opportunity__c, acIdSet);
}
}

//Loop again through your Updated/Inserted accounts
/* for (Related_Account__c rNew:newList){
if (oppToAccountId.containsKey(rNew.Account__c)){
//Showing the error message to users if it found any duplicate values
rNew.addError(System.Label.Related_Account_Duplication_ErrMsg); 
}
}*/
    
    /*   //Loop again through your Updated/Inserted accounts
for (Related_Account__c rNew : newList){
if(oppAccIdMap.containsKey(rNew.Opportunity__c)){
if(oppAccIdMap.get(rNew.Opportunity__c) != null){
if(oppAccIdMap.get(rNew.Opportunity__c).contains(rNew.Account__c)){
//Showing the error message to users if it found any duplicate values
rNew.addError(System.Label.Related_Account_Duplication_ErrMsg); 
}
}
}  
} // end of For 
}// end of If
}*/
    
    //Start of Code by MB - 07/19/17
    public static void updateOppContactRoles(Map<Id, Related_Account__c> newRelAccMap, Map<Id, Related_Account__c> oldRelAccMap){
        List<OpportunityContactRole> delOppContactList = new List<OpportunityContactRole>();
        List<OpportunityContactRole> addOppContactList = new List<OpportunityContactRole>();
        Set<String> roleSet = new Set<String>();
        Set<Id> oppIds = new Set<Id>();
        Set<Id> contactIds = new Set<Id>();
        for(Related_Account__c relAcc: oldRelAccMap.values()){
            //   Added Record type check - SS - 03/30/18
            If (relAcc.recordtypeid == CommercialRTId){
                
                Related_Account__c relAccNew = newRelAccMap.get(relAcc.Id);
                if(relAcc.Contact__c != null){
                    if(relAcc.Contact__c != relAccNew.Contact__c || relAcc.Project_Role__c != relAccNew.Project_Role__c){
                        OpportunityContactRole oppContact = new OpportunityContactRole();
                        oppContact.OpportunityId = relAcc.Opportunity__c;
                        oppContact.ContactId = relAcc.Contact__c;
                        oppContact.Role = relAcc.Project_Role__c;
                        delOppContactList.add(oppContact);
                        roleSet.add(relAcc.Project_Role__c);
                        oppIds.add(relAcc.Opportunity__c);
                        contactIds.add(relAcc.Contact__c);
                        //oppContact.ContactId
                    }
                }
                if(relAccNew.Contact__c != null){
                    if(relAccNew.Contact__c != relAcc.Contact__c || relAccNew.Project_Role__c != relAcc.Project_Role__c){
                        OpportunityContactRole oppContact = new OpportunityContactRole();
                        oppContact.OpportunityId = relAccNew.Opportunity__c;
                        oppContact.ContactId = relAccNew.Contact__c;
                        oppContact.Role = relAccNew.Project_Role__c;
                        addOppContactList.add(oppContact);
                    }
                }
            }
            
            if(delOppContactList.size()>0){
                List<OpportunityContactRole> delOppContList = [SELECT Id FROM OpportunityContactRole 
                                                               WHERE OpportunityId IN: oppIds
                                                               AND ContactId IN: contactIds
                                                               AND Role IN: roleSet];
                
                Database.DeleteResult[] results = Database.delete(delOppContList, false);
                utilityCls.createDeleteDMLexceptionlog(delOppContList,null, results, 'RelatedAccountTriggerHandler', 'updateOppContactRoles');
                
                for (Database.DeleteResult result : results) {
                    if (!result.isSuccess()) {
                        
                        // Operation failed, so get all errors                
                        for(OpportunityContactRole oppContact: delOppContList){ 
                            if(oppContact.Id == result.getId()){
                                for(Database.Error err : result.getErrors()) {
                                    oppContact.addError('Error Occurred while deleting the record: ' + err.getMessage());
                                    System.debug('Error while deleting Opportunity Contact Role: ' + err.getMessage());
                                }
                            }
                        }
                    }
                } 
                
            }
            
            if(addOppContactList.size()>0){
                
                List<Database.SaveResult> results = Database.insert(addOppContactList, false);
                utilityCls.createDMLexceptionlog(addOppContactList, results, 'RelatedAccountTriggerHandler', 'updateOppContactRoles');
                
                for (Database.SaveResult result : results) {
                    if (!result.isSuccess()){ 
                        // Operation failed, so get all errors                
                        for(OpportunityContactRole oppContact: addOppContactList){ 
                            if(oppContact.Id == result.getId()){
                                for(Database.Error err : result.getErrors()) {
                                    oppContact.addError('Error Occurred while inserting the record: ' + err.getMessage());
                                    System.debug('Error while inserting Opportunity Contact Role: ' + err.getMessage());
                                }
                            }
                        }
                    }
                } 
                
            }
        }
    }
    //End of Code by MB - 07/19/17
    
    //Start of Code by MB - 07/20/17
    public static void deleteOppContactRoles(List<Related_Account__c> oldRelAcc){
        Set<Id> contactIds = new Set<Id>();
        Set<Id> oppIds = new Set<Id>();
        Set<String> roleSet = new Set<String>();
        List<OpportunityContactRole> oppContList = new List<OpportunityContactRole>();
        for(Related_Account__c relAcc: oldRelAcc){
            //   Added Record type check - SS - 03/30/18
            If (relAcc.recordtypeid == CommercialRTId){
                contactIds.add(relAcc.Contact__c);
                oppIds.add(relAcc.Opportunity__c);
                roleSet.add(relAcc.Project_Role__c);
            }
        }
        oppContList = [SELECT Id FROM OpportunityContactRole 
                       WHERE OpportunityId IN: oppIds
                       AND ContactId IN: contactIds
                       AND Role IN: roleSet];
        if(oppContList.size()>0){
            
            Database.DeleteResult[] results = Database.delete(oppContList, false);
            utilityCls.createDeleteDMLexceptionlog(oppContList,null, results, 'RelatedAccountTriggerHandler', 'deleteOppContactRoles');
            for (Database.DeleteResult result : results) {
                if (result.isSuccess()) {
                    // Operation was successful, so get the ID of the record that was processed
                    System.debug('Successfully deleted Opportunity Contact Role: ' + result.getId());
                }
                else {
                    // Operation failed, so get all errors   
                    for(OpportunityContactRole oppContact: oppContList){ 
                        if(oppContact.Id == result.getId()){
                            for(Database.Error err : result.getErrors()) {
                                oppContact.addError('Error Occurred while deleting the record: ' + err.getMessage());
                                System.debug('Error while deleting Opportunity Contact Role: ' + err.getMessage());
                            }
                        }
                    }
                }
            } 
            
        }
    }
    //End of Code by MB - 07/20/17
    // Start of Code by SB - 10/6/17
    public static void updateExternalId(List<Related_Account__c> relAcctList,Boolean update_flag,Boolean insert_flag){
        User usr = [Select CAMS_Employee_Number__c from User where Id  =: UserInfo.getUserId()];
        FOR(Related_Account__c relAcct :relAcctList) {
            //   Added Record type check - SS - 03/30/18
            If (relAcct.recordtypeid == CommercialRTId){
                relAcct.External_Id__c = relAcct.Opportunity__c + '_' + relAcct.Account__c + '_' + relAcct.Contact__c;
                relAcct.CAMS_Employee_ID_of_logged_in_User__c = usr.CAMS_Employee_Number__c;
            }
        }
    }
    // End of Code by SB - 10/6/17
    
    //Start of Code by MB - 08/04/17
    // Private Inner Class without sharing for users to update record where user has read-only access
    public without sharing class OppTeamMember{
        public void AddOppTeamMember(){
            
            System.debug('oppTeamMemList: ' + oppTeamMemList);
            List<Database.UpsertResult> results = Database.upsert(oppTeamMemList, false);
            utilityCls.createUpsertDMLexceptionlog(oppTeamMemList, results, 'RelatedAccountTriggerHandler.OppTeamMember', 'OppTeamMember.AddOppTeamMember');
            
        }
        
        //Start of Code - MB- 10/27/17
        public void updateAccountPipeline(List<Account> acc){
            //Database.update(laccount,false);
            
            List<Database.SaveResult> results = Database.update(acc, false);
            utilityCls.createDMLexceptionlog(acc, results, 'RelatedAccountTriggerHandler.OppTeamMember', 'OppTeamMember.updateAccountPipeline');
            
            
        }
        //End of code - MB - 10/27/17
        
        //Start of Code - MB- 3/21/18
        public void insertStrAccount(List<Related_Account__c> relAccList){
            
            List<Database.SaveResult> results = Database.insert(relAccList, false);
            utilityCls.createDMLexceptionlog(relAccList, results, 'RelatedAccountTriggerHandler.OppTeamMember', 'OppTeamMember.insertStrAccount');
            
            for (Database.SaveResult result : results) {
                if (!result.isSuccess()) {
                    // Operation failed, so get all errors                
                    for(Related_Account__c relAcc: relAccList){ 
                        if(relAcc.Id == result.getId()){
                            for(Database.Error err : result.getErrors()) {
                                relAcc.addError('Error Occurred while inserting the record: ' + err.getMessage());
                                System.debug('Error while inserting Strategic Related Account: ' + err.getMessage());
                            }
                        }
                    }
                }
            } 
            
        }
        //End of Code - MB - 3/21/18
    }
    //End of Code by MB - 08/04/17
    //
    
}