/*
 * // Created by: Dharmesh Patel (Salesforce.com)
 * // Class Description: This APEX class is created to support the Residential Pricing Grid with Utility mehtods (reuasable).
 * // Change History:
 * // Created Date: 4/16/2018 by Dharmesh Patel
 * */

public without sharing class ResidentialPricingGridUtility {

    public static final string TERRITORY_USER_RESIDENTIAL_RECORD_TYPE_NAME = Label.Territory_Residential_RecordTypeName;
    public static final string GRID_TYPE_MBP = Label.GRID_TYPE_MBP;
    public static final string GRID_TYPE_BGP = Label.GRID_TYPE_BGP;
    public static final string DEFAULT_CUSTOMER_GROUP_NUMBER = Label.Default_Customer_Group_Number;
    public static final string ACCESSORY_RELATIONSHIP_TYPE = Label.Residential_Accessory_Relationship_Type;
    public static final string RESIDENTIAL_BROADLOOM = 'Residential Broadloom';
    public static final string COMMERCIAL_BROADLOOM = 'Commercial Broadloom';
    public static final string CARPET_TILE = 'Carpet Tile';
    public static final string CUSHION = 'Cushion';
    public static final string SOLID_WOOD = 'SolidWood';
    public static final string TEC_WOOD = 'TecWood';
    public static final string REV_WOOD = 'RevWood';
    public static final string TILE = 'Tile';
    public static final string RESILIENT_SHEET = 'Resilient Sheet';
    public static final string RESILIENT_TILE = 'Resilient Tile';
    public static final string INSTALLATION_ACCESSORIES = 'Installation Accessories';
    public static final string CARE_AND_MAINTENANCE = 'Care and Maintenance';
    public static string prodCategory; // Added by MB - Bug 68971 - 1/10/19
    public static List<Id> cplIdList; // Added by MB - Bug 70708 - 3/7/19

    // Returns a List of Product Category to display for MVPL
    @AuraEnabled
    public static List<String> getProductCategoriesForMVPL(String ProductId){
        System.Debug('### getProductCategoriesForMVPL - ProductId: ' + ProductId);
        List<String> returnList = New List<String>();
        if (ProductId != ''){
            for (AggregateResult AR : [SELECT related_product__r.Salesforce_Product_Category__c product_category, count(id) 
                                        FROM product_relationship__c 
                                        WHERE Relations_Type__c = 'DISPLAY' AND Product__c=:ProductId
                                        GROUP BY Related_Product__r.Salesforce_Product_Category__c]){
                returnList.add(String.valueOf(AR.get('product_category')));
            }
        }

        System.Debug('### getProductCategoriesForMVPL - returnList: ' + returnList);

        return returnList;
    }
    
     // Returns a List of Product Category to display for CPL Grid
    @AuraEnabled
    public static List<String> getProductCategoriesForCPL(String AccountId){
        List<String> returnList = New List<String>();
        if (AccountId != ''){
            Set<String> setIds = New Set<String>();
            setIds.add(AccountId);
            
            Account a = [Select Chain_Number__c From Account Where Id = :AccountId Limit 1];
            if (a != null){
                if (a.Chain_Number__c != ''){
                    String parentAccountNumber = a.Chain_Number__c + '.0000';
                    Account aParent = [Select Id from Account Where CAMS_Account_Number__c = :parentAccountNumber Limit 1];
                    if (aParent != null){ setIds.add(aParent.Id);}
                }
            }
            
            CPL_Residential_Broadloom__c[] RB = [Select Id From CPL_Residential_Broadloom__c Where Account__c in :setIds LIMIT 1];
            CPL_Commercial_Broadloom__c[] CB = [Select Id From CPL_Commercial_Broadloom__c Where Account__c in :setIds LIMIT 1];
            CPL_Carpet_Tile__c[] CT = [Select Id From CPL_Carpet_Tile__c Where Account__c in :setIds LIMIT 1];
            CPL_Resilient_Tile__c[] RT = [Select Id From CPL_Resilient_Tile__c Where Account__c in :setIds LIMIT 1];
            CPL_Tile__c[] T = [Select Id From CPL_Tile__c Where Account__c in :setIds LIMIT 1];
            CPL_Rev_Wood__c[] RW = [Select Id From CPL_Rev_Wood__c Where Account__c in :setIds LIMIT 1];
            CPL_Solid_Wood__c[] SW = [Select Id From CPL_Solid_Wood__c Where Account__c in :setIds LIMIT 1];
            CPL_Tec_Wood__c[] TW = [Select Id From CPL_Tec_Wood__c Where Account__c in :setIds LIMIT 1];
            CPL_Cushion__c[] C = [Select Id From CPL_Cushion__c Where Account__c in :setIds LIMIT 1];
            CPL_Resilient_Sheet__c[] RS = [Select Id From CPL_Resilient_Sheet__c Where Account__c in :setIds LIMIT 1];
            CPL_Care_and_Maintenance__c[] CM = [Select Id From CPL_Care_and_Maintenance__c Where Account__c in :setIds LIMIT 1];
            CPL_Installation_Accessories__c[]  IA = [Select Id From CPL_Installation_Accessories__c Where Account__c in :setIds LIMIT 1];
            
            if (RB.size() > 0) returnList.add(RESIDENTIAL_BROADLOOM);
            if (CB.size() > 0) returnList.add(COMMERCIAL_BROADLOOM);
            if (CT.size() > 0) returnList.add(CARPET_TILE);
            if (RT.size() > 0) returnList.add(RESILIENT_TILE);
            if (T.size() > 0) returnList.add(TILE);
            if (RW.size() > 0) returnList.add(REV_WOOD);
            if (SW.size() > 0) returnList.add(SOLID_WOOD);
            if (TW.size() > 0) returnList.add(TEC_WOOD);
            if (C.size() > 0) returnList.add(CUSHION);
            if (RS.size() > 0) returnList.add(RESILIENT_SHEET);
            if (CM.size() > 0) returnList.add(CARE_AND_MAINTENANCE);
            if (IA.size() > 0) returnList.add(INSTALLATION_ACCESSORIES);
        }
        
        return returnList;
    }
    
    // Return a Map<(RecordType.Name),(RecordTypeId)> of RecordType for an Object
    public static Map<String,String> getRecordTypesByObject(String ObjectAPIName){
        Map<String,String> returnMap = New Map<String,String>();
        
        if (ObjectAPIName != ''){
            // sObject types to describe
            String[] types = new String[]{ObjectAPIName};
            // Make the describe call
            Schema.DescribeSobjectResult[] results = Schema.describeSObjects(types);
            
            if (results.size() > 0){
                Map<Id,Schema.RecordTypeInfo> rtMapById = results[0].getRecordTypeInfosById();
                for (RecordTypeInfo RT : rtMapById.Values()){
                    returnMap.put(RT.getName(),RT.getRecordTypeId());
                }
            }
        }

        return returnMap;
    }
    
    // Returns aMap<(Zone Code),(Zone Name)> of Zones for all Zones available
    @AuraEnabled
    public static Map<String,String> getAllZones(String GridType){
        Map<String,String> returnMap = New Map<String,String>();
        
        if (GridType == GRID_TYPE_MBP){
            for (Zone__c Z : [Select Name, Zone_Code__c From Zone__c]){
                returnMap.put(Z.Zone_Code__c, Z.Name);
            }
        }
        else if (GridType == GRID_TYPE_BGP){
            for (AggregateResult AR: [Select Region__c, Residential_Region_Code__c  From Territory__c 
                                            Group By Residential_Region_Code__c, Region__c 
                                            Order By Region__c]){
                returnMap.put(string.valueof(AR.get('Residential_Region_Code__c')), string.valueof(AR.get('Region__c')));
            }
        }
        
        return returnMap;
    }
    
    // grabs zones based on a list of zone codes
    private static Map<String,String> getZonesByCode(String GridType, Set<String> zoneCodes){
        Map<String,String> returnMap = New Map<String,String>();
        System.Debug('ZoneCodes: ' + zoneCodes);
        if (GridType == GRID_TYPE_MBP){
            /* Start of Code - MB - Bug 68971 - 1/10/19 */
            if(prodCategory == 'Cushion'){
                for (Territory__c terr : [Select Name, Territory_Code__c From Territory__c WHERE Territory_Code__c IN :zoneCodes]){
                    returnMap.put(terr.Territory_Code__c, terr.Name);
                }
            }else{
            /* End of Code - MB - Bug 68971 - 1/10/19 */
                for (Zone__c Z : [Select Name, Zone_Code__c From Zone__c WHERE Zone_Code__c IN :zoneCodes]){
                    returnMap.put(Z.Zone_Code__c, Z.Name);
                }
            }
        }
        else if (GridType == GRID_TYPE_BGP){
            for (AggregateResult AR: [Select Region__c, Residential_Region_Code__c  From Territory__c 
                                            WHERE Residential_Region_Code__c  IN :zoneCodes
                                            Group By Residential_Region_Code__c, Region__c  
                                            Order By Region__c]){
                returnMap.put(string.valueof(AR.get('Residential_Region_Code__c')), string.valueof(AR.get('Region__c')));
            }
        }
        
        return returnMap;
    }
    
    // Returns a Map<(Zone Code),(Zone Name)> of Zones for a User based on Territory Assignment
    @AuraEnabled
    public static Map<String,String> getZonesByUser(Id UserId, String GridType){
        Map<String,String> returnMap = New Map<String,String>();
        Id ResidentialRecordTypeId = getRecordTypesByObject('Territory_User__c').get(TERRITORY_USER_RESIDENTIAL_RECORD_TYPE_NAME);
        
        if (UserId != null && GridType == GRID_TYPE_MBP){    
            for (Territory_User__c TU : [Select Territory__r.Zone__r.Name, Territory__r.Zone__r.Zone_Code__c
                                            From Territory_User__c
                                            Where RecordTypeId = :ResidentialRecordTypeId and
                                                User__c = :UserId]){
                    
                returnMap.put(TU.Territory__r.Zone__r.Zone_Code__c, TU.Territory__r.Zone__r.Name);
            }
        }
        else if (UserId != null && GridType == GRID_TYPE_BGP){
            for (Territory_User__c TU : [Select BGP_Zone_Code__c, BGP_Zone_Description__c
                                            From Territory_User__c
                                            Where RecordTypeId = :ResidentialRecordTypeId and
                                                User__c = :UserId]){
                    
                returnMap.put(TU.BGP_Zone_Code__c, TU.BGP_Zone_Description__c);
            }
        }
        
        return returnMap;
    }
    
    // Returns a Map<(Zone Code),(Zone Name)> of Zones for a Logged User based on Territory Assignment
    @AuraEnabled
    public static map<String,String> getZonesByLoggedInUser(String GridType){
        return getZonesByUser(UserInfo.getUserId(), GridType);
    }
    
    // Returns a Set<(Roles)> of Roles for a User based on Territory Assignment
    public static Set<String> getAllRolesByUser(Id UserId){
        Set<String> returnSet = New Set<String>();
        if (UserId != null){
            Id ResidentialRecordTypeId = getRecordTypesByObject('Territory_User__c').get(TERRITORY_USER_RESIDENTIAL_RECORD_TYPE_NAME);
            for (AggregateResult AR :[Select Role__c from Territory_User__c 
                                        Where User__c = :UserId and RecordTypeId = :ResidentialRecordTypeId 
                                        Group By Role__c]){
                returnSet.add(String.valueOf(AR.get('Role__c')));
            }
        }    
        return returnSet;
    }

    private static Map<String,String> getGridPermissionRoles(){
        Map<String,String> returnMap = New Map<String,String>();
        
        for (Residential_User_Role_Mapping__mdt RURM : [Select Grid_Permission_Role__c, Grid_Permission_Role_Order__c, Territory_Role_to_Match__c, Profile_Name_to_Match__c 
                                                            From Residential_User_Role_Mapping__mdt 
                                                            Order by Grid_Permission_Role_Order__c DESC]){
               if (RURM.Profile_Name_to_Match__c != '' && RURM.Profile_Name_to_Match__c != null){
                    returnMap.put(RURM.Profile_Name_to_Match__c, RURM.Grid_Permission_Role__c);                                                
               }
               else if (RURM.Territory_Role_to_Match__c != ''){
                    returnMap.put(RURM.Territory_Role_to_Match__c, RURM.Grid_Permission_Role__c);
               }
        }
        
        return returnMap;
    }
    
    // Return Highest Role assinged to the Logged in User by Profile or Territory Assignment
    @AuraEnabled
    public static String getRoleByLoggedUser(){
        return getRoleByUser(UserInfo.getUserId());
    }
    
    // Return Highest Role assinged to a User by Profile or Territory Assignment
     @AuraEnabled
    public static String getRoleByUser(String UserId){
        String returnString = '';
        
        Map<String,String> mapGridRolesToReturn = getGridPermissionRoles();
        Set<String> setUserRoles = getAllRolesByUser(UserId);
        String strUserProfile = [Select Profile.Name From User Where Id = :UserId Limit 1].Profile.Name;
        
        For (String strKey : mapGridRolesToReturn.keySet()){
            if (strKey == strUserProfile || setUserRoles.contains(strKey)){
                returnString = mapGridRolesToReturn.get(strKey);
            }
        }
        
        return returnString;
    }
    
    // Returns a Map<(Warehouse Code),(Warehouse Name)> of Warehouse for all Warehouses
    @AuraEnabled
    public static Map<String,String> getAllWarehouse(){
        Map<String,String> returnMap = New Map<String,String>();
        
        for (Warehouse_District_Relationship__c WDR : [Select Warehouse__c, Warehouse__r.Name, Warehouse__r.Warehouse_Code__c From Warehouse_District_Relationship__c
                                                        Where Is_Active__c = true and Warehouse__r.Is_Active__c = true
                                                        Order By Warehouse__r.Name]){
            returnMap.put(WDR.Warehouse__c, WDR.Warehouse__r.Name);
        }
        
        return returnMap;
    }

	// Returns Map<(Warehouse Code),(Warehouse Name)> of Warehouse for a Logged in user by Territory Assignment
    @AuraEnabled
    public static Map<String,String> getWarehousesByAccount(String AccountId){
        Map<String,String> returnMap = New Map<String,String>();
        if (String.isNotEmpty(AccountId)){
            Id ResidentialRecordTypeId = getRecordTypesByObject('Territory_User__c').get(TERRITORY_USER_RESIDENTIAL_RECORD_TYPE_NAME);
            Set<String> setTMs = New Set<String>();
            for (AggregateResult ar : [select CPL_Product_Territory__r.Sales_Group_TM__c TM from cpl_cushion__c where account__c = :AccountId group by CPL_Product_Territory__r.Sales_Group_tm__c]){
                Object cplCushion = ar.get('TM'); //Added by MB - 08/27/18 - To fix test class Grid_Test
                if(cplCushion != null){ //Added by MB - 08/27/18 - To fix test class Grid_Test
                    String TM = ar.get('TM').toString();
                    if (String.isNotEmpty(TM)) setTMs.add(TM);
                }
            }

            if (setTMs.size() > 0){
                // Get All Territories Assignments
                Set<Id> setTerritories = New Set<Id>();
                for (Territory_User__c TU :[Select Territory__c From Territory_User__c Where Name in :setTMs And 
                                            RecordTypeId = :ResidentialRecordTypeId]){
                      setTerritories.add(TU.Territory__c);                          
                }
                
                if (setTerritories.size() > 0){
                    // Get All Warehouse by Territories
                    for (Warehouse_District_Relationship__c WDR : [Select Warehouse__c, Warehouse__r.Name, Warehouse__r.Warehouse_Code__c From Warehouse_District_Relationship__c
                                                                    Where Is_Active__c = true and Warehouse__r.Is_Active__c = true and District__c in :setTerritories
                                                                    Order By Warehouse__r.Name]){
                        returnMap.put(WDR.Warehouse__c, WDR.Warehouse__r.Name);
                    }
                }
            }
        }
        return returnMap;
    }
    
    // Returns Map<(Warehouse Code),(Warehouse Name)> of Warehouse for a Logged in user by Territory Assignment
    @AuraEnabled
    public static Map<String,String> getWarehousesByLoggedInUser(){
        Map<String,String> returnMap = New Map<String,String>();
        Id ResidentialRecordTypeId = getRecordTypesByObject('Territory_User__c').get(TERRITORY_USER_RESIDENTIAL_RECORD_TYPE_NAME);
        
        // Get All Territories Assignments
        Set<Id> setTerritories = New Set<Id>();
        
        for (Territory_User__c TU :[Select Territory__c From Territory_User__c Where User__c = :UserInfo.getUserId() And 
                                    RecordTypeId = :ResidentialRecordTypeId]){
              setTerritories.add(TU.Territory__c);                          
        }
        
        // Get All Warehouse by Territories
        for (Warehouse_District_Relationship__c WDR : [Select Warehouse__c, Warehouse__r.Name, Warehouse__r.Warehouse_Code__c From Warehouse_District_Relationship__c
                                                        Where Is_Active__c = true and Warehouse__r.Is_Active__c = true and District__c in :setTerritories
                                                        Order By Warehouse__r.Name]){
            returnMap.put(WDR.Warehouse__c, WDR.Warehouse__r.Name);
        }
        
        return returnMap;
    }
    
    public static List<Price_Grid__c> addLocalStock(List<sObject> listData, String WarehouseId){
        if (listData.size() > 0 || WarehouseId == ''){
            Map<String,Boolean> mapLocalStock = New Map<String,Boolean>();
            for (Warehouse_Inventory_Relationship__c  WIR : [Select Inventory_Exist__c, Inventory_Style_Num__c From Warehouse_Inventory_Relationship__c 
                                                             Where Inventory_Exist__c = true and Warehouse__c= :WarehouseId and Is_Active__c = true]){
                    mapLocalStock.put(WIR.Inventory_Style_Num__c, WIR.Inventory_Exist__c);
            }
            if (mapLocalStock.size() > 0){
                for (sObject SO : listData){
                    if (mapLocalStock.containsKey(String.valueOf(SO.get('Inventory_Style_Num__c')))){
                        SO.put('Local_Stock__c',boolean.valueOf(mapLocalStock.get(string.valueOf(SO.get('Inventory_Style_Num__c')))));
                    }
                }
            }
        }
        return listData;
    }
    
    // Returns a Map<(Buying Group Number),(Buying Group Name)> of Buying Groups for all Buying Groups
    @AuraEnabled
    public static Map<String,String> getAllBuyingGroups(){
        Map<String,String> returnMap = New Map<String,String>();
        
        for (Buying_Group__c BG :[Select Name, Buying_Group_Number__c From Buying_Group__c]){
            returnMap.put(BG.Buying_Group_Number__c, BG.Name);
        }
        
        return returnMap;
    }
    
    // Returns a Map<(Buying Group Number),(Buying Group Name)> of Buying Groups for all Buying Groups
    @AuraEnabled
    public static Map<String,String> getAllBuyingGroups(String productCategory, String gridType){
        Map<String,String> returnMap = New Map<String,String>();
		Set<String> setZones = New Set<String>(); //Added by MB - Bug 71004 - 3/5/19
        
        //Zone__c = 'R201'
        //Start of Code - MB - Bug 71004 - 3/5/19
        List<Territory_User__c> listTU = getTerritoriesByUser(UserInfo.getUserId());
        
        if (listTU.Size() > 0){
            // Add values to Sets
            for (Territory_User__c tUser : listTU){
                setZones.add(tUser.BGP_Zone_Code__c);
            }
            
            // Get Aggregated Price Grid Records
            for (AggregateResult ag : [SELECT 	Buying_Group__r.Name, Buying_Group__r.Buying_Group_Number__c 
                                       FROM 	Price_Grid__c 
                                       WHERE Grid_Type__c = : gridType 
                                       AND Salesforce_Product_Category__c = : productCategory 
                                       AND Zone__c in :setZones 
                                       GROUP BY Buying_Group__r.Name, Buying_Group__r.Buying_Group_Number__c 
                                       ORDER BY Buying_Group__r.Name ASC]){
                                           returnMap.put((String) ag.get('Buying_Group_Number__c'), (string) ag.get('Name'));
                                       }
        }
        //End of Code - MB - Bug 71004 - 3/5/19
        /*for (AggregateResult ag :[	SELECT 	Buying_Group__r.Name, Buying_Group__r.Buying_Group_Number__c 
         							FROM 	Price_Grid__c 
         							WHERE 	Grid_Type__c = : gridType AND 
         									Salesforce_Product_Category__c = : productCategory 
         							GROUP BY Buying_Group__r.Name, Buying_Group__r.Buying_Group_Number__c 
         							ORDER BY Buying_Group__r.Name ASC]){
                                        
            returnMap.put((String) ag.get('Buying_Group_Number__c'), (string) ag.get('Name'));
        } - Commented by MB - Bug 71004 - To filter buying group picklist only for results of Zones - 3/5/19*/
        
        return returnMap;
    }    
    
    // Returns a List of wrapper class of available Product Category for Price Grid for the logged in user
    @AuraEnabled
    public static List<ResidentialPriceGridProductCategory> getProductCategoriesForPriceGridByLoggedInUser(){
        return getProductCategoriesForPriceGridByUser(UserInfo.getUserId());
    }
    
    // Returns a List of wrapper class of available Product Category for Price Grid for a user
    @AuraEnabled
    public static List<ResidentialPriceGridProductCategory> getProductCategoriesForPriceGridByUser(String UserId){
        List<ResidentialPriceGridProductCategory> returnMap = New List<ResidentialPriceGridProductCategory>();
        
        // Get Aggregated MBP type Price Grid Data for User's Regions and Zones
        List<AggregateResult> listPriceData = getAggregatedPriceGridData(GRID_TYPE_MBP, UserId);
        Map<String,Set<String>> mapProductCategory = New Map<String,Set<String>>();
        Set<String> zones = new Set<String>();

        for (AggregateResult AR : listPriceData){
            String strPC = string.valueOf(AR.get('Salesforce_Product_Category__c'));
            String strZone = string.valueOf(AR.get('Zone__c'));
            Integer intCount = integer.valueOf(AR.get('CT'));
            
            if (intCount > 0){
                // Product Category and Zones
                if (!mapProductCategory.containsKey(strPC)){
                    mapProductCategory.put(strPC, New Set<String>());
                }
                if (!mapProductCategory.get(strPC).contains(strZone)){
                    mapProductCategory.get(strPC).add(strZone);
                    zones.add(strZone);
                }
            }
        }
        
        Map<String,String> zoneNameMappings = getZonesByCode(GRID_TYPE_MBP,zones);
/*
        for (String key : mapProductCategory.keySet()){
            Map<String,String> zoneList = new Map<String,String>();
            for (String zoneCode :mapProductCategory.get(key))
            {
                if (zoneNameMappings.containsKey(zoneCode))
                    zoneList.put(zoneCode,zoneNameMappings.get(zoneCode));
            }
            returnMap.add(New ResidentialPriceGridProductCategory(key, zoneList));
        }
        
        return returnMap;
*/
        return getResidentialPriceGridProductCategory(mapProductCategory, zoneNameMappings);
    }
    
    private static List<ResidentialPriceGridProductCategory> getResidentialPriceGridProductCategory(Map<String,Set<String>> mapProductCategory, Map<String,String> zoneNameMappings){
        List<ResidentialPriceGridProductCategory> returnMap = New List<ResidentialPriceGridProductCategory>();

        for (String key : mapProductCategory.keySet()){
            Map<String,String> zoneList = new Map<String,String>();
            for (String zoneCode :mapProductCategory.get(key))
            {
                if (zoneNameMappings.containsKey(zoneCode))
                    zoneList.put(zoneCode,zoneNameMappings.get(zoneCode));
            }
            returnMap.add(New ResidentialPriceGridProductCategory(key, zoneList));
        }
        
        return returnMap;
    }
    
    // Returns a List of wrapper class of available Product Category for MBP/BGP for SalesOps user
    @AuraEnabled
    public static List<ResidentialPriceGridProductCategory> getProductCategoriesForSalesOps(String GridType, String ProductCategory){
        if (GridType != '' && ProductCategory != ''){
            List<AggregateResult> listPriceData = [Select Product__r.Salesforce_Product_Category__c, Zone__c, COUNT(Price_Grid_Unique_Key__c) CT 
                                             from Price_Grid__c 
                                             where Grid_Type__c= :GridType and Product__r.Salesforce_Product_Category__c = :ProductCategory
                                             Group by Product__r.Salesforce_Product_Category__c, Zone__c];
            
            Map<String,Set<String>> mapProductCategory = New Map<String,Set<String>>();
            Set<String> zones = new Set<String>();
    
            for (AggregateResult AR : listPriceData){
                String strPC = string.valueOf(AR.get('Salesforce_Product_Category__c'));
                String strZone = string.valueOf(AR.get('Zone__c'));
                Integer intCount = integer.valueOf(AR.get('CT'));
                
                if (intCount > 0){
                    // Product Category and Zones
                    if (!mapProductCategory.containsKey(strPC)){
                        mapProductCategory.put(strPC, New Set<String>());
                    }
                    if (!mapProductCategory.get(strPC).contains(strZone)){
                        mapProductCategory.get(strPC).add(strZone);
                        zones.add(strZone);
                    }
                }
            }
            System.debug('Zones: ' + zones);
            Map<String,String> zoneNameMappings = getZonesByCode(GridType,zones);
            
            return getResidentialPriceGridProductCategory(mapProductCategory, zoneNameMappings);
        }
        
        return null;
    }
    
    // Returns a List of wrapper class of available Product Category for Buying Group for the logged in user
    @AuraEnabled
    public static List<ResidentialPriceGridProductCategory> getProductCategoriesForBuyingGroupGridByLoggedInUser(){
        return getProductCategoriesForBuyingGroupGridByUser(UserInfo.getUserId());
    }
    
    // Returns a List of wrapper class of available Product Category for Buying Group for a user
    @AuraEnabled
    public static List<ResidentialPriceGridProductCategory> getProductCategoriesForBuyingGroupGridByUser(String UserId){
        List<ResidentialPriceGridProductCategory> returnMap = New List<ResidentialPriceGridProductCategory>();
        
        // Get Aggregated MBP type Price Grid Data for User's Regions and Zones
        List<AggregateResult> listPriceData = getAggregatedPriceGridData(GRID_TYPE_BGP, UserId);
        Map<String,Set<String>> mapProductCategory = New Map<String,Set<String>>();
        Set<String> zones = new Set<String>();

        for (AggregateResult AR : listPriceData){
            String strPC = string.valueOf(AR.get('Salesforce_Product_Category__c'));
            String strZone = string.valueOf(AR.get('Zone__c'));
            Integer intCount = integer.valueOf(AR.get('CT'));
            
            if (intCount > 0){
                // Product Category and Zones
                if (!mapProductCategory.containsKey(strPC)){
                    mapProductCategory.put(strPC, New Set<String>());
                }
                if (!mapProductCategory.get(strPC).contains(strZone)){
                    mapProductCategory.get(strPC).add(strZone);
                    zones.add(strZone);
                }
            }
        }
        Map<String,String> zoneNameMappings = getZonesByCode(GRID_TYPE_BGP,zones);
/*        
        for (String key : mapProductCategory.keySet()){
            Map<String,String> zoneList = new Map<String,String>();
            for (String zoneCode :mapProductCategory.get(key))
            {
                if (zoneNameMappings.containsKey(zoneCode))
                    zoneList.put(zoneCode,zoneNameMappings.get(zoneCode));
            }
            returnMap.add(New ResidentialPriceGridProductCategory(key, zoneList));
        }
        
        return returnMap;
*/
        return getResidentialPriceGridProductCategory(mapProductCategory, zoneNameMappings);
    }
    
    private static List<AggregateResult> getAggregatedPriceGridData(String GridType, String UserId){
        List<AggregateResult> returnList = New List<AggregateResult>();
        if (UserId != ''){
            Set<String> setZones = New Set<String>();
            List<Territory_User__c> listTU = getTerritoriesByUser(UserId);
            
            if (listTU.Size() > 0){
                // Add values to Sets
                for (Territory_User__c TU : listTU){
                    /* Start of Code - MB - Bug 68971 - 1/10/19 */
                    if(prodCategory != null && prodCategory == 'Cushion' && GridType == GRID_TYPE_MBP){
                        setZones.add(TU.Territory__r.Territory_Code__c);
                    }else{
                    /* End of Code - MB - Bug 68971 - 1/10/19 */
                        if (TU.Zone_Code__c != '' && GridType == GRID_TYPE_MBP){
                            setZones.add(TU.Zone_Code__c);
                        }
                        else if (TU.BGP_Zone_Code__c != '' && GridType == GRID_TYPE_BGP){
                            setZones.add(TU.BGP_Zone_Code__c);
                        } 
                    }
                }
                
                // Get Aggregated Price Grid Records
                returnList = [Select Product__r.Salesforce_Product_Category__c, Zone__c, COUNT(Price_Grid_Unique_Key__c) CT 
                                from Price_Grid__c 
                                where Zone__c in :setZones and Grid_Type__c= :GridType
                                Group by Product__r.Salesforce_Product_Category__c, Zone__c];
            }
        }
        return returnList;
    }
    
    
    // Returns List of Territory_User__c records for a User based on Territory Assignment
    private static List<Territory_User__c> getTerritoriesByUser(string UserId){
        if (UserId != ''){
            Id ResidentialRecordTypeId = getRecordTypesByObject('Territory_User__c').get(TERRITORY_USER_RESIDENTIAL_RECORD_TYPE_NAME);
            return [Select Id, Territory__r.Territory_Code__c, Zone_Code__c, BGP_Zone_Code__c From Territory_User__c Where RecordTypeId= :ResidentialRecordTypeId and User__c= :UserId];
        }
        
        return null;
    }

    public static List<sObject> concatenateIndicators(List<sObject> listCPLRecords){
        if (listCPLRecords.size() > 0){
            string strIndicators;
            for (sObject SO: listCPLRecords){
                strIndicators = '';
                if (SO.get('Inherited_Price_Indicator__c') != null && SO.get('Inherited_Price_Indicator__c') != ''){
                    strIndicators += SO.get('Inherited_Price_Indicator__c') + ' ';
                }
                if (SO.get('Group_Price_Indicator__c') != null && SO.get('Group_Price_Indicator__c') != ''){
                    strIndicators += SO.get('Group_Price_Indicator__c') + ' ';
                }
                if (SO.get('Minimum_Quantity_Indicator__c') != null && SO.get('Minimum_Quantity_Indicator__c') != ''){
                    strIndicators += SO.get('Minimum_Quantity_Indicator__c') + ' ';
                }
                if (SO.getPopulatedFieldsAsMap().containsKey('Cuts_at_Roll_Indicator__c')){
                    if (SO.get('Cuts_at_Roll_Indicator__c') != null && SO.get('Cuts_at_Roll_Indicator__c') != ''){
                        strIndicators += SO.get('Cuts_at_Roll_Indicator__c') + ' ';
                    }
                }
                if (SO.get('Billing_Vs_Net_Price_Indicator__c') != null && SO.get('Billing_Vs_Net_Price_Indicator__c') != ''){
                    strIndicators += SO.get('Billing_Vs_Net_Price_Indicator__c') + ' ';
                }
                 
                if (strIndicators != ''){
                    SO.put('Indicators__c', strIndicators);
                }
            }
            return listCPLRecords;
        }
        
        return null;
    }
    
    // Returns Chain Account Salesforce Id for an Suffix Account
    public static String getChainAccountId (String SuffixAccountId){
        if (SuffixAccountId != ''){
            String strChainNumber = [Select Id, Chain_Number__c From Account where id=:SuffixAccountId].Chain_Number__c;
            if (strChainNumber != ''){
                string strResidentialAccountNumber = strChainNumber + '.0000';
                Account A = [Select Id from Account Where CAMS_Account_number__c = :strResidentialAccountNumber Limit 1];
                if (A != null){
                    return A.Id;
                }
            }
        }
        return null;
    }
    
    // Return list of 
    public static List<sObject> getInheritedPriceRecords(List<sObject> listCPLRecords, String SOQL, String AccountId){ 
        if (SOQL != '' && AccountId != ''){
            System.debug('CPL Records: ' + listCPLRecords);
            List<sObject> listSObjects = New List<sObject>();
            Set<String> setProdIds = New Set<String>();
            for (sObject so : listCPLRecords){
                if (String.isNotEmpty(so.get('Product__c').toString()))
                	setProdIds.add(so.get('Product__c').toString());
            }
            
            string ChainAccountId = getChainAccountId(AccountId);
            listSObjects = Database.query(SOQL);
            if (listSObjects.size() > 0){
                addInheritedPriceIndicator(listSObjects);
                for (sObject so : listSObjects){
                    if (String.isNotBlank(so.get('Product__c').toString()))
                        if (!setProdIds.contains(so.get('Product__c').toString())){
                            listCPLRecords.add(so);
                        }
                }
                //listCPLRecords.addall(listSObjects);
            }
        }
        
        return listCPLRecords;
    }
    
    private static List<sObject> addInheritedPriceIndicator(List<sObject> listCPL){
        for (sObject SO : listCPL){
            SO.put('Inherited_Price_Indicator__c','I');
        }
        return listCPL;
    }
    
    public static string getAnyCustomerGroupNumber(string AccountId){
        if (AccountId != ''){
            Account A = [Select Customer_Group_Number__c From Account Where Id=:AccountId Limit 1];
            if (A != null){
                if (A.Customer_Group_Number__c != ''){
                    List<String> listCGNs = A.Customer_Group_Number__c.split(';');
                    return listCGNs[0];
                }
            }
        }
        
        return DEFAULT_CUSTOMER_GROUP_NUMBER;
    }
    
    public static List<Product_Relationship__c> getAccessoryProductIds(String ProductId, String AccountId, String AccessoryType){
        if (ProductId != '' && AccessoryType != ''){
            String CustomerGroupNumber = DEFAULT_CUSTOMER_GROUP_NUMBER;
            /* 
             * [Dharmesh 6/12/2018] This code is commented out until we confirm with Srini if we need to
             * include Customer Group Number when querying for Product Accessory Data
             * 
            if (AccountId != ''){
                CustomerGroupNumber = getAnyCustomerGroupNumber(AccountId);
            }
            */
            AccessoryCategoryMapping ACM = getAccessoryProductMapping(AccessoryType);
            
            
                List<Product_Relationship__c> setAccessoryProductIds = New List<Product_Relationship__c>();
                
                if (AccessoryType == 'TRIMS_AND_MOLDING'){
                    Set<String> setProductColors = New Set<String>();
                    for (Product_Color__c PC : getProductColors(ProductId,CustomerGroupNumber,'')){
                        setProductColors.add(PC.Color_Number__c);
                    }
                    if (setProductColors.size() > 0){
                        setAccessoryProductIds = [SELECT Related_Product__c, Part_Number__c, Product_Color_Number__c, Related_Product_Color_Number__c 
                                                  FROM Product_Relationship__c 
                                                  WHERE Product__c = :ProductId 
                                                  //AND Related_Product__r.Category__c in :ACM.Categories 
                                                  // AND Related_Product__r.Sub_Category__c in :ACM.Sub_Categories
                                                  AND Related_Product__r.Sub_Category__c = 'Trims And Moldings'
                                                  AND Product_Color_Number__c in : setProductColors
                                                  // AND Source_Customer_Group_Id__c = :CustomerGroupNumber //[Dharmesh 6/12/2018]
                                                  AND Relations_Type__c = :ACCESSORY_RELATIONSHIP_TYPE];
                    }
                }
                else{
                    if (ACM.Categories.size() > 0 && ACM.Sub_Categories.size() > 0){
                        AggregateResult[] groupedResults = 
                            					[SELECT Part_Number__c, Related_Product__c, Related_Product_Color_Number__c
                                                  FROM Product_Relationship__c
                                                  WHERE Product__c = :ProductId 
                                                  AND Related_Product__r.Category__c in :ACM.Categories 
                                                  AND Related_Product__r.Sub_Category__c in :ACM.Sub_Categories
                                                  // AND Source_Customer_Group_Id__c = :CustomerGroupNumber //[Dharmesh 6/12/2018]
                                                  AND Relations_Type__c = :ACCESSORY_RELATIONSHIP_TYPE
                                                  GROUP BY Part_Number__c, related_product__c, related_product_color_number__c];
                        
                        for (AggregateResult ag : groupedResults) {
                            Product_Relationship__c pr = new Product_Relationship__c();
                            pr.Related_Product__c = (Id) ag.get('Related_Product__c');
                            pr.Part_Number__c = (String) ag.get('Part_Number__c');
                            pr.Related_Product_Color_Number__c = (String) ag.get('Related_Product_Color_Number__c');
                            
                            setAccessoryProductIds.add(pr);
                            
                        }
                        system.debug('### setAccessoryProductIds: ' + setAccessoryProductIds);                    
                    }
                }
                
                return setAccessoryProductIds;
       }
        return null;
    }
    
    public static List<Product_Color__c> getProductColors(String ProductId, String CustomerGroupNumber, String AccountId){
        if (ProductId != ''){
            /* [Dharmesh] - We do not need AccoutnId and Customer Group Number because Product Color doesn't reference neither.
            if (CustomerGroupNumber == '' && AccountId == ''){
                CustomerGroupNumber = DEFAULT_CUSTOMER_GROUP_NUMBER;
            }
            else if (CustomerGroupNumber == '' && AccountId != ''){
                CustomerGroupNumber = getAnyCustomerGroupNumber(AccountId);
            }
            */
            return [Select Color_Number__c, Selling_Color_Name__c From Product_Color__c Where Product__c = :ProductId];
        }
        
        return null;
    }
    
    public static AccessoryCategoryMapping getAccessoryProductMapping(string AccessoryType){
        if (AccessoryType != ''){
            AccessoryCategoryMapping ACM = New AccessoryCategoryMapping();
            for (Accessory_Product_Mapping__mdt APM : [Select Category__c, Sub_Category__c From Accessory_Product_Mapping__mdt
                                                       Where Accessory_Type__c =:AccessoryType]){
                 ACM.AddValues(APM.Category__c, APM.Sub_Category__c.replace('_',' '));                
            }
            return ACM;
        }
        
        return null;
    }
    
    //Start of Code - MB - Bug 71613 - 3/19/19
    public static List<ResidentialPriceGridProductCategory> getZonesByProductCategoryByLoggedInUser(List<Id> priceGridIds, String gridType){
        //Map<String, List<String>> productCategoryZonesMap = new Map<String, List<String>>();
        Set<String> setZones = New Set<String>();
        Map<String,Set<String>> mapProductCategory = New Map<String,Set<String>>();
        List<Territory_User__c> listTU = getTerritoriesByUser(UserInfo.getUserId());
        
        if (listTU.Size() > 0){
            // Add values to Sets
            for (Territory_User__c TU : listTU){
                if(prodCategory != null && prodCategory == 'Cushion' && gridType == GRID_TYPE_MBP){
                    setZones.add(TU.Territory__r.Territory_Code__c);
                }else{
                    if (TU.Zone_Code__c != '' && gridType == GRID_TYPE_MBP){
                        setZones.add(TU.Zone_Code__c);
                    }
                    else if (TU.BGP_Zone_Code__c != '' && gridType == GRID_TYPE_BGP){
                        setZones.add(TU.BGP_Zone_Code__c);
                    } 
                }
            }
            
            // Get Aggregated Price Grid Records
            List<AggregateResult> listPriceData = [Select Product__r.Salesforce_Product_Category__c, Zone__c, COUNT(Price_Grid_Unique_Key__c) CT 
                                                   from Price_Grid__c 
                                                   where Id IN: priceGridIds AND Zone__c in :setZones AND Grid_Type__c= :gridType
                                                   Group by Product__r.Salesforce_Product_Category__c, Zone__c];
            Set<String> zones = new Set<String>();
    
            for (AggregateResult AR : listPriceData){
                String strPC = string.valueOf(AR.get('Salesforce_Product_Category__c'));
                String strZone = string.valueOf(AR.get('Zone__c'));
                Integer intCount = integer.valueOf(AR.get('CT'));
                String salesforceProdCat = strPC;
                switch on salesforceProdCat{
                    when 'RevWood'{strPC = 'Rev Wood';}
                    when 'SolidWood'{strPC = 'Solid Wood';}
                    when 'TecWood'{strPC = 'Tec Wood';}
                    when 'Resilient Tile'{strPC = 'Resilient Tile and Plank';}
                    when 'Care and Maintenance'{strPC = 'Care & Maintenance';}
                    when else{strPC = salesforceProdCat;}
                }
                if (intCount > 0){
                    // Product Category and Zones
                    if (!mapProductCategory.containsKey(strPC)){
                        mapProductCategory.put(strPC, New Set<String>());
                    }
                    if (!mapProductCategory.get(strPC).contains(strZone)){
                        mapProductCategory.get(strPC).add(strZone);
                        zones.add(strZone);
                    }
                }
            }
            System.debug('Zones: ' + zones);
            Map<String,String> zoneNameMappings = getZonesByCode(gridType,zones);
            
            return getResidentialPriceGridProductCategory(mapProductCategory, zoneNameMappings);
        }else{
            return null;
        }
        //return productCategoryZonesMap;
    }
    //End of Code - MB - Bug 71613 - 3/19/19
    
    public class AccessoryCategoryMapping{
        public set<string> Categories {get; private set;}
        public set<string> Sub_Categories {get; private set;}
        
        Public AccessoryCategoryMapping(){
            Categories = New set<string>();
            Sub_Categories = new set<string>();
        }
        
        public void AddValues(String Category, String Sub_Category){
            Categories.add(Category);
            Sub_Categories.add(Sub_Category);
        }
    }
}