global with sharing class SetDerivedPriceLevelFromCPL implements Database.Batchable<sObject>, Database.Stateful{
    global final CPL_Update_Batch_Setting__c setting;
    global final String sObjectType;
    global final String query;
    global final String Residential_RT_NameForTerritoryUser = 'Residential';
    global final String PriceLevel_GridType = 'MBP';
    global final String Region_PreFix = Label.RegionPreFix;
    global  List<Sobject> listOfObjectToUpdate;
    global DateTime batchStartTime;
    /* Start of Code - MB - Bug 70119 - 1/29/19 */
    global Set<String> salesTMSet;
    global Set<String> invStyleNumSet;
    /* End of Code - MB - Bug 70119 - 1/29/19 */
    
    global SetDerivedPriceLevelFromCPL(String sobjectType)    {
        this.sObjectType = sObjectType;
        listOfObjectToUpdate = new List<sObject>();
        Map<String,CPL_Update_Batch_Setting__c> cplUpdateSettingMap = CPL_Update_Batch_Setting__c.getAll();
        if (cplUpdateSettingMap.containsKey(sObjectType))    {
            setting = cplUpdateSettingMap.get(sObjectType);
        }
        else{
            //object does not exist in custom setting
        }
    }
    
    /* Start of Code - MB - Bug 70119 - 1/29/19 */
    global SetDerivedPriceLevelFromCPL(String sobjectType, Set<String> terrSet, Set<String> invStyleSet)    {
        this.sObjectType = sObjectType;
        listOfObjectToUpdate = new List<sObject>();
        this.salesTMSet = terrSet;
        this.invStyleNumSet = invStyleSet;
        Map<String,CPL_Update_Batch_Setting__c> cplUpdateSettingMap = CPL_Update_Batch_Setting__c.getAll();
        if (cplUpdateSettingMap.containsKey(sObjectType))    {
            setting = cplUpdateSettingMap.get(sObjectType);
        }
        else{
            //object does not exist in custom setting
        }
    }
    /* End of Code - MB - Bug 70119 - 1/29/19 */
    
    global Database.querylocator start(Database.BatchableContext BC){ 
        if(setting != null){
            // Start of Code - MB - Bug 70979 - 2/25/19
            DateTime dateTimeFormat;
            if(setting.Last_Run_At__c!=null){
                dateTimeFormat=setting.Last_Run_At__c; //.format('yyyy-MM-dd\'T\'hh:mm:ss\'Z\''); - Commented format as it has to take UTC time - MB - Bug 70979 - 2/25/19
                System.debug('dateTimeFormat: ' + dateTimeFormat);
            }
            // End of Code - MB - Bug 70979 - 2/25/19
            return Database.getQueryLocator(returnQueryforCPL(sObjectType));
        }
        else{
            return null;
        }
    }
    
    global void execute(Database.BatchableContext BC, List<Sobject> scope){
        //map to relate data from CPL to Product data
        List<Sobject> listOfObjectToUpdateLocal = new List<Sobject>();
        Map <String, String> cplProductTypeMap = new Map<String,String>();
        Set<String> setOfProductCompany = new Set<String>();
        Set<String> setOfBrandCode = new Set<String>();
        Set<String> setOfProductType = new Set<String>();
        Set<String> setOfProductCategory = new Set<String>();
        Set<Id> setOfAccountId = new Set<Id>();
        Map<String,String> mapActProdToTM = New Map<String,String>();
        for (Sobject so : scope)    {           
            String strExternalId;
            if (setting.Is_Aggregate__c){
                // If CPL Sales or CPL Sales Items records
                if (sObjectType == 'CPL_Sales_Item__c'){
                    strExternalId = so.getSObject('CPL_Sales__r').getSObject('Chain_Account__r').get('CAMS_Account_Number__c').toString() + '.';  
                }
                else{
                    strExternalId = so.getSObject('Chain_Account__r').get('CAMS_Account_Number__c').toString() + '.';  
                }
            }
            else{
                // Else CPL Product Category records
                strExternalId = so.getSObject('Account__r').get('CAMS_Account_Number__c').toString() + '.';
            }
            strExternalId = strExternalId + so.getSObject('Product__r').get('Company__c').toString() + '.' + 
                so.getSObject('Product__r').get('Brand_Code__c').toString() + '.' +
                so.getSObject('Product__r').get('ERP_Product_Type__c').toString();
            mapActProdToTM.put(strExternalId,'');
        } 
        
        
        List<CPL_Update_Batch_Setting__c> objList = [SELECT Name, Is_Carpet__c, Product_Category__c FROM CPL_Update_Batch_Setting__c WHERE is_Active__c = true AND Is_Carpet__c = true];
        Set<String> productCategorySet = new Set<String>();
        
        for (CPL_Update_Batch_Setting__c obj : objList) {
            if (String.isNotEmpty(obj.Product_Category__c))
                productCategorySet.add(obj.Product_Category__c);
        }
        
        String strTURecordTypeId = '';
        RecordType rt = [Select Id From RecordType Where Name = :Residential_RT_NameForTerritoryUser And sobjectType = 'Territory_User__c' Limit 1];
        if (rt != null) strTURecordTypeId = rt.Id;
        
        Map<String,String> mapTM_to_Zone = New Map<String,String>();
        Map<String,String> mapTM_to_BGPZone = New Map<String,String>();
        for (Account_Product_Territory_Relationship__c aptr : [SELECT Id, Sales_Group_TM__c, External_Id__c 
                                                               FROM Account_Product_Territory_Relationship__c 
                                                               WHERE External_Id__c IN :mapActProdToTM.keyset()])    
        {
            mapActProdToTM.put(aptr.External_Id__c, aptr.Sales_Group_TM__c);
            mapTM_to_Zone.put(aptr.Sales_Group_TM__c,'');
            mapTM_to_BGPZone.put(aptr.Sales_Group_TM__c,'');
        }
        
        for (Territory_User__c TU : [SELECT Id, Name, Territory__r.Territory_Code__c, Region_Code__c, Zone_Code__c, BGP_Zone_Code__c  
                                     FROM Territory_User__c 
                                     WHERE RecordTypeId = :strTURecordTypeId
                                     AND Name IN :mapTM_to_Zone.keySet()])
        {
            if(sObjectType == 'CPL_Cushion__c'){ //Added by MB - Bug 68970 - 1/10/19
            	mapTM_to_Zone.put(TU.Name, Region_PreFix + TU.Region_Code__c + '.' + TU.Territory__r.Territory_Code__c); //Added by MB - Bug 68970 - 1/10/19
            }else{
                mapTM_to_Zone.put(TU.Name, Region_PreFix + TU.Region_Code__c + '.' + TU.Zone_Code__c);
            }
            mapTM_to_BGPZone.put(TU.Name, Region_PreFix + TU.Region_Code__c + '.' + TU.BGP_Zone_Code__c);
        }
        System.debug('mapTM_to_Zone: ' + mapTM_to_Zone);
        Set<String> setPGExternalIds = New Set<String>();
        for (Sobject so : scope){
            String strExternalId;
            
            if (setting.Is_Aggregate__c){
                // If CPL Sales or CPL Sales Items records
                if (sObjectType == 'CPL_Sales_Item__c'){
                    strExternalId = so.getSObject('CPL_Sales__r').getSObject('Chain_Account__r').get('CAMS_Account_Number__c').toString() + '.';
                }
                else {
                    strExternalId = so.getSObject('Chain_Account__r').get('CAMS_Account_Number__c').toString() + '.';
                }
            }
            else{
                // Else CPL Product Category records
                strExternalId = so.getSObject('Account__r').get('CAMS_Account_Number__c').toString() + '.';
            }
            
            strExternalId = strExternalId + so.getSObject('Product__r').get('Company__c').toString() + '.' + 
                so.getSObject('Product__r').get('Brand_Code__c').toString() + '.' +
                so.getSObject('Product__r').get('ERP_Product_Type__c').toString();
            
            String strPriceGridExternalId;
            if (mapActProdToTM.get(strExternalId) != '') {
                if (mapTM_to_Zone.get(mapActProdToTM.get(strExternalId)) != ''){
                    String productUniqueKey = (so.get((setting.Is_Aggregate__c ? 'Product_Unique_Id__c' : 'Product_Unique_Key__c'))!=NULL ? so.get((setting.Is_Aggregate__c ? 'Product_Unique_Id__c' : 'Product_Unique_Key__c')).toString() : '');
                    if (sobjectType.toLowerCase() == 'cpl_cushion__c'){
                        String invStyleNum          = (String) so.getSObject('Product__r').get('Inventory_Style_Num__c');
                        if (String.isNotEmpty(invStyleNum)) productUniqueKey = 'R.' + invStyleNum;
                    }
                    if (so.getSObject('Product__r').get('Independent_Aligned_Buying_Group__c') == null){
                        strPriceGridExternalId = mapTM_to_Zone.get(mapActProdToTM.get(strExternalId)) + '.' + productUniqueKey;                        
                    }
                    else{
                        strPriceGridExternalId = mapTM_to_BGPZone.get(mapActProdToTM.get(strExternalId)) + '.' + productUniqueKey;                        
                    }
                    
                    setPGExternalIds.add(strPriceGridExternalId);
                }
            }  
        }
        
        Map<String,String> mapOfPriceGridValues = new Map<String,String>();
        
        for(Price_Grid__c priceGridValue : [SELECT TM_Price__c, TM2_Price__c, TM3_Price__c, DM_Price__c, RVP_Price__c, Price_Grid_Unique_key__c, Group_Price__c, Group_Roll_Price__c, 
                                            Salesforce_Product_Category__c, TM1_Roll_Price__c, TM2_Roll_Price__c, TM3_Roll_Price__c, DM_Roll_Price__c, RVP_Roll_Price__c,
                                            TM_1_to_24_Price__c, TM_25_to_50_Price__c, DM_25_to_50_Price__c, RVP_25_to_50_Price__c
                                            FROM Price_Grid__c 
                                            WHERE Price_Grid_Unique_key__c IN :setPGExternalIds]){
                                                
                                                String priceGridValues = 
                                                    priceGridValue.TM_Price__c+','+
                                                    priceGridValue.TM2_Price__c+','+
                                                    priceGridValue.TM3_Price__c+','+
                                                    PriceGridValue.DM_Price__c+','+
                                                    priceGridValue.RVP_Price__c +','+
                                                    priceGridValue.TM1_Roll_Price__c+','+
                                                    priceGridValue.TM2_Roll_Price__c+','+
                                                    priceGridValue.TM3_Roll_Price__c+','+
                                                    priceGridValue.DM_Roll_Price__c+','+
                                                    priceGridValue.RVP_Roll_Price__c+','+
                                                    priceGridValue.Group_Price__c+','+
                                                    priceGridValue.Group_Roll_Price__c+','+
                                                    priceGridValue.TM_1_to_24_Price__c+','+
                                                    priceGridValue.TM_25_to_50_Price__c+','+
                                                    priceGridValue.DM_25_to_50_Price__c+','+
                                                    priceGridValue.RVP_25_to_50_Price__c;
                                                
                                                mapOfPriceGridValues.put(priceGridValue.Price_Grid_Unique_key__c,priceGridValues);
                                            
                                            }
        for (Sobject so : scope)    {
            Boolean updRecord = false; //Added by MB - Bug 65663 - 09/24/18
            try{
                if (so.get('Product__c') != null)    {
                    string productMapValue;
                    if (setting.Is_Aggregate__c){
                        // If CPL Sales or CPL Sales Items records
                        if (sObjectType == 'CPL_Sales_Item__c'){
                            productMapValue = so.getSObject('CPL_Sales__r').getSObject('Chain_Account__r').get('CAMS_Account_Number__c').toString() + '.';
                        }
                        else{
                            productMapValue = so.getSObject('Chain_Account__r').get('CAMS_Account_Number__c').toString() + '.';
                        }
                    }
                    else{
                        // Else CPL Product Category records
                        productMapValue = so.getSObject('Account__r').get('CAMS_Account_Number__c').toString() + '.';
                    }
                    productMapValue = productMapValue + so.getSObject('Product__r').get('Company__c').toString() + '.' + 
                        so.getSObject('Product__r').get('Brand_Code__c').toString() + '.' +
                        so.getSObject('Product__r').get('ERP_Product_Type__c').toString();
                    
                    String productUniqueKey =  (so.get((setting.Is_Aggregate__c ? 'Product_Unique_Id__c' : 'Product_Unique_Key__c'))!=NULL ? so.get((setting.Is_Aggregate__c ? 'Product_Unique_Id__c' : 'Product_Unique_Key__c')).toString() : '');
                    if (sobjectType.toLowerCase() == 'cpl_cushion__c'){
                        String invStyleNum          = (String) so.getSObject('Product__r').get('Inventory_Style_Num__c');
                        if (String.isNotEmpty(invStyleNum)) productUniqueKey = 'R.' + invStyleNum;
                    }
                    //String priceGridUniqueKey = productMapValue +'.'+ productUniqueKey ; 
                    String priceGridUniqueKey;
                    
                    if (so.getSObject('Product__r').get('Independent_Aligned_Buying_Group__c') != null){
                        priceGridUniqueKey = mapTM_to_BGPZone.get(mapActProdToTM.get(productMapValue)) +'.'+ productUniqueKey ; 
                    }
                    else{
                        priceGridUniqueKey = mapTM_to_Zone.get(mapActProdToTM.get(productMapValue)) +'.'+ productUniqueKey ; 
                    }
                    System.debug('#####'+so.getSObject('Product__r'));
                    String soProductCategory = so.getSObject('Product__r').get('Salesforce_Product_Category__c').toString();
                    Integer priceValueIndex = productCategorySet.contains(soProductCategory) ? 5 : 0;
                    if (soProductCategory == 'Cushion') priceValueIndex = 12;
                    
                    if(mapOfPriceGridValues.containsKey(priceGridUniqueKey)){  
                        String priceGridValue =  mapOfPriceGridValues.get(priceGridUniqueKey);
                        List<String> priceListValues = priceGridValue.split(',');                                                           
                        if(setting.Is_Aggregate__c){
                            
                            if (so.getSObject('Product__r').get('Independent_Aligned_Buying_Group__c') != null){
                                if(so.get('Gross_Avg_Price_MTD__c')!=NULL){
                                    if((decimal)so.get('Gross_Avg_Price_MTD__c')>decimal.valueOf(priceListValues[productCategorySet.contains(soProductCategory) ? 10 : 11])){
                                        so.put('MTD_Price_Level__c','Greater_than_BG');
                                    	updRecord = true;
                                    }else if((decimal)so.get('Gross_Avg_Price_MTD__c')==decimal.valueOf(priceListValues[productCategorySet.contains(soProductCategory) ? 10 : 11])){
                                        so.put('MTD_Price_Level__c','Euqal_to_BG');
                                        updRecord = true;
                                    }
                                    else if((decimal)so.get('Gross_Avg_Price_MTD__c')<decimal.valueOf(priceListValues[productCategorySet.contains(soProductCategory) ? 10 : 11])){
                                        so.put('MTD_Price_Level__c','Less_than_BG');
                                        updRecord = true;
                                    }
                                }
                                
                                if(so.get('Gross_Avg_Price_YTD__c')!=NULL){
                                    if((decimal)so.get('Gross_Avg_Price_YTD__c')>decimal.valueOf(priceListValues[productCategorySet.contains(soProductCategory) ? 10 : 11])){
                                        so.put('YTD_Price_Level__c','Greater_than_BG');
                                    	updRecord = true;
                                    }else if((decimal)so.get('Gross_Avg_Price_YTD__c')==decimal.valueOf(priceListValues[productCategorySet.contains(soProductCategory) ? 10 : 11])){
                                        so.put('YTD_Price_Level__c','Euqal_to_BG');
                                        updRecord = true;
                                    }
                                    else if((decimal)so.get('Gross_Avg_Price_YTD__c')<decimal.valueOf(priceListValues[productCategorySet.contains(soProductCategory) ? 10 : 11])){
                                        so.put('YTD_Price_Level__c','Less_than_BG');
                                        updRecord = true;
                                    }
                                }
                                
                                if(so.get('Gross_Avg_Price_R12__c')!=NULL){
                                    if((decimal)so.get('Gross_Avg_Price_R12__c')>decimal.valueOf(priceListValues[productCategorySet.contains(soProductCategory) ? 10 : 11])){
                                        so.put('R12_Price_Level__c','Greater_than_BG');
                                    	updRecord = true;
                                    }else if((decimal)so.get('Gross_Avg_Price_R12__c')==decimal.valueOf(priceListValues[productCategorySet.contains(soProductCategory) ? 10 : 11])){
                                        so.put('R12_Price_Level__c','Euqal_to_BG');
                                        updRecord = true;
                                    }
                                    else if((decimal)so.get('Gross_Avg_Price_R12__c')<decimal.valueOf(priceListValues[productCategorySet.contains(soProductCategory) ? 10 : 11])){
                                        so.put('R12_Price_Level__c','Less_than_BG');
                                        updRecord = true;
                                    }
                                }
                                
                            }
                            else if(soProductCategory == 'Cushion') {
                                // Month to Date
                                if(so.get('Gross_Avg_Price_MTD__c')!=NULL){
                                    if((decimal)so.get('Gross_Avg_Price_MTD__c')>decimal.valueOf(priceListValues[priceValueIndex])){
                                        so.put('MTD_Price_Level__c','Greater_than_TM1');
                                    	updRecord = true;
                                    }else if((decimal)so.get('Gross_Avg_Price_MTD__c')==decimal.valueOf(priceListValues[priceValueIndex])){
                                        so.put('MTD_Price_Level__c','TM1');
                                        updRecord = true;
                                    }
                                    else if((decimal)so.get('Gross_Avg_Price_MTD__c')<decimal.valueOf(priceListValues[priceValueIndex])
                                            && (decimal)so.get('Gross_Avg_Price_MTD__c')>=decimal.valueOf(priceListValues[priceValueIndex + 1])){
                                                so.put('MTD_Price_Level__c','TM2');
                                                updRecord = true;
                                            }
                                    else if((decimal)so.get('Gross_Avg_Price_MTD__c')<decimal.valueOf(priceListValues[priceValueIndex + 1])
                                            && (decimal)so.get('Gross_Avg_Price_MTD__c')>=decimal.valueOf(priceListValues[priceValueIndex + 2])){
                                                so.put('MTD_Price_Level__c','DM');
                                                updRecord = true;
                                            }
                                    else if((decimal)so.get('Gross_Avg_Price_MTD__c')<decimal.valueOf(priceListValues[priceValueIndex + 2])
                                            && (decimal)so.get('Gross_Avg_Price_MTD__c')>=decimal.valueOf(priceListValues[priceValueIndex + 3])){
                                                so.put('MTD_Price_Level__c','RVP');
                                                updRecord = true;
                                            }
                                    else if((decimal)so.get('Gross_Avg_Price_MTD__c')<decimal.valueOf(priceListValues[priceValueIndex + 3])){
                                        so.put('MTD_Price_Level__c','Less_than_RVP');
                                        updRecord = true;
                                    }
                                }
                                // Year to Date
                                if(so.get('Gross_Avg_Price_YTD__c')!=NULL){
                                    if((decimal)so.get('Gross_Avg_Price_YTD__c')>decimal.valueOf(priceListValues[priceValueIndex])){
                                        so.put('YTD_Price_Level__c','Greater_than_TM1');
                                    	updRecord = true;
                                    }else if((decimal)so.get('Gross_Avg_Price_YTD__c')==decimal.valueOf(priceListValues[priceValueIndex])){
                                        so.put('YTD_Price_Level__c','TM1');
                                        updRecord = true;
                                    }
                                    else if((decimal)so.get('Gross_Avg_Price_YTD__c')<decimal.valueOf(priceListValues[priceValueIndex])
                                            && (decimal)so.get('Gross_Avg_Price_YTD__c')>=decimal.valueOf(priceListValues[priceValueIndex + 1])){
                                                so.put('YTD_Price_Level__c','TM2');
                                                updRecord = true;
                                            }
                                    else if((decimal)so.get('Gross_Avg_Price_YTD__c')<decimal.valueOf(priceListValues[priceValueIndex + 1])
                                            && (decimal)so.get('Gross_Avg_Price_YTD__c')>=decimal.valueOf(priceListValues[priceValueIndex + 2])){
                                                so.put('YTD_Price_Level__c','DM');
                                                updRecord = true;
                                            }
                                    else if((decimal)so.get('Gross_Avg_Price_YTD__c')<decimal.valueOf(priceListValues[priceValueIndex + 2])
                                            && (decimal)so.get('Gross_Avg_Price_YTD__c')>=decimal.valueOf(priceListValues[priceValueIndex + 3])){
                                                so.put('YTD_Price_Level__c','RVP');
                                                updRecord = true;
                                            }
                                    else if((decimal)so.get('Gross_Avg_Price_YTD__c')<decimal.valueOf(priceListValues[priceValueIndex + 3])){
                                        so.put('YTD_Price_Level__c','Less_than_RVP');
                                        updRecord = true;
                                    }
                                }
                                // Rolling 12
                                if(so.get('Gross_Avg_Price_R12__c')!=NULL){
                                    if((decimal)so.get('Gross_Avg_Price_R12__c')>decimal.valueOf(priceListValues[priceValueIndex])){
                                        so.put('R12_Price_Level__c','Greater_than_TM1');
                                    	updRecord = true;
                                    }else if((decimal)so.get('Gross_Avg_Price_R12__c')==decimal.valueOf(priceListValues[priceValueIndex])){
                                        so.put('R12_Price_Level__c','TM1');
                                        updRecord = true;
                                    }
                                    else if((decimal)so.get('Gross_Avg_Price_R12__c')<decimal.valueOf(priceListValues[priceValueIndex])
                                            && (decimal)so.get('Gross_Avg_Price_R12__c')>=decimal.valueOf(priceListValues[priceValueIndex + 1])){
                                                so.put('R12_Price_Level__c','TM2');
                                                updRecord = true;
                                            }
                                    else if((decimal)so.get('Gross_Avg_Price_R12__c')<decimal.valueOf(priceListValues[priceValueIndex + 1])
                                            && (decimal)so.get('Gross_Avg_Price_R12__c')>=decimal.valueOf(priceListValues[priceValueIndex + 2])){
                                                so.put('R12_Price_Level__c','DM');
                                                updRecord = true;
                                            }
                                    else if((decimal)so.get('Gross_Avg_Price_R12__c')<decimal.valueOf(priceListValues[priceValueIndex + 2])
                                            && (decimal)so.get('Gross_Avg_Price_R12__c')>=decimal.valueOf(priceListValues[priceValueIndex + 3])){
                                                so.put('R12_Price_Level__c','RVP');
                                                updRecord = true;
                                            }
                                    else if((decimal)so.get('Gross_Avg_Price_R12__c')<decimal.valueOf(priceListValues[priceValueIndex + 3])){
                                        so.put('R12_Price_Level__c','Less_than_RVP');
                                        updRecord = true;
                                    }
                                }
                            }
                            else{  
                                //if so.getObject('Product__r').get('Salesforce_Product_Category__c').toString() == '' 
                                // Month to Date
                                if(so.get('Gross_Avg_Price_MTD__c')!=NULL){
                                     
                                    if((decimal)so.get('Gross_Avg_Price_MTD__c')>decimal.valueOf(priceListValues[priceValueIndex])){
                                        so.put('MTD_Price_Level__c','Greater_than_TM1');
                                    	updRecord = true;
                                    }else if((decimal)so.get('Gross_Avg_Price_MTD__c')==decimal.valueOf(priceListValues[priceValueIndex])){
                                        so.put('MTD_Price_Level__c','TM1');
                                        updRecord = true;
                                    }
                                    else if((decimal)so.get('Gross_Avg_Price_MTD__c')<decimal.valueOf(priceListValues[priceValueIndex])
                                            && (decimal)so.get('Gross_Avg_Price_MTD__c')>=decimal.valueOf(priceListValues[priceValueIndex + 1])){
                                                so.put('MTD_Price_Level__c','TM2');
                                                updRecord = true;
                                            }
                                    else if((decimal)so.get('Gross_Avg_Price_MTD__c')<decimal.valueOf(priceListValues[priceValueIndex + 1])
                                            && (decimal)so.get('Gross_Avg_Price_MTD__c')>=decimal.valueOf(priceListValues[priceValueIndex + 2])){
                                                so.put('MTD_Price_Level__c','TM3');
                                                updRecord = true;
                                            }
                                    else if((decimal)so.get('Gross_Avg_Price_MTD__c')<decimal.valueOf(priceListValues[priceValueIndex + 2])
                                            && (decimal)so.get('Gross_Avg_Price_MTD__c')>=decimal.valueOf(priceListValues[priceValueIndex + 3])){
                                                so.put('MTD_Price_Level__c','DM');
                                                updRecord = true;
                                            }
                                    else if((decimal)so.get('Gross_Avg_Price_MTD__c')<decimal.valueOf(priceListValues[priceValueIndex + 3])
                                            && (decimal)so.get('Gross_Avg_Price_MTD__c')>=decimal.valueOf(priceListValues[priceValueIndex + 4])){
                                                so.put('MTD_Price_Level__c','RVP');
                                                updRecord = true;
                                            }
                                    else if((decimal)so.get('Gross_Avg_Price_MTD__c')<decimal.valueOf(priceListValues[priceValueIndex + 4])){
                                        so.put('MTD_Price_Level__c','Less_than_RVP');
                                        updRecord = true;
                                    }
                                }
                                // Year to Date
                                if(so.get('Gross_Avg_Price_YTD__c')!=NULL){
                                    if((decimal)so.get('Gross_Avg_Price_YTD__c')>decimal.valueOf(priceListValues[priceValueIndex])){
                                        so.put('YTD_Price_Level__c','Greater_than_TM1');
                                    	updRecord = true;
                                    }else if((decimal)so.get('Gross_Avg_Price_YTD__c')==decimal.valueOf(priceListValues[priceValueIndex])){
                                        so.put('YTD_Price_Level__c','TM1');
                                        updRecord = true;
                                    }
                                    else if((decimal)so.get('Gross_Avg_Price_YTD__c')<decimal.valueOf(priceListValues[priceValueIndex])
                                            && (decimal)so.get('Gross_Avg_Price_YTD__c')>=decimal.valueOf(priceListValues[priceValueIndex + 1])){
                                                so.put('YTD_Price_Level__c','TM2');
                                                updRecord = true;
                                            }
                                    else if((decimal)so.get('Gross_Avg_Price_YTD__c')<decimal.valueOf(priceListValues[priceValueIndex + 1])
                                            && (decimal)so.get('Gross_Avg_Price_YTD__c')>=decimal.valueOf(priceListValues[priceValueIndex + 2])){
                                                so.put('YTD_Price_Level__c','TM3');
                                                updRecord = true;
                                            }
                                    else if((decimal)so.get('Gross_Avg_Price_YTD__c')<decimal.valueOf(priceListValues[priceValueIndex + 2])
                                            && (decimal)so.get('Gross_Avg_Price_YTD__c')>=decimal.valueOf(priceListValues[priceValueIndex + 3])){
                                                so.put('YTD_Price_Level__c','DM');
                                                updRecord = true;
                                            }
                                    else if((decimal)so.get('Gross_Avg_Price_YTD__c')<decimal.valueOf(priceListValues[priceValueIndex + 3])
                                            && (decimal)so.get('Gross_Avg_Price_YTD__c')>=decimal.valueOf(priceListValues[priceValueIndex + 4])){
                                                so.put('YTD_Price_Level__c','RVP');
                                                updRecord = true;
                                            }
                                    else if((decimal)so.get('Gross_Avg_Price_YTD__c')<decimal.valueOf(priceListValues[priceValueIndex + 4])){
                                        so.put('YTD_Price_Level__c','Less_than_RVP');
                                        updRecord = true;
                                    }
                                }
                                // Rolling 12
                                if(so.get('Gross_Avg_Price_R12__c')!=NULL){
                                    if((decimal)so.get('Gross_Avg_Price_R12__c')>decimal.valueOf(priceListValues[priceValueIndex])){
                                        so.put('R12_Price_Level__c','Greater_than_TM1');
                                    	updRecord = true;
                                    }else if((decimal)so.get('Gross_Avg_Price_R12__c')==decimal.valueOf(priceListValues[priceValueIndex])){
                                        so.put('R12_Price_Level__c','TM1');
                                        updRecord = true;
                                    }
                                    else if((decimal)so.get('Gross_Avg_Price_R12__c')<decimal.valueOf(priceListValues[priceValueIndex])
                                            && (decimal)so.get('Gross_Avg_Price_R12__c')>=decimal.valueOf(priceListValues[priceValueIndex + 1])){
                                                so.put('R12_Price_Level__c','TM2');
                                                updRecord = true;
                                            }
                                    else if((decimal)so.get('Gross_Avg_Price_R12__c')<decimal.valueOf(priceListValues[priceValueIndex + 1])
                                            && (decimal)so.get('Gross_Avg_Price_R12__c')>=decimal.valueOf(priceListValues[priceValueIndex + 2])){
                                                so.put('R12_Price_Level__c','TM3');
                                                updRecord = true;
                                            }
                                    else if((decimal)so.get('Gross_Avg_Price_R12__c')<decimal.valueOf(priceListValues[priceValueIndex + 2])
                                            && (decimal)so.get('Gross_Avg_Price_R12__c')>=decimal.valueOf(priceListValues[priceValueIndex + 3])){
                                                so.put('R12_Price_Level__c','DM');
                                                updRecord = true;
                                            }
                                    else if((decimal)so.get('Gross_Avg_Price_R12__c')<decimal.valueOf(priceListValues[priceValueIndex + 3])
                                            && (decimal)so.get('Gross_Avg_Price_R12__c')>=decimal.valueOf(priceListValues[priceValueIndex + 4])){
                                                so.put('R12_Price_Level__c','RVP');
                                                updRecord = true;
                                            }
                                    else if((decimal)so.get('Gross_Avg_Price_R12__c')<decimal.valueOf(priceListValues[priceValueIndex + 4])){
                                        so.put('R12_Price_Level__c','Less_than_RVP');
                                        updRecord = true;
                                    }
                                }
                            }
                        }
                        else {
                            if (setting.Is_Carpet__c){
                                if (so.getSObject('Product__r').get('Independent_Aligned_Buying_Group__c') != null){
                                    if(so.get('Billing_Price_Roll__c')!=NULL){
                                        if((decimal)so.get('Billing_Price_Roll__c')>decimal.valueOf(priceListValues[11])){
                                            so.put('Price_Level__c','Greater_than_BG');
                                        	updRecord = true;
                                        }else if((decimal)so.get('Billing_Price_Roll__c')==decimal.valueOf(priceListValues[11])){
                                            so.put('Price_Level__c','Euqal_to_BG');
                                            updRecord = true;
                                        }
                                        else if((decimal)so.get('Billing_Price_Roll__c')<decimal.valueOf(priceListValues[11])){
                                            so.put('Price_Level__c','Less_than_BG');
                                            updRecord = true;
                                        }
                                    }
                                }
                                else{
                                    if(so.get('Billing_Price_Roll__c')!=NULL){
                                        if((decimal)so.get('Billing_Price_Roll__c')>decimal.valueOf(priceListValues[5])){
                                            so.put('Price_Level__c','Greater_than_TM1');
                                        	updRecord = true;
                                        }else if((decimal)so.get('Billing_Price_Roll__c')==decimal.valueOf(priceListValues[5])){
                                            so.put('Price_Level__c','TM1');
                                            updRecord = true;
                                        }
                                        else if((decimal)so.get('Billing_Price_Roll__c')<decimal.valueOf(priceListValues[5])
                                                && (decimal)so.get('Billing_Price_Roll__c')>=decimal.valueOf(priceListValues[6])){
                                                    so.put('Price_Level__c','TM2');
                                                    updRecord = true;
                                                }
                                        else if((decimal)so.get('Billing_Price_Roll__c')<decimal.valueOf(priceListValues[6])
                                                && (decimal)so.get('Billing_Price_Roll__c')>=decimal.valueOf(priceListValues[7])){
                                                    so.put('Price_Level__c','TM3');
                                                    updRecord = true;
                                                }
                                        else if((decimal)so.get('Billing_Price_Roll__c')<decimal.valueOf(priceListValues[7])
                                                && (decimal)so.get('Billing_Price_Roll__c')>=decimal.valueOf(priceListValues[8])){
                                                    so.put('Price_Level__c','DM');
                                                    updRecord = true;
                                                }
                                        else if((decimal)so.get('Billing_Price_Roll__c')<decimal.valueOf(priceListValues[8])
                                                && (decimal)so.get('Billing_Price_Roll__c')>=decimal.valueOf(priceListValues[9])){
                                                    so.put('Price_Level__c','RVP');
                                                    updRecord = true;
                                                }
                                        else if((decimal)so.get('Billing_Price_Roll__c')<decimal.valueOf(priceListValues[9])){
                                            so.put('Price_Level__c','Less_than_RVP');
                                            updRecord = true;
                                        }
                                    }
                                }
                            }
                            else{
                                if (so.getSObject('Product__r').get('Independent_Aligned_Buying_Group__c') != null){
                                    if(so.get('Billing_Price__c')!=NULL){
                                        if((decimal)so.get('Billing_Price__c')>decimal.valueOf(priceListValues[10])){
                                            so.put('Price_Level__c','Greater_than_BG');
                                        	updRecord = true;
                                        }else if((decimal)so.get('Billing_Price__c')==decimal.valueOf(priceListValues[10])){
                                            so.put('Price_Level__c','Euqal_to_BG');
                                            updRecord = true;
                                        }
                                        else if((decimal)so.get('Billing_Price__c')<decimal.valueOf(priceListValues[10])){
                                            so.put('Price_Level__c','Less_than_BG');
                                            updRecord = true;
                                        }
                                    }
                                }
                                else if (soProductCategory == 'Cushion'){
                                    if(so.get('Billing_Price__c')!=NULL){
                                        if((decimal)so.get('Billing_Price__c')>decimal.valueOf(priceListValues[priceValueIndex])){
                                            so.put('Price_Level__c','Greater_than_TM1');
                                        	updRecord = true;
                                        }else if((decimal)so.get('Billing_Price__c')==decimal.valueOf(priceListValues[priceValueIndex])){
                                            so.put('Price_Level__c','TM1');
                                            updRecord = true;
                                        }
                                        else if((decimal)so.get('Billing_Price__c')<decimal.valueOf(priceListValues[priceValueIndex])
                                                && (decimal)so.get('Billing_Price__c')>=decimal.valueOf(priceListValues[priceValueIndex + 1])){
                                                    so.put('Price_Level__c','TM2');
                                                    updRecord = true;
                                                }
                                        else if((decimal)so.get('Billing_Price__c')<decimal.valueOf(priceListValues[priceValueIndex + 1])
                                                && (decimal)so.get('Billing_Price__c')>=decimal.valueOf(priceListValues[priceValueIndex + 2])){
                                                    so.put('Price_Level__c','DM');
                                                    updRecord = true;
                                                }
                                        else if((decimal)so.get('Billing_Price__c')<decimal.valueOf(priceListValues[priceValueIndex + 2])
                                                && (decimal)so.get('Billing_Price__c')>=decimal.valueOf(priceListValues[priceValueIndex + 3])){
                                                    so.put('Price_Level__c','RVP');
                                                    updRecord = true;
                                                }
                                        else if((decimal)so.get('Billing_Price__c')<decimal.valueOf(priceListValues[priceValueIndex + 3])){
                                            so.put('Price_Level__c','Less_than_RVP');
                                            updRecord = true;
                                        }
                                    }
                                }
                                else{
                                    if(so.get('Billing_Price__c')!=NULL){
                                        if((decimal)so.get('Billing_Price__c')>decimal.valueOf(priceListValues[0])){
                                            so.put('Price_Level__c','Greater_than_TM1');
                                       		updRecord = true;
                                        }else if((decimal)so.get('Billing_Price__c')==decimal.valueOf(priceListValues[0])){
                                            so.put('Price_Level__c','TM1');
                                            updRecord = true;
                                        }
                                        else if((decimal)so.get('Billing_Price__c')<decimal.valueOf(priceListValues[0])
                                                && (decimal)so.get('Billing_Price__c')>=decimal.valueOf(priceListValues[1])){
                                                    so.put('Price_Level__c','TM2');
                                                    updRecord = true;
                                                }
                                        else if((decimal)so.get('Billing_Price__c')<decimal.valueOf(priceListValues[1])
                                                && (decimal)so.get('Billing_Price__c')>=decimal.valueOf(priceListValues[2])){
                                                    so.put('Price_Level__c','TM3');
                                                    updRecord = true;
                                                }
                                        else if((decimal)so.get('Billing_Price__c')<decimal.valueOf(priceListValues[2])
                                                && (decimal)so.get('Billing_Price__c')>=decimal.valueOf(priceListValues[3])){
                                                    so.put('Price_Level__c','DM');
                                                    updRecord = true;
                                                }
                                        else if((decimal)so.get('Billing_Price__c')<decimal.valueOf(priceListValues[3])
                                                && (decimal)so.get('Billing_Price__c')>=decimal.valueOf(priceListValues[4])){
                                                    so.put('Price_Level__c','RVP');
                                                    updRecord = true;
                                                }
                                        else if((decimal)so.get('Billing_Price__c')<decimal.valueOf(priceListValues[4])){
                                            so.put('Price_Level__c','Less_than_RVP');
                                            updRecord = true;
                                        }
                                    }
                                }
                            } 
                        }
                        
                    }
                }
                if(updRecord)
                    listOfObjectToUpdateLocal.add(so);
            } 
            catch(Exception e){
                system.debug('Exception Message: ' + e.getMessage());
                system.debug('Exception Line#: ' + e.getLineNumber());
                system.debug('Exception Cause: ' + e.getCause());
                system.debug('Exception Stack Trace: ' + e.getStackTraceString());
                system.debug('Exception Type: ' + e.getTypeName());
            }
        }
        
        
        update listOfObjectToUpdateLocal;
    }
    
    global void finish(Database.BatchableContext BC){
        this.batchStartTime = System.now();
        setting.Last_Run_At__c = batchStartTime;
        update setting;
        /* Start of Code - MB - Bug 70119 - 1/29/19 */
        if(sObjectType == 'CPL_Cushion__c' && salesTMSet != null && salesTMSet.size()>0 && invStyleNumSet != null && invStyleNumSet.size()>0){
            salesTMSet.clear(); invStyleNumSet.clear();
        }
        /* End of Code - MB - Bug 70119 - 1/29/19 */
    }
    
    public String returnQueryforCPL(String sObjectType){
        // Is Carpet
        // CPL_Commercial_Broadloom__c or CPL_Residential_Broadloom__c or CPL_Resilient_Sheet__c
        //Not Is Carpet
        // CPL_Care_and_Maintenance__c / CPL_Carpet_Tile__c / CPL_Cushion__c
        // CPL_Installation_Accessories__c / CPL_Resilient_Tile__c / CPL_Rev_Wood__c
        // CPL_Solid_Wood__c / CPL_Tec_Wood__c / CPL_Tile__c
        //DateTime dateTimeFormat;
        String DefaultPriceLevelValue = '\'N/A\'';
        /*if(setting.Last_Run_At__c!=null){
            dateTimeFormat=setting.Last_Run_At__c; //.format('yyyy-MM-dd\'T\'hh:mm:ss\'Z\''); - Commented format as it has to take UTC time - MB - Bug 70979 - 2/25/19
        }*/
        
        String queryValue = 'SELECT Id, ';
        if (setting.Is_Aggregate__c && sObjectType == 'CPL_Sales_Item__c'){
            queryValue += 'CPL_Sales__r.Chain_Account__c, CPL_Sales__r.Chain_Account__r.CAMS_Account_Number__c, ';
        }
        else if (setting.Is_Aggregate__c && sObjectType == 'CPL_Sales__c'){
            queryValue += 'Chain_Account__c, Chain_Account__r.CAMS_Account_Number__c, ';
        }
        
        queryValue += (setting.Is_Aggregate__c  ? 'Gross_Avg_Price_MTD__c, MTD_Price_Level__c, Gross_Avg_Price_YTD__c, YTD_Price_Level__c, Gross_Avg_Price_R12__c, R12_Price_Level__c, Product_Unique_Id__c,' : 
                       (setting.Is_Carpet__c ? 'Account__c, Account__r.CAMS_Account_Number__c, Billing_Price_Roll__c, Price_Level__c, Product_Unique_Key__c, ' : 'Account__c, Account__r.CAMS_Account_Number__c, Billing_Price__c, Price_Level__c, Product_Unique_Key__c,')); 
        queryValue += 'Product__c, ' +
            'Product__r.Company__c, Product__r.Brand_Code__c, Product__r.ERP_Product_Type__c,Product__r.Salesforce_Product_Category__c, Product__r.Independent_Aligned_Buying_Group__c, Product__r.Inventory_Style_Num__c  ' +
            'FROM ' + sObjectType;
        /* Start of Code - MB - Bug 70119 - 1/29/19 */
        System.debug('salesTMSet: ' + salesTMSet);
        System.debug('invStyleNumSet: ' + invStyleNumSet);
        if(sObjectType == 'CPL_Cushion__c' && salesTMSet != null && salesTMSet.size()>0 && invStyleNumSet != null && invStyleNumSet.size()>0){
            queryValue += ' WHERE CPL_Product_Territory__c != null AND Product__c != null AND CPL_Product_Territory__r.Sales_Group_TM__c IN: salesTMSet AND Product__r.Inventory_Style_Num__c IN :invStyleNumSet';
        }else{
        /* End of Code - MB - Bug 70119 - 1/29/19 */
            queryValue += (setting.Is_Aggregate__c ? ' WHERE Product__c != null AND (MTD_Price_Level__c =' + DefaultPriceLevelValue + ' OR YTD_Price_Level__c =' + DefaultPriceLevelValue + ' OR R12_Price_Level__c = ' + DefaultPriceLevelValue : 
                           ' WHERE CPL_Product_Territory__c != null AND Product__c != null AND (Price_Level__c =' + DefaultPriceLevelValue);
            
            queryValue += (setting.Last_Run_At__c != null ? ' OR LastModifiedDate >=: dateTimeFormat)': ')');
            //queryValue += (setting.Is_Aggregate__c ? '' : ')'); //Added by MB - Bug 70119 - 2/1/19
        }
        System.debug('queryValue: ' + queryValue);
        return queryValue;
    }
}