/**************************************************************************

Name : Utility_Test

===========================================================================
Purpose : Uitlity class to insert test data 
===========================================================================
History:
--------
VERSION    AUTHOR         DATE           DETAIL          DESCRIPTION
1.0        Anand          1/Jan/2017     Created         CSR:
2.0        Lester         5/Jan/2017     Updated         provided new test methods              
2.1        Lester         10/Jan/2017    Updated         update test methods 
2.2        Lester         6/Feb/2017     Updated         update test methods & provided new test methods
2.3        Lester         14/Feb/2017    Updated         update test methods & provided new test methods    
***************************************************************************/
@isTest
public class Utility_Test{
    
    
    
    public static User ADMIN_USER {
        get{
            
            if ( null == ADMIN_USER ) {
                ADMIN_USER = [SELECT Id,Email, ProfileId FROM User WHERE Profile.Name = 'System Administrator' AND IsActive=true LIMIT 1 ];
            }
            return ADMIN_USER;
        }
        private set;
    }
    
    public static User COMMERCAIL_USER {
        get{
            
            if ( null == ADMIN_USER ) {
                ADMIN_USER = [SELECT Id,Email, ProfileId FROM User WHERE Profile.Name = 'Commercial Sales User' AND IsActive=true LIMIT 1 ];
            }
            return ADMIN_USER;
        }
        private set;
    }
    
    public static User COMMERCIAL_USER {
        get{
            
            if ( null == ADMIN_USER ) {
                ADMIN_USER = [SELECT Id,Email, ProfileId FROM User WHERE Profile.Name = 'Commercial Sales User' AND IsActive=true LIMIT 1 ];
            }
            return ADMIN_USER;
        }
        private set;
    }
    
    
   
    
    public static User RESIDENTIAL_USER {
        get{
            
            if ( null == ADMIN_USER ) {
                ADMIN_USER = [SELECT Id,Email, ProfileId FROM User WHERE Profile.Name = 'Residential Sales User' AND IsActive=true LIMIT 1 ];
            }
            return ADMIN_USER;
        }
        private set;
    }
    
    public static User RESIDENTIAL_SALES_MANAGER_USER {
        get{
            
            if ( null == ADMIN_USER ) {
                ADMIN_USER = [SELECT Id,Email, ProfileId FROM User WHERE Profile.Name = ' Residential Sales Manager' AND IsActive=true LIMIT 1 ];
            }
            return ADMIN_USER;
        }
        private set;
    }
    public static Final String DISTRICT_MANAGER = 'District Manager';
    //Getting Team Creation custom setting records 
    public static List<Team_Creation__c> getTeamCreationCusSetting() { 
        List<Team_Creation__c> tcCusSetList = new List<Team_Creation__c>();
        Team_Creation__c tc1 = new Team_Creation__c(Name = 'Commercial', Role__c ='Salesperson'); 
        tcCusSetList.add(tc1);
        Team_Creation__c tc2 = new Team_Creation__c(Name = 'Residential', Role__c ='Business Development Manager'); 
        tcCusSetList.add(tc2);
        Insert tcCusSetList;
        return tcCusSetList;
    }

    public static List<Competitive_Assessment__c> getCompetitiveAssessment(List<Account_Profile__c> accProfile){
        Account acc = createCompetitorAccount();
     
        acc.Account_Profile__c = accProfile[0].Id; 
        update acc;
        List<Competitive_Assessment__c> caList = new List<Competitive_Assessment__c>();

        Competitive_Assessment__c ca1 = new Competitive_Assessment__c(RecordTypeId  = UtilityCls.getRecordTypeInfo('Competitive_Assessment__c','Competitive Share'), Competitor__c = acc.Id, Account_Profile__c = accProfile[0].Id, Price__c = 12);
        Competitive_Assessment__c ca2= new Competitive_Assessment__c(RecordTypeId= UtilityCls.getRecordTypeInfo('Competitive_Assessment__c','Product') , Competitor__c = acc.Id, Account_Profile__c = accProfile[0].Id, Price__c = 13);
    
        caList.add(ca1);
        caList.add(ca2);
        Insert caList;
        return caList;

    }

    public static Competitive_Assessment__c createCompetitiveAssessment(){
        Account acc = createCompetitorAccount( );
        List<Account_Profile__c> accProfile = Utility_Test.createAccountProfile(true, 1, 'R.900124', false);
        acc.Account_Profile__c = accProfile[0].Id; 
        update acc;
        Competitive_Assessment__c ca1 = new Competitive_Assessment__c(RecordTypeId = UtilityCls.getRecordTypeInfo('Competitive_Assessment__c','Competitive Share'), Competitor__c = acc.Id, Account_Profile__c = accProfile[0].Id);
        return ca1;
    }
    
    public static Mohawk_Account_Team__c getMohawkAccountTeam()
    {
        Mohawk_Account_Team__c mkacct  = [SELECT Id,Name,Account__c FROM  Mohawk_Account_Team__c  LIMIT 1 ];
            
        return mkacct;
    }
    //Getting Team Creation custom setting records 
    public static Default_Configuration__c getDefaultConfCusSetting() { 
        
        Default_Configuration__c defConfig = Default_Configuration__c.getOrgDefaults();
        System.debug('Default Configuration: ' + defConfig);
        Default_Configuration__c dc = new Default_Configuration__c();
        if(defConfig.Id == null){
            dc = new Default_Configuration__c(Account_Team_Access__c = 'Read',
                                              Opportunity_Team_Access__c = 'Read',
                                              Residential_Invoicing_Roles__c ='Regional Vice President,Sales Vice President, District Manager',
                                              Residential_Non_Invoicing_Roles__c = 'Regional Vice President,Sales Vice President',
                                              SAL_Residential_Roles__c = 'District Manager,Regional Vice President,Senior Vice President',
                                              Groups__c = 'Strategic_Account_Managers;Admin;Commercial;Residential', // Added by MB - 07/10/17
                                              Contact_Trigger__c = true,
                                              Fire_Account_Trigger__c = true,
                                              Fire_Lead_Trigger__c = true,
                                              Fire_MohawkAccountTeam_Trigger__c = true,
                                              Fire_Opportunity_Trigger__c = true,
                                              Residential_Sales_Ops__c = 'test',
                                              Commercial_Sales_Ops__c = 'test',
                                              Fire_RelatedAccount_Trigger__c = true,
                                              Fire_TerritoryUser_Trigger__c = true,
                                              Fire_Event_Trigger__c = true, // Added by MB - 07/10/17
                                              Notes_Trigger__c=true,
                                              Fire_User_Trigger__c = true,
                                              Opportunity_Team_Member_Trigger__c = true, // Added by MB - 07/10/17
                                              Workplace_Retail__c = 'Faith Based;CRE;TI;Retail',
                                              Education_Govt__c = 'Government;Higher Education;K12;Higher Ed',
                                              Healthcare_Sr_Living__c = 'Healthcare;Hospitality;Mixed Use;Public Spaces;Senior Living' ,
                                              Resi_Roels_Public_Group_Assignment__c='Regional Vice President,Senior Vice President, District Manager,Business Development Manager');//Added this line by Susmitha on June 7,2018
            //Location = UserInfo.getOrganizationId); 
            Insert dc;
        }else{
            dc = defConfig;
        }
        return dc;
    }
    
    //Getting Mashup Management custom setting records 
    public static List<Mashup_Management__c> getMashupManagementCusSetting() { 
        List<Mashup_Management__c> mmCusSetList = new List<Mashup_Management__c>();
        Mashup_Management__c data1 = new Mashup_Management__c( Name = 'Account Profile Report', Target_URL__c='https://myanalyticsqa.mohawkind.com/t/Flooring/views/AEandTeamCommissionableSales_0/SalesInfomation?:embed=y',
                                                              Query_String__c = 'Accountid=Chain_Number__c&:embed=y', Object__c='Account Profile', Group__c='General', Sort_Order__c = 1,
                                                              Is_Publisher_Action__c = true, Type__c = 'Reports', Is_Active__c = true, Display_Name__c = 'Account Profile Report', Profile__c = 'All');
        
        mmCusSetList.add(data1);
        Mashup_Management__c data2 = new Mashup_Management__c( Name = 'Average SP Analysis -- Commercial', Target_URL__c='https://myanalyticsqa.mohawkind.com/t/Flooring/views/SalesForce_Account_Report/Account_Report?:embed=y',
                                                              Query_String__c = '', Object__c='General', Group__c='Landing Pages', Sort_Order__c = 1,
                                                              Is_Publisher_Action__c = true, Type__c = 'Reports', Is_Active__c = true, Display_Name__c = 'Average Selling Price Analysis', Profile__c = 'Commercial');
        mmCusSetList.add(data2);
        
        Mashup_Management__c data3 = new Mashup_Management__c( Name = 'Create Product Order -- Residential', Target_URL__c='https://ycommercebotst.mohawkind.com/samlsinglesignon/saml/mhkflooringstorefront/en/view-catalog?site=mhkflooring',
                                                              Query_String__c = '', Object__c='Account', Group__c='Product Orders', Sort_Order__c = 1,
                                                              Is_Publisher_Action__c = false, Type__c = 'Hybris', Is_Active__c = true, Display_Name__c = 'Create Product Order', Profile__c = 'Residential');
        mmCusSetList.add(data3);
        
        Mashup_Management__c data4 = new Mashup_Management__c( Name = 'Commercial Price List', Target_URL__c='https://ycommercebotst.mohawkind.com/samlsinglesignon/saml/mhkflooringstorefront/en?site=mhkflooring',
                                                              Query_String__c = '', Object__c='Account', Group__c='5. Pricing', Sort_Order__c = 1,
                                                              Is_Publisher_Action__c = false, Type__c = 'Hybris', Is_Active__c = true, Display_Name__c = 'Commercial Price List', Profile__c = 'Commercial');
        mmCusSetList.add(data4);
        
        Mashup_Management__c data5 = new Mashup_Management__c( Name = 'Create Product Order - Product', Target_URL__c='https://ycommercebotst.mohawkind.com/samlsinglesignon/saml/mhkflooringstorefront/en/view-catalog?site=mhkflooring',
                                                              Query_String__c = '', Object__c='Product', Group__c='Product Order', Sort_Order__c = 1,
                                                              Is_Publisher_Action__c = false, Type__c = 'Hybris', Is_Active__c = true, Display_Name__c = 'Create Product Order', Profile__c = 'Residential');
        mmCusSetList.add(data5);
        
        Mashup_Management__c data6 = new Mashup_Management__c( Name = 'Create Product Order - Project', Target_URL__c='https://ycommercebotst.mohawkind.com/samlsinglesignon/saml/mhkflooringstorefront/en/view-catalog?site=mhkflooring',
                                                              Query_String__c = '', Object__c='Project', Group__c='Product Order', Sort_Order__c = 1,
                                                              Is_Publisher_Action__c = false, Type__c = 'Hybris', Is_Active__c = true, Display_Name__c = 'Create Product Order', Profile__c = 'Residential');
        mmCusSetList.add(data6);
        
        Mashup_Management__c data7 = new Mashup_Management__c( Name = 'View Order - Sample Orders', Target_URL__c='https://ycommercebotst.mohawkind.com/samlsinglesignon/saml/mhkflooringstorefront/en/claims/create-claim?site=mhkflooring',
                                                              Query_String__c = 'OrderID=External_ID__c&AccountID=AccountId', Object__c='Sample Orders', Group__c='General', Sort_Order__c = 1,
                                                              Is_Publisher_Action__c = true, Type__c = 'Hybris', Is_Active__c = true, Display_Name__c = 'View Order', Profile__c = 'All');
        mmCusSetList.add(data7);
        
        Insert mmCusSetList;
        
        return mmCusSetList;
    }
    
    public static User getTestUser(String userName, String profileName) {
        String profileId;
        if( profileName == null )
            profileId = ADMIN_USER.ProfileId;
        else {
            try {
                profileId = [SELECT Id FROM Profile WHERE Name = :profileName].Id;
            }
            catch(Exception ex) {
                System.debug(ex);
                System.assert(false, 'No profile exists with name'+ profileName);
            }
        }
        
        Integer count = [SELECT COUNT() FROM User];
        String uniqueVal = 'uniq' + Math.floor(Math.random() * count).intValue();
        
        User testUser = new User();
        testUser.LastName =  userName + ' test';
        testUser.Alias = uniqueVal;//userName.substring(0, 4);
        testUser.Email = userName+'@mohawkind.com';
        testUser.Username = uniqueVal+userName+userName+'@@test.com';+
            testUser.CommunityNickname = 'a'+uniqueVal+userName;
        testUser.TimeZoneSidKey = 'America/New_York';
        testUser.LocaleSidKey = 'en_US';
        testUser.EmailEncodingKey = 'ISO-8859-1';
        testUser.ProfileId = profileId;
        testUser.LanguageLocaleKey = 'en_US';
        testUser.IsActive = true;
        
        return testUser;
    }
    
    public static List<User> createTestUsers(Boolean isInsert, Integer count, String profileName) {
        List<User> testUsers = new List<User>();
        
        for(Integer i = 0; i < count; i++ ) {
            testUsers.add(getTestUser(String.valueOf(i), profileName));
        }
        
        if(isInsert) insert testUsers;
        
        return testUsers;
    }
    
    //Insert Leads
    public static List<lead> createLeads(Boolean isInsert, Integer count){
        
        List<Lead> leadList = new List<Lead>();
        for(Integer i = 0; i < count; i++){
            
            leadList.add(new Lead(LastName = 'Test Lead'+i, Company='Test Account'+i ,PostalCode='30047',Architect_Zip_Code__c='30047',Email='praveen_sub@mohawkkind.com', RecordTypeId = UtilityCls.getRecordTypeInfo('Lead','Existing Account Commercial')  ));                 
        }
        
        if(isInsert) insert leadList;
        return leadList;
    }
    
    
    //Insert Accounts
    public static List<Account> createAccounts(Boolean isInsert, Integer count){
        
        // Territory__c terr  = new Territory__c(Name = 'Test Territory for createAccounts');
        //  if(isInsert) insert terr;
        
        List<Account> acList = new List<Account>();
        for(Integer i = 0; i < count; i++){
            
            acList.add(new Account(Name = 'Test Account'+i, Role_C__c = 'End User', BillingPostalCode = '100'+i, ShippingPostalCode = '100'+i, 
                                    Facilities__c= '0-10', ShippingCountry = 'United States', ShippingCity= 'New Year', ShippingStreet = 'Street' ));                 
        }
        
        if(isInsert) insert acList;
        return acList;
    }
    
    //Insert Accounts
    public static List<Account> createAccountswithAccountTeam(Boolean isInsert, Integer count){
        
        // Territory__c terr  = new Territory__c(Name = 'Test Territory for createAccounts');
        //  if(isInsert) insert terr;
        
        List<Account> acList = new List<Account>();
        for(Integer i = 0; i < count; i++){
            
            acList.add(new Account(Name = 'Test Account'+i, Role_C__c = 'End User', BillingPostalCode = '100'+i, ShippingPostalCode = '100'+i, 
                                    Facilities__c= '0-10', ShippingCountry = 'United States', ShippingCity= 'New Year', ShippingStreet = 'Street' ));                 
        }
        
        if(isInsert) insert acList;
        return acList;
    }
    
    public static Claim_Approvers__c createClaimApproval(){
        Claim_Approvers__c cl=null;
    System.runAs(Utility_Test.ADMIN_USER) {
   List<Claim_Approvers__c>   claim=  [SELECT name,Claim__c,Employee_Email__c FROM Claim_Approvers__c limit 100];
     
   cl=claim.get(0);
       cl = new Claim_Approvers__c(); 
        cl.Employee_Email__c = claim.get(0).Employee_Email__c;                 
        cl.name=claim.get(0).name;
        cl.Claim__c=claim.get(0).Claim__c;
        
        insert cl;
            
      }

        return cl;
    }
    public Static List<User> insertClaimApprovals()
{
  // List<Claim_Approvers__c>   claim=  [SELECT name,Claim__c,Employee_Email__c FROM Claim_Approvers__c limit 100];
  //List<Claim_Approvers__c>   claim= [Select id , name,CAMS_Employee_Number__c from Claim_Approvers__c where CAMS_Employee_Number__c  IN : empList]);

    List<User>  claim=[Select id , name,CAMS_Employee_Number__c from User limit 10];
    
    
    return claim;
        }
    
    
    
    //Insert Accounts
    public static List<Account> createDeactivedAccounts(Boolean isInsert, Integer count){
        
        List<Account> acList = new List<Account>();
        for(Integer i = 0; i < count; i++){
            
            acList.add(new Account(Name = 'Test deactivated Account'+i, Role_C__c = 'End User', BillingPostalCode = '300'+i, ShippingPostalCode = '300'+i, 
                                   Status__c ='Deactivated', Facilities__c= '0-10', ShippingCountry = 'United States', ShippingCity= 'New Year', ShippingStreet = 'Street'  ));                 
        }
        
        if(isInsert) insert acList;
        return acList;
    }
    
    //Insert Accounts
    public static List<Account> createAccountsForInvoicing(Boolean isInsert, Integer count){
        
        List<Account> acList = new List<Account>();
        for(Integer i = 0; i < count; i++){
            
            acList.add(new Account(Name = 'Test Account for Invoicing'+i, Role_C__c = 'Dealer', BillingPostalCode = '100'+i,
                                   ShippingPostalCode = '100'+i, Facilities__c= '0-10' , ShippingCountry = 'United States', ShippingCity= 'New Year', ShippingStreet = 'Street', 
                                   RecordTypeId = UtilityCls.getRecordTypeInfo('Account', 'Invoicing') ));                 
        }
        
        if(isInsert) insert acList;
        return acList;
    }
    
    //Insert Accounts
    public static List<Account> createAccountsForNonInvoicing(Boolean isInsert, Integer count){
        
        List<Account> acList = new List<Account>();
        for(Integer i = 0; i < count; i++){
            
            acList.add(new Account(Name = 'Test Account for Non-Invoicing'+i, Role_C__c = 'End User', BillingPostalCode = '100'+i, 
                                   ShippingPostalCode = '100'+i, Facilities__c= '0-10' , ShippingCountry = 'United States', ShippingCity= 'New Year', ShippingStreet = 'Street', 
                                   RecordTypeId = UtilityCls.getRecordTypeInfo('Account', 'Non-Invoicing') ));                 
        }
        
        if(isInsert) insert acList;
        return acList;
    }
    
    // Insert Accounts
    public static List<Account> createResidentialAccountsForInvoicing(Boolean isInsert, Integer count){
        
        List<Account> acList = new List<Account>();
        for(Integer i = 0; i < count; i++){
            
            acList.add(new Account(Name = 'Test Residential Account for Invoicing'+i, 
                                   Business_Type__c = 'Residential', Customer_Group__c = 'Mohawk Aligned;Independent Aligned;Open Line',
                                   Role_C__c = 'End User', BillingPostalCode = '100'+i, ShippingPostalCode = '100'+i, Facilities__c= '0-10',
                                   ShippingCountry = 'United States', ShippingCity= 'New Year', ShippingStreet = 'Street',
                                   Global_Account_Number__c = 'R10000'+i, CAMS_Account_Number__c = 'R.900124.0'+i, Chain_Number__c = 'R.900124',
                                   RecordTypeId = UtilityCls.getRecordTypeInfo('Account', UtilityCls.INVOICING_ACCOUNT) ));                 
        }
        
        if(isInsert) insert acList;
        return acList;
    }
    
    //Added by Susmitha For creating Non Invoicing Accounts
        public static List<Account> createResidentialAccountsForNonInvoicing(Boolean isInsert, Integer count){
        
        List<Account> acList = new List<Account>();
        for(Integer i = 0; i < count; i++){
            
            acList.add(new Account(Name = 'Test Residential Account for Invoicing'+i, 
                                   Business_Type__c = 'Residential', Customer_Group__c = 'Mohawk Aligned;Independent Aligned;Open Line',
                                   Role_C__c = 'End User', BillingPostalCode = '100'+i, ShippingPostalCode = '100'+i, Facilities__c= '0-10',
                                   ShippingCountry = 'United States', ShippingCity= 'New Year', ShippingStreet = 'Street',
                                   Global_Account_Number__c = 'R11100'+i, CAMS_Account_Number__c = 'R.910124.0'+i, Chain_Number__c = 'R.900124',
                                   RecordTypeId = UtilityCls.getRecordTypeInfo('Account', UtilityCls.NON_INVOICING_ACCOUNT) ));                 
        }
        
        if(isInsert) insert acList;
        return acList;
    }
    
    // Insert Accounts
    public static List<Account> createCommercialAccountsForInvoicing(Boolean isInsert, Integer count){
        
        List<Account> acList = new List<Account>();
        for(Integer i = 0; i < count; i++){
            
            acList.add(new Account(Name = 'Test Commercial Account for Invoicing'+i, 
                                   Business_Type__c = 'Commercial', Role_C__c = 'End User',
                                   Buying_Group__c = 'ABBEY', Account_Focus__c = 'Grow', 
                                   Market_Segments__c = 'Faith Based;Hospitality', 
                                   BillingPostalCode = '100'+i, ShippingPostalCode = '100'+i, Facilities__c= '0-10' ,
                                   ShippingCountry = 'United States', ShippingCity= 'New Year', ShippingStreet = 'Street', 
                                   Global_Account_Number__c = 'C10000' +i,
                                   RecordTypeId = UtilityCls.getRecordTypeInfo('Account', UtilityCls.INVOICING_ACCOUNT) ));                 
        }
        
        if(isInsert) insert acList;
        return acList;
    }

    public static Account createCompetitorAccount(){
        
        Account acc = new Account();
       
            
        acc = new Account(Name = 'test com1', 
                    RecordTypeId = UtilityCls.getRecordTypeInfo('Account', 'Competitors'),
                    Phone = '602 3690816');    

       insert acc;
       return acc;
    }
    
    
    //Insert Contacts
    public static List<Contact> createContacts(Boolean isInsert, Integer count){
        
        List<Contact> conList = new List<Contact>();
        List<Account> acList  = createAccounts(true, 1);
        
        for(Integer i = 0; i < count; i++){
            
            conList.add(new Contact(LastName = 'Test Contact'+i, AccountId = acList[0].id, Email = 'contact@test.com' ));                 
        }
        
        if(isInsert) insert conList;
        return conList;
    }
    
    public static List<Contact> createContacts(Boolean isInsert, Integer count, List<Account> accountList) {
        List<Contact> conList = new List<Contact>();
        for(Integer i = 0; i < count; i++){
            
            conList.add(new Contact(LastName = 'Test Contact'+i, AccountId = accountList[i].id, Email = 'contact'+i+'@test.com' ));                 
        }
        
        if(isInsert) insert conList;
        return conList;
    }
    //Insert Opportunities
    public static List<Opportunity> createOpportunities(Boolean isInsert, Integer count){
        
        List<Opportunity> oppList = new List<Opportunity>();
        
        List<Account> acList =  createAccounts(true, count);
        for(Integer i = 0; i < count; i++){
            
            oppList.add(new Opportunity(Name = 'Test Oppll'+i, CloseDate = System.today()+5,
                                       StageName = 'Bidding', accountId = acList[i].Id)); 
            
        }
        
        if(isInsert) insert oppList ;
        return oppList ;
    }
    
     public static List<Opportunity> createOpportunitiesCommTrade(Boolean isInsert, Integer count){
        
        List<Opportunity> oppList = new List<Opportunity>();
        
        List<Account> acList =  createAccounts(true, count);
        for(Integer i = 0; i < count; i++){
            
            oppList.add(new Opportunity(Name = 'Test Oppll'+i,Status__c='In Process', CloseDate = System.today()+5,
                                        StageName = 'Bidding', accountId = acList[i].Id,Recordtypeid=UtilityCls.getRecordTypeInfo('Opportunity', 'Commercial Traditional'))); 
            
        }
        
        if(isInsert) insert oppList ;
        return oppList ;
    }
      public static List<Opportunity> createOpportunitiesClose(Boolean isInsert, Integer count){
        
        List<Opportunity> oppList = new List<Opportunity>();
        
        List<Account> acList =  createAccounts(true, count);
        for(Integer i = 0; i < count; i++){
            
            oppList.add(new Opportunity(Name = 'Test Oppll'+i, CloseDate = System.today()+5,Status__c='Closed',
                                       StageName = 'Bidding', accountId = acList[i].Id)); 
            
        }
        
        if(isInsert) insert oppList ;
        return oppList ;
    }
    
    //Insert Opportunities
    // the number of List<Account> shoud be the same with List<Opportunity> 
    public static List<Opportunity> createOpportunities(Boolean isInsert, Integer count, List<Account> accountList){
        
        List<Opportunity> oppList = new List<Opportunity>();
        
        for(Integer i = 0; i < count; i++){
            
            oppList.add(new Opportunity(Name = 'Test Opp'+i, CloseDate = System.today()+5,
                                        StageName = 'Bidding', accountId = accountList[i].Id
                                        )); 
            
        }
        
        if(isInsert) insert oppList ;
        return oppList ;
    }
    
    //Insert Opportunity Team Members - MB - 07/10/17
    public static List<OpportunityTeamMember> createOppTeamMember(Boolean isInsert, Integer count, List<Opportunity> oppList, User user){
        List<OpportunityTeamMember> oppTeamMemList = new List<OpportunityTeamMember>();
        for(Integer i = 0; i < count; i++){
            oppTeamMemList.add(new OpportunityTeamMember(OpportunityId = oppList[i].Id, UserId = user.Id)); 
        }
        if(isInsert) insert oppTeamMemList ;
        return oppTeamMemList ;
    }

    //Insert Public Groups - MB - 07/10/17
    public static List<Group> createGroup(Boolean isInsert, Integer count, String grpName){
        List<Group> grpList = new List<Group>();
        for(Integer i = 0; i < count; i++){
            grpList.add(new Group(Name = grpName+i, Type = 'Regular')); 
        }
        if(isInsert) insert grpList ;
        return grpList ;
    }
    
    //Insert Territories
    public static List<Territory__c> createTerritories(Boolean isInsert, Integer count){
        
        List<Territory__c> territoryList = new List<Territory__c>();
        
        for(Integer i = 0; i < count; i++){
            
            territoryList.add(new Territory__c(Name = 'Test Territory'+i)); 
            
        }
        
        if(isInsert) insert territoryList ;
        return territoryList ;
    }
    
    //Insert Territory Geo Codes
    public static List<Territory_Geo_Code__c> createTerritoryGeoCodes(Boolean isInsert, Integer count){
        
        Territory__c terr =  new Territory__c(Name = 'Test Territory');
        
        if(isInsert) insert terr ;
        
        List<Territory_Geo_Code__c> territoryGCList = new List<Territory_Geo_Code__c>();
        
        for(Integer i = 0; i < count; i++){
            
            territoryGCList.add(new Territory_Geo_Code__c(Name = '100'+i, Territory__c = terr.Id)); 
            
        }
        
        if(isInsert) insert territoryGCList ;
        return territoryGCList ;
    }
    
    
    //Insert Territory Users
    public static List<Territory_User__c> createTerritoryUsers(Boolean isInsert, Integer count){
        
        Territory__c terr =  new Territory__c(Name = 'Test Territory');
        User user = getTestUser('Test1', null);
        
        if(isInsert) {
            insert terr;
            insert user;
        }
        
        List<Territory_User__c> territoryUserList = new List<Territory_User__c>();
        
        for(Integer i = 0; i < count; i++){
            
            // Name is Auto Number (Data Type). 
            territoryUserList.add(new Territory_User__c(Territory__c = terr.Id, Role__c = 'Territory Manager', User__c = user.Id)); 
            
            if(i == 1) {
                territoryUserList.add(new Territory_User__c(Territory__c = terr.Id, Role__c = 'Business Development Manager', User__c = user.Id)); 
            }
            
        }
        
        if(isInsert) insert territoryUserList ;
        return territoryUserList ;
    }
    
    //Insert Territory Users
    public static List<Territory_User__c> createTerritoryWithUsers(Boolean isInsert,List<Territory__c> territory,User suser,Integer count){
        
        User users = getTestUser('Test1', null);
        
        if(isInsert) {
            insert users;
        }
        
        List<Territory_User__c> territoryUserList = new List<Territory_User__c>();
        
        for(Integer i = 0; i < count; i++){
            
            // Name is Auto Number (Data Type). 
            territoryUserList.add(new Territory_User__c(Territory__c = territory[i].Id, Role__c = 'Business Development Manager', User__c = users.Id)); 
            
            if(i == 1) {
                territoryUserList.add(new Territory_User__c(Territory__c = territory[i].Id, Role__c = 'Business Development Manager', User__c = suser.Id)); 
            }
            
        }
        
        if(isInsert) insert territoryUserList ;
        return territoryUserList ;
    }
    
    //Insert Sample Inventories
    // commented on 01/18/2017
    // public static List<Sample_Inventory__c> createSampleInventories(Boolean isInsert, Integer count){
    
    //      List<Sample_Inventory__c> sampleInventoriesList = new List<Sample_Inventory__c>();
    
    //      for(Integer i = 0; i < count; i++){
    
    //        sampleInventoriesList.add(new Sample_Inventory__c(Name = 'Test Sample Inventory'+i)); 
    
    //      }
    
    //      if(isInsert) insert sampleInventoriesList ;
    //      return sampleInventoriesList ;
    // }
    
    
    
    //Insert Event Actions
    public static List<Event_Action__c> createEventActions(Boolean isInsert, Integer count){
        
        List<Event_Action__c> eventActList = new List<Event_Action__c>();
        
        for(Integer i = 0; i < count; i++){
            
            eventActList.add(new Event_Action__c()); 
            
        }
        
        if(isInsert) insert eventActList ;
        return eventActList ;
    }
    
    //Insert Competitor Products
    public static List<Competitor_Products__c> createCompetitorProducts(Boolean isInsert, Integer count){
        
        List<Competitor_Products__c> comProductsList = new List<Competitor_Products__c>();
        
        for(Integer i = 0; i < count; i++){
            
            // Name for Competitor_Products__c becomes Auto Number
            comProductsList.add(new Competitor_Products__c(name = 'sample Product')); 
            
        }
        
        if(isInsert) insert comProductsList ;
        return comProductsList ;
    }
    
    //Insert Action List
    public static List<Action_List__c> createActionList(Boolean isInsert, Integer count){
        
        List<Action_List__c> actionList = new List<Action_List__c>();
        
        //Territory__c terr =  new Territory__c(Name = 'Test Territory');
        
        for(Integer i = 0; i < count; i++){
            
            actionList.add(new Action_List__c(Name = 'Test Action List'+i )); 
            
        }
        
        if(isInsert) insert actionList ;
        return actionList ;
    }
    
    
    //Insert Account Competitors
    public static List<Account_Competitor__c> createAccountCompetitors(Boolean isInsert, Integer count){
        
        List<Account_Competitor__c> accCompetitorsList = new List<Account_Competitor__c>();
        
        for(Integer i = 0; i < count; i++){

accCompetitorsList.add(new Account_Competitor__c(Account_Name__c = 'Test Account Competitor'+i)); 

}

if(isInsert) insert accCompetitorsList ; 
        return accCompetitorsList ;
    }
    
    //Insert Account Action List
    /* public static List<Account_Action_List__c> createAccountActionList(Boolean isInsert, Integer count){

List<Account_Action_List__c> accActionList = new List<Account_Action_List__c>();

for(Integer i = 0; i < count; i++){

accActionList.add(new Account_Action_List__c()); 

}

if(isInsert) insert accActionList ;
return accActionList ;
} */
    
    // Insert Partner Account List
    // the number of List<Account> shoud be the same with List<Opportunity> 
    public static List<Partner_Account__c> createPartnerAccountList(Boolean isInsert, Integer count, 
                                                                    List<Account> accountsForInvoicingList, List<Account> accountsForNonInvoicingList){
                                                                        
                                                                        List<Partner_Account__c> parAccList = new List<Partner_Account__c>();
                                                                        
                                                                        for(Integer i = 0; i < count; i++){
                                                                            parAccList.add(new Partner_Account__c(Invoicing_Account__c = accountsForInvoicingList[i].Id, 
                                                                                                                  Non_Invoicing_Account__c = accountsForNonInvoicingList[i].Id, 
                                                                                                                  Role__c = 'End User' ));
                                                                        }
                                                                        
                                                                        if(isInsert) insert parAccList ;
                                                                        return parAccList;
                                                                    }
    
    // Insert Partner Account List
    public static List<Partner_Account__c> createPartnerAccountList(Boolean isInsert, Integer count){
        List<Partner_Account__c> parAccList = new List<Partner_Account__c>();
        List<Account> acForInvoicingList =  createAccountsForInvoicing(true, count);
        List<Account> acForNonInvoicingList = createAccountsForNonInvoicing(true, count);
        
        for(Integer i = 0; i < count; i++){
            parAccList.add(new Partner_Account__c(Invoicing_Account__c = acForInvoicingList[i].Id ,
                                                  Non_Invoicing_Account__c = acForNonInvoicingList[i].Id, 
                                                  Role__c = 'End User' ));
        }
        
        if(isInsert) insert parAccList ;
        return parAccList;
    }
    
    // Insert Partner Account List
    // the number of List<Account> shoud be the same with List<Related_Account__c> 
    public static List<Related_Account__c> createRelatedAccountList(Boolean isInsert, Integer count, List<Account> accountsForNonInvoicingList,  List<Opportunity> opportunityList){
        List<Related_Account__c> relAccList = new List<Related_Account__c>();
        
        for(Integer i = 0; i < count; i++){
            relAccList.add(new Related_Account__c(Account__c = accountsForNonInvoicingList[i].Id,
                                                  Opportunity__c =  opportunityList[i].Id,
                                                  Project_Role__c = 'End User',
                                                  RecordtypeID = UtilityCls.getRecordTypeInfo( 'Related_Account__c' , 'Commercial')));
        }
        
        if(isInsert) insert relAccList ;
        return relAccList;
    }
    
    // Insert Task
    // the number of List<Account> shoud be the same with List<Task> 
    public static List<Task> createTasks(Boolean isInsert, Integer count,  List<Account> accountList){
        List<Task> taskList = new List<Task>();
        
        for(Integer i = 0; i < count; i++){
            taskList.add(new Task(WhatId=accountList[i].Id, Status = 'Open'));                 
        }
        
        if(isInsert) insert taskList;
        return taskList;
    }
    
    // Insert Event
    // the number of List<Event> shoud be the same with List<Account> 
    public static List<Event> createEvents(Boolean isInsert, Integer count,  List<Account> accountList){
        List<Event> eventList = new List<Event>();
        
        for(Integer i = 0; i < count; i++){
            eventList.add(new Event(WhatId=accountList[i].Id, Status__c = 'Scheduled', DurationInMinutes = 1440, 
                                    ActivityDateTime = System.today() - 180, Subject = 'Subject ' + i , 
                                    Description = 'Description ' + i,Include_SAL_In_Mail__c=true));                 
        }
        
        if(isInsert) insert eventList;
        return eventList;
    }
    
    // the number of List<Event> shoud be the same with List<Account> 
    public static List<Event> createEventsWithEventAction(Boolean isInsert, Integer count,  List<Account> accountList, List<Event_Action__c> eventActionList){
        List<Event> eventList = new List<Event>();
        
        for(Integer i = 0; i < count; i++){
            eventList.add(new Event(WhatId=accountList[i].Id, Status__c = 'Scheduled', DurationInMinutes = 1440, Event_Action__c = eventActionList[i].Id,
                                    ActivityDateTime = System.today() - 1, Subject = 'Subject ' + i , 
                                    Description = 'Description ' + i));                 
        }
        
        if(isInsert) insert eventList;
        return eventList;
    }
    
    
    public static  claim__c postClaim(){
        
                 claim__c claim= [SELECT Id,Name,Hybris_Claim_Id__c FROM claim__c where Hybris_Claim_Id__c!=null LIMIT 1 ];
        
                return claim;
            }
 
    // Insert Event
    // the number of List<Event> shoud be the same with List<Account> 
    public static List<Event> createEventsWithUser(Boolean isInsert, Integer count,  List<Account> accountList, User user){
        List<Event> eventList = new List<Event>();
        
        for(Integer i = 0; i < count; i++){
            eventList.add(new Event(WhatId=accountList[i].Id, Status__c = 'Scheduled', DurationInMinutes = 1440, 
                                    ActivityDateTime = System.today() - 1, Subject = 'Subject ' + i , 
                                    Description = 'Description ' + i, OwnerId = user.Id, 
                                    StartDateTime = System.today() - 1, EndDateTime = System.today()));                 
        }
        
        if(isInsert) insert eventList;
        return eventList;
    }
    
    // Insert AccountTeamMember
    // the number of List<AccountTeamMember> shoud be the same with List<Account> 
    public static List<AccountTeamMember> createAccountTeamMember(Boolean isInsert, Integer count,  List<Account> accountList, User user){
        List<AccountTeamMember> accTeamMemberList = new List<AccountTeamMember>();
        
        for(Integer i = 0; i < count; i++){
            accTeamMemberList.add(new AccountTeamMember(AccountId = accountList[i].Id, UserId = user.Id));                 
        }
        
        if(isInsert) insert accTeamMemberList;
        return accTeamMemberList;
    }
    
    // Insert Mohawk_Account_Team__c
    public static List<Mohawk_Account_Team__c> createMohawkAccountTeam(Boolean isInsert, Integer count,  List<Account> accountList, List<Territory__c> terrList, User user) {
        List<Mohawk_Account_Team__c> mohawkAccTeam = new List<Mohawk_Account_Team__c>();
        
        for(Integer i = 0; i < count; i++){
            mohawkAccTeam.add(new Mohawk_Account_Team__c(Account__c = accountList[i].Id, User__c = user.Id, Brands__c = 'Karastan;Aladdin;Horizon',
                                                         Territory__c = terrList[i].Id));                 
        }
        
        if(isInsert){
            insert mohawkAccTeam;
        } 
        
       
        return mohawkAccTeam;
        
    }
    
    // Insert Mohawk_Account_Team__c - Added by MB - 07/10/17
    public static List<Mohawk_Account_Team__c> createMohawkAccountTeam(Boolean isInsert, Integer count,  List<Account> accountList, List<Territory__c> terrList, User user, Id recordTypeId ) {
        List<Mohawk_Account_Team__c> mohawkAccTeam = new List<Mohawk_Account_Team__c>();
        
        for(Integer i = 0; i < count; i++){
            mohawkAccTeam.add(new Mohawk_Account_Team__c(RecordTypeId = recordTypeId, Account__c = accountList[i].Id, User__c = user.Id, Brands__c = 'Karastan;Aladdin;Horizon',
                                                         Territory__c = terrList[i].Id));                 
        }
         mohawkAccTeam.add(new Mohawk_Account_Team__c(Account__c = null, User__c = user.Id, Brands__c = 'Karastan;Aladdin;Horizon',Territory__c = null ));
        if(isInsert) insert mohawkAccTeam;
        return mohawkAccTeam;
        
    }
    
    // Insert Mohawk_Account_Team__c with Account Profile - Added by MB - 07/10/17
    public static List<Mohawk_Account_Team__c> createMohawkAccountTeam(Boolean isInsert, Integer count,  
                                                                       List<Account> accountList, 
                                                                       List<Territory__c> terrList, User user, 
                                                                       Id recordTypeId, 
                                                                       List<Account_Profile__c> accProfile,
                                                                       String brands) {
        List<Mohawk_Account_Team__c> mohawkAccTeam = new List<Mohawk_Account_Team__c>();
        
        for(Integer i = 0; i < count; i++){
            mohawkAccTeam.add(new Mohawk_Account_Team__c(RecordTypeId = recordTypeId, Account__c = accountList[i].Id, User__c = user.Id, Brands__c = brands,
                                                         Territory__c = terrList[i].Id, Account_Profile__c = accProfile[i].Id));                 
        }
        if(isInsert) insert mohawkAccTeam;
        System.debug('Mohawk Account Team Test : ' +mohawkAccTeam);
        return mohawkAccTeam;
        
    }
    
    // Insert Account_Profile__c - Added by MB - 07/10/17
    public static List<Account_Profile__c> createAccountProfile(Boolean isInsert, Integer count, String chainNumber, Boolean noKarastan) {
        List<Account_Profile__c> accProfile = new List<Account_Profile__c>();
        List<Account_Profile_Settings__c> accProfileSettings = Utility_Test.createAccountProfileSettings(true, 1, 'Builder');
        for(Integer i = 0; i < count; i++){
            accProfile.add(new Account_Profile__c(Chain_Number__c = chainNumber, No_Karastan__c = noKarastan, Primary_Business__c = accProfileSettings[i].Id));                 
        }
        if(isInsert) insert accProfile;
        System.debug('Account Profile: ' + accProfile);
        return accProfile;
        
    }
    
    // Insert Account_Profile__c - Added by MB - 07/10/17
    public static List<Account_Profile_Settings__c> createAccountProfileSettings(Boolean isInsert, Integer count, String primaryBusiness) {
        List<Account_Profile_Settings__c> accProfileSettings = new List<Account_Profile_Settings__c>();
        
        for(Integer i = 0; i < count; i++){
            accProfileSettings.add(new Account_Profile_Settings__c(Primary_Business_Picklist__c = primaryBusiness));                 
        }
        if(isInsert) insert accProfileSettings;
        
        return accProfileSettings;
        
    }
    
    // Insert SAL_Territory__c
    public static List<SAL_Territory__c> createSALTerritory(Boolean isInsert, Integer count,  List<Action_List__c> actionList, List<Territory__c> terrList ) {
        List<SAL_Territory__c> salterrList = new List<SAL_Territory__c>();
        
        for(Integer i = 0; i < count; i++){
            salterrList.add(new SAL_Territory__c( Action_List__c = actionList[i].Id, Territory__c = terrList[i].Id));                 
        }
        
        if(isInsert) insert salterrList;
        return salterrList;
        
    }
    
    //Insert Action List
    public static List<Action_List__c> createActionListForResidentialFL(Boolean isInsert, Integer count){
        List<Action_List__c> actionList = new List<Action_List__c>();
        
        for(Integer i = 0; i < count; i++){ 
            actionList.add(new Action_List__c(Name = 'Test Residential FL Action List'+i, Brand_Collection__c = 'Aladdin;Horizon', 
                                              Customer_Group_Family__c ='Independent Aligned', Customer_Group__c = 'Abbey - Canada (IA);Abbey (IA)',
                                              RecordTypeId =  UtilityCls.getRecordTypeInfo('Action_List__c', UtilityCls.RESIDENTIAL_FUNDAMENT_LIST))); 
        }
        
        if(isInsert) insert actionList ;
        return actionList ;
    }
    
    //Insert Action List
    public static List<Action_List__c> createActionListForResidentialSAL(Boolean isInsert, Integer count){
        List<Action_List__c> actionList = new List<Action_List__c>();
        
        for(Integer i = 0; i < count; i++){ 
            actionList.add(new Action_List__c(Name = 'Test Residential SAL Action List'+i, Brand_Collection__c = 'Aladdin;Horizon', 
                                              Customer_Group_Family__c ='Independent Aligned', Customer_Group__c = 'Abbey - Canada (IA);Abbey (IA)',
                                              RecordTypeId =  UtilityCls.getRecordTypeInfo('Action_List__c', UtilityCls.RESIDENTIAL_SALES_ACTION_LIST))); 
        }
        
        if(isInsert) insert actionList ;
        return actionList ;
    }
    
    //Insert Action List
    public static List<Action_List__c> createActionListForCommercialFL(Boolean isInsert, Integer count){
        List<Action_List__c> actionList = new List<Action_List__c>();
        
        for(Integer i = 0; i < count; i++){ 
            actionList.add(new Action_List__c(Name = 'Test Commercial FL Action List'+i, Buying_Group__c='ABBEY;CARPET PLUS;CARPET ONE', Project_Stage__c = 'Discovery;Influencing;Specified;Bidding',
                                              Role__c = 'End User;Dealer', Market_Segment__c = 'Corporate;Faith Based;Government', Selected_Account__c = 'All Accounts', Focus__c = 'Grow;Target;Maintain',
                                              RecordTypeId =  UtilityCls.getRecordTypeInfo('Action_List__c', UtilityCls.COMMERCIAL_FUNDAMENT_LIST))); 
        }
        
        if(isInsert) insert actionList ;
        return actionList ;
    }
    
    //Insert Action List
    public static List<Action_List__c> createActionListForCommercialSAL(Boolean isInsert, Integer count){
        List<Action_List__c> actionList = new List<Action_List__c>();
        
        for(Integer i = 0; i < count; i++){ 
            actionList.add(new Action_List__c(Name = 'Test Commercial SAL Action List'+i, Buying_Group__c='ABBEY;CARPET PLUS;CARPET ONE', Project_Stage__c = 'Discovery;Influencing;Specified;Bidding',
                                              Role__c = 'End User;Dealer', Market_Segment__c = 'Corporate;Faith Based;Government', Selected_Account__c = 'All Accounts', Focus__c = 'Grow;Target;Maintain',
                                              RecordTypeId =  UtilityCls.getRecordTypeInfo('Action_List__c', UtilityCls.COMMERCIAL_SALES_ACTION_LIST))); 
        }
        
        if(isInsert) insert actionList ;
        return actionList ;
    }
    
    // Insert My Appointment List
    public static List<My_Appointment_List__c> createMyAppointmentList(Boolean isInsert, Integer count, List<Action_List__c> actionList, Event_Action__c eventAction){
        List<My_Appointment_List__c> myAppList = new List<My_Appointment_List__c>();
        
        for(Integer i = 0; i < count; i++){ 
            myAppList.add(new My_Appointment_List__c(Action_List__c =  actionList[i].Id, Event_Action__c =  eventAction.Id, Include_Attachments_In_Email__c = true)); 
        }
        
        if(isInsert) insert myAppList ;
        return myAppList ;
    }
    
    //Insert list of Request to Quote
    public static List<Request_A_Quote__c> createRequestAQuoteList(Boolean isInsert, Integer count){
        
        List<Request_A_Quote__c> reqQuoteList = new List<Request_A_Quote__c>();
        //List<Account> acList = createAccounts(true, count); - Commented by MB - 07/12/17
        List<Account> acList = createAccountsForInvoicing(true, count); //Added by MB - 07/12/17
        //List<Opportunity> oppList = createOpportunities(true, count);

        for(Integer i = 0; i < count; i++){ 
            reqQuoteList.add( new Request_A_Quote__c( Name ='Test'+i, Account__c = acList[i].Id, Dealer__c = acList[i].Id, Expiration_Date__c = system.today()+7 )); 
            
        }
        
        if(isInsert) insert reqQuoteList ;
        return reqQuoteList ;
    }
    
    //Insert list of Request to Quote
    public static List<Request_A_Quote__c> createRequestAQuoteConvertedList(Boolean isInsert, Integer count){
        
        List<Request_A_Quote__c> reqQuoteList = new List<Request_A_Quote__c>();
        List<Account> acList = createAccounts(true, count);
        //List<Opportunity> oppList = createOpportunities(true, count);
        for(Integer i = 0; i < count; i++){ 
            reqQuoteList.add( new Request_A_Quote__c( Name ='Test'+i, Account__c = acList[i].Id, Dealer__c = acList[i].Id, Expiration_Date__c = system.today()+7,Is_Converted_To_Quote__c = true )); 
            
        }
        
        if(isInsert) insert reqQuoteList ;
        return reqQuoteList ;
    }
    
    //Insert list of Product2
    public static List<Product2> createProduct2(Boolean isInsert, Integer count){
        List<Product2> product2List = new List<Product2>();
        for(Integer i = 0; i < count; i++){
            product2List.add( new Product2(IsActive = True, Name='Product Test ' + i));
        }
        
        if(isInsert) insert product2List ;
        return product2List ;
    }
    
    //Insert list of Product2
    // the number of count and oppList should be the same
    public static List<OpportunityLineItem> createOpportunityLineItem(Boolean isInsert, Integer count, List<Opportunity> oppList){
        List<OpportunityLineItem> oppLineItemList = new List<OpportunityLineItem>();
        
       
   List<Product2> pb=createProduct2(true,3);
       List<Pricebook2> ps= createPricebook2(true,3);
        List<PricebookEntry> pbid=createPricebookEntry(true, 3,  pb,ps.get(0).id);
        for(Integer i = 0; i < count; i++){
            oppLineItemList.add( new OpportunityLineItem(OpportunityId = oppList[i].Id,Quantity=10,TotalPrice=10.0,PricebookEntryId=pbid.get(0).id));
        }
        if(isInsert) insert oppLineItemList ;
        return oppLineItemList ;
    }
  
    //Insert list of Pricebook2
    public static List<Pricebook2> createPricebook2(Boolean isInsert, Integer count){
        List<Pricebook2> pricebook2List = new List<Pricebook2>();
        for(Integer i = 0; i < count; i++){
            pricebook2List.add( new Pricebook2(Name = 'Pricebook2 Test ' + i,IsActive=true));
        }
        if(isInsert) insert pricebook2List ;
        return pricebook2List ;
    }
    
    // Insert list of PricebookEntry. 
    // the number of count, productList, and pricebookList should be the same
    public static List<PricebookEntry> createPricebookEntry(Boolean isInsert, Integer count, List<Product2> productList, String pricebookList){
        List<PricebookEntry> pricebookEntryList = new List<PricebookEntry>();
        
        for(Integer i = 0; i < count; i++){
            pricebookEntryList.add(new PricebookEntry(Product2Id = productList[i].Id, Pricebook2Id = pricebookList,UnitPrice = 1.0,IsActive=true));
        }
        
        if(isInsert) insert pricebookEntryList ;
        return pricebookEntryList ;
    }
    // rETURN THE LIST OF THE AccountHistory records
    public AccountHistory[] retrieveAccountHistory(Id accountId,String Type){
        List<AccountHistory> ah;
        if(Test.isRunningTest()){  //if TEST, create dummy AccountHistory
            ah = new List<AccountHistory>{}; //OldValue, NewValue not writeable
                ah.add(new AccountHistory(AccountId=accountId, Field=Type));
        }
        else 
            ah=  [Select AccountId, Field, OldValue, NewValue from AccountHistory where AccountId = :accountId];
        
        
        return ah;
    }
    
    public static List<My_Account_Plan__c> createMyAccountPlan(Boolean isInsert, Integer count) {
        List<My_Account_Plan__c> myAccPlanList = new List<My_Account_Plan__c> ();
        String thisYear = String.valueOf(Date.Today().Year());
        for(Integer i = 0; i < count; i++){
            myAccPlanList.add(new My_Account_Plan__c(Name= 'Test My Account Plan ' + i, Fiscal_Year__c = thisYear, Goal_Opportunity__c = 100));
        }
        
        if(isInsert) insert myAccPlanList ;
        return myAccPlanList ;
    }

    public static List<Coaching_Conversation__c> createCoachingConverstions(Boolean isInsert, Integer count){
        List<Coaching_Conversation__c> ccList = new List<Coaching_Conversation__c>();
        User usr = new User();
        if(RESIDENTIAL_USER != null){
            usr = RESIDENTIAL_USER;
        }
          for(Integer i = 0; i < count; i++){
              ccList.add(new Coaching_Conversation__c(Topic__c='Other', Assigned_To__c =usr.id, Start_Date__c = system.Today()) );
          }

           if(isInsert) insert ccList ;
           return ccList ;
    } 
    
    //Insert list of Product2 with RecordTypes
    public static List<Product2> createProductwithRTId(Boolean isInsert, Integer count, String businessType){
        List<Product2> product2List = new List<Product2>();
        String rtId = '';
        if(businessType == 'Residential'){
            rtId = UtilityCls.getRecordTypeInfo('Product2', UtilityCls.RESIDENTIALPRODUCT); 
        }else{
            rtId = UtilityCls.getRecordTypeInfo('Product2', UtilityCls.COMMERCIALPRODUCT);
        }
        for(Integer i = 0; i < count; i++){
            product2List.add( new Product2(IsActive = True, Name='Product Test ' + i, RecordTypeId = rtId));
        }
        
        if(isInsert) insert product2List ;
        return product2List ;
    }
    
    //Insert Product Customer Group Relationship
    public static List<Product_Customer_Group_Relationship__c> createProdCusGrpRelationship(Boolean isInsert, Integer count){
        List<Product_Customer_Group_Relationship__c> prodCusGrpRelList = new List<Product_Customer_Group_Relationship__c>();
        for(Integer i = 0; i < count; i++){
            prodCusGrpRelList.add( new Product_Customer_Group_Relationship__c(Hybris_Product_Code__c = 'FLOORINGNARESILIENTPRODUCT.RIGID_PLANK.R.FGW43.900074',
                                                                              Product_Unique_Id__c='R.FGW43.VT.0649', 
                                                                              Customer_Group_Number__c = '900074',
                                                                             External_ID__c = 'R.FGW43.VT.0649'));
        }
        if(isInsert) insert prodCusGrpRelList ;
        return prodCusGrpRelList ;
    }
}